# Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
# Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

global:
  category: background-color
  type: color
  cssProperties:
  - background
  - background-color
props:
  LOG_A_CALL:
    value: '#06A59A'
  DOCUMENT:
    value: '#939393'
  ENVIRONMENT_HUB:
    value: '#107CAD'
  FLOW:
    value: '#032D60'
  SOSSESSION:
    value: '#107CAD'
  PROCESS:
    value: '#107CAD'
  NEWS:
    value: '#5867E8'
  HOME:
    value: '#FF538A'
  ACCOUNT:
    value: '#5867E8'
  APPS_ADMIN:
    value: '#5867E8'
  ANNOUNCEMENT:
    value: '#1B96FF'
  PERSON_ACCOUNT:
    value: '#5867E8'
  SOCIAL:
    value: '#FF538A'
  CAMPAIGN_MEMBERS:
    value: '#FF5D2D'
  ARTICLE:
    value: '#FF5D2D'
  ANSWER_PUBLIC:
    value: '#FF5D2D'
  ANSWER_PRIVATE:
    value: '#FF5D2D'
  ANSWER_BEST:
    value: '#FF5D2D'
  AVATAR_LOADING:
    value: '#939393'
  CAMPAIGN:
    value: '#9050E9'
  CALIBRATION:
    value: '#06A59A'
  AVATAR:
    value: '#1B96FF'
  APPROVAL:
    value: '#3BA755'
  APPS:
    value: '#1B96FF'
  USER:
    value: '#107CAD'
  EVERNOTE:
    value: '#3BA755'
  COACHING:
    value: '#FF538A'
  CONNECTED_APPS:
    value: '#5867E8'
  DRAFTS:
    value: '#1B96FF'
  EMAIL:
    value: '#939393'
  EMAIL_IQ:
    value: '#5867E8'
    deprecated: true
  ENDORSEMENT:
    value: '#5867E8'
  EVENT:
    value: '#CB65FF'
  DROPBOX:
    value: '#1B96FF'
  CONCUR:
    value: '#06A59A'
  EMAIL_CHATTER:
    value: '#FF5D2D'
  CASE_TRANSCRIPT:
    value: '#FF5D2D'
  CASE_EMAIL:
    value: '#FF5D2D'
  CASE_LOG_A_CALL:
    value: '#FF5D2D'
  CASE_COMMENT:
    value: '#FF5D2D'
  CASE_CHANGE_STATUS:
    value: '#FF5D2D'
  WORK_ORDER:
    value: '#06A59A'
  WORK_ORDER_ITEM:
    value: '#1B96FF'
  CLIENT:
    value: '#06A59A'
  CONTRACT:
    value: '#396547'
  DASHBOARD:
    value: '#2F2CB7'
  CASE:
    value: '#FF538A'
  EMPTY:
    value: '#939393'
  DEFAULT:
    value: '#939393'
  CUSTOM:
    value: '#939393'
  CANVAS:
    value: '#939393'
  CONTACT:
    value: '#9602C7'
  PORTAL:
    value: '#3BA755'
  PRODUCT:
    value: '#9050E9'
  PRICEBOOK:
    value: '#9050E9'
  FEED:
    value: '#084968'
  FEEDBACK:
    value: '#1B96FF'
  FILE:
    value: '#939393'
  GOALS:
    value: '#1B96FF'
  GROUPS:
    value: '#1B96FF'
  HOUSEHOLD:
    value: '#06A59A'
  HIERARCHY:
    value: '#06A59A'
  INSIGHTS:
    value: '#CB65FF'
  INVESTMENT_ACCOUNT:
    value: '#3BA755'
  PERFORMANCE:
    value: '#FF5D2D'
  LINK:
    value: '#1B96FF'
  METRICS:
    value: '#1B96FF'
  NOTE:
    value: '#B60554'
  LEAD:
    value: '#1B96FF'
  OPPORTUNITY:
    value: '#FF5D2D'
  CALL:
    value: '#FF5D2D'
  CALL_HISTORY:
    value: '#FF5D2D'
  ORDERS:
    value: '#1B96FF'
  POST:
    value: '#1B96FF'
  POLL:
    value: '#1B96FF'
  PHOTO:
    value: '#939393'
  PEOPLE:
    value: '#06A59A'
  GENERIC_LOADING:
    value: '#939393'
  GROUP_LOADING:
    value: '#939393'
  RECENT:
    value: '#1B96FF'
  SOLUTION:
    value: '#3BA755'
  RECORD:
    value: '#3BA755'
  QUESTION_BEST:
    value: '#FF5D2D'
  QUESTION_FEED:
    value: '#FF5D2D'
  RELATED_LIST:
    value: '#06A59A'
  SKILL_ENTITY:
    value: '#5867E8'
  SCAN_CARD:
    value: '#FF5D2D'
  REPORT:
    value: '#06A59A'
  QUOTES:
    value: '#3BA755'
  TASK:
    value: '#3BA755'
  TASK2:
    value: '#3BA755'
  TEAM_MEMBER:
    value: '#FF5D2D'
  THANKS:
    value: '#FF538A'
  REWARD:
    value: '#FF538A'
  THANKS_LOADING:
    value: '#939393'
  TODAY:
    value: '#FF538A'
  TOPIC:
    value: '#1B96FF'
  UNMATCHED:
    value: '#1B96FF'
  MARKETING_ACTIONS:
    value: '#3BA755'
  RELATIONSHIP:
    value: '#1B96FF'
  FOLDER:
    value: '#5867E8'
  SERVICE_CONTRACT:
    value: '#5867E8'
  MERGE:
    value: '#FF5D2D'
  FORECASTS:
    value: '#3BA755'
  ENTITLEMENTS:
    value: '#9050E9'
  SALES_PATH:
    value: '#107CAD'
  CUSTOM_NOTIFICATION:
    value: '#1B96FF'
  DATADOTCOM:
    value: '#1B96FF'
  RTC_PRESENCE:
    value: '#06A59A'
  PRODUCT_CONSUMED:
    value: '#06A59A'
  PRODUCT_TRANSFER:
    value: '#FF5D2D'
  PRODUCT_ITEM:
    value: '#1B96FF'
  PRODUCT_ITEM_TRANSACTION:
    value: '#FF5D2D'
  LOCATION:
    value: '#3BA755'
  ADDRESS:
    value: '#3BA755'
  CAROUSEL:
    value: '#3BA755'
  ASSIGNED_RESOURCE:
    value: '#3BA755'
  OPERATING_HOURS:
    value: '#1B96FF'
  PRODUCT_REQUIRED:
    value: '#FF538A'
  RESOURCE_ABSENCE:
    value: '#3BA755'
  RESOURCE_CAPACITY:
    value: '#3BA755'
  RESOURCE_PREFERENCE:
    value: '#3BA755'
  RESOURCE_SKILL:
    value: '#3BA755'
  SERVICE_TERRITORY_MEMBER:
    value: '#5867E8'
  SERVICE_APPOINTMENT:
    value: '#5867E8'
  SERVICE_REPORT:
    value: '#5867E8'
  SERVICE_RESOURCE:
    value: '#5867E8'
  SERVICE_TERRITORY:
    value: '#5867E8'
  SKILL:
    value: '#FF5D2D'
  SKILL_REQUIREMENT:
    value: '#FF5D2D'
  TIMESLOT:
    value: '#FF5D2D'
  WORK_TYPE:
    value: '#107CAD'
  ENTITLEMENT:
    value: '#5867E8'
  LIVE_CHAT:
    value: '#FF5D2D'
  SHIPMENT:
    value: '#5867E8'
  MAINTENANCE_PLAN:
    value: '#107CAD'
  MAINTENANCE_ASSET:
    value: '#107CAD'
  SERVICE_TERRITORY_LOCATION:
    value: '#5867E8'
  PRODUCT_REQUEST:
    value: '#3BA755'
  PRODUCT_REQUEST_LINE_ITEM:
    value: '#3BA755'
  ENTITY_MILESTONE:
    value: '#FF5D2D'
  CASE_MILESTONE:
    value: '#FF5D2D'
  ENTITLEMENT_PROCESS:
    value: '#5867E8'
  ENTITLEMENT_TEMPLATE:
    value: '#5867E8'
  BUSINESS_HOURS:
    value: '#3BA755'
  TIMESHEET:
    value: '#5867E8'
  TIMESHEET_ENTRY:
    value: '#3BA755'
  ASSET_RELATIONSHIP:
    value: '#FF5D2D'
  CMS:
    value: '#3BA755'
  LEAD_INSIGHTS:
    value: '#1B96FF'
  TOPIC2:
    value: '#1B96FF'
  MACROS:
    value: '#06A59A'
  SERVICE_CREW_MEMBER:
    value: '#5867E8'
  SERVICE_CREW:
    value: '#FF5D2D'
  CONTRACT_LINE_ITEM:
    value: '#3BA755'
  QUIP_SHEET:
    value: '#3BA755'
  OMNI_SUPERVISOR:
    value: '#5867E8'
  QUICK_TEXT:
    value: '#1B96FF'
  TEMPLATE:
    value: '#1B96FF'
  LEAD_LIST:
    value: '#FF5D2D'
  CONTACT_LIST:
    value: '#5867E8'
  LIST_EMAIL:
    value: '#939393'
  OPPORTUNITY_SPLITS:
    value: '#FF5D2D'
  ENTITY:
    value: '#FF5D2D'
  BOT:
    value: '#107CAD'
  MESSAGING_USER:
    value: '#06A59A'
  MESSAGING_CONVERSATION:
    value: '#06A59A'
  MESSAGING_SESSION:
    value: '#06A59A'
  IOT_ORCHESTRATIONS:
    value: '#107CAD'
  RETURN_ORDER:
    value: '#06A59A'
  RETURN_ORDER_LINE_ITEM:
    value: '#06A59A'
  CHANNEL_PROGRAM_HISTORY:
    value: '#06A59A'
  CHANNEL_PROGRAM_LEVELS:
    value: '#06A59A'
  CHANNEL_PROGRAM_MEMBERS:
    value: '#06A59A'
  CHANNEL_PROGRAMS:
    value: '#06A59A'
  CUSTOMERS:
    value: '#06A59A'
  PARTNER_FUND_ALLOCATION:
    value: '#06A59A'
  PARTNER_FUND_CLAIM:
    value: '#06A59A'
  PARTNER_FUND_REQUEST:
    value: '#06A59A'
  PARTNER_MARKETING_BUDGET:
    value: '#06A59A'
  PARTNERS:
    value: '#06A59A'
  PAST_CHAT:
    value: '#FF5D2D'
  SEARCH:
    value: '#1B96FF'
  SURVEY:
    value: '#107CAD'
  DATA_INTEGRATION_HUB:
    value: '#107CAD'
  ACTION_LIST_COMPONENT:
    value: '#107CAD'
  STAGE:
    value: '#FF5D2D'
  STAGE_COLLECTION:
    value: '#FF5D2D'
  KNOWLEDGE:
    value: '#CB65FF'
  LIVE_CHAT_VISITOR:
    value: '#FF5D2D'
  READ_RECEIPTS:
    value: '#3BA755'
  RETAIL_BANKING:
    value: '#06A59A'
  WEALTH_MANAGEMENT:
    value: '#06A59A'
  INSURANCE:
    value: '#06A59A'
  RETAIL_BANKING_CONSOLE:
    value: '#06A59A'
  WEALTH_MANAGEMENT_CONSOLE:
    value: '#06A59A'
  INSURANCE_CONSOLE:
    value: '#06A59A'
  INDIVIDUAL:
    value: '#1B96FF'
  LOGGING:
    value: '#107CAD'
  CONTACT_REQUEST:
    value: '#FF5D2D'
  PROPOSITION:
    value: '#1B96FF'
  STRATEGY:
    value: '#3BA755'
  SNIPPET:
    value: '#5867E8'
  BRAND:
    value: '#5867E8'
  KANBAN:
    value: '#1B96FF'
  SMS:
    value: '#3BA755'
  TRAILHEAD:
    value: '#032D60'
  IOT_CONTEXT:
    value: '#107CAD'
  WORK_QUEUE:
    value: '#107CAD'
  QUEUE:
    value: '#107CAD'
  PORTAL_ROLES:
    value: '#FF5D2D'
  PORTAL_ROLES_AND_SUBORDINATES:
    value: '#1B96FF'
  CUSTOMER_PORTAL_USERS:
    value: '#1B96FF'
  SYSTEM_AND_GLOBAL_VARIABLE:
    value: '#107CAD'
  RECORD_LOOKUP:
    value: '#FF538A'
  CHOICE:
    value: '#107CAD'
  SCREEN:
    value: '#1B96FF'
  APEX_PLUGIN:
    value: '#032D60'
  RECORD_UPDATE:
    value: '#FF538A'
  COLLECTION_VARIABLE:
    value: '#107CAD'
  OUTCOME:
    value: '#FF5D2D'
  RECORD_CREATE:
    value: '#FF538A'
  DYNAMIC_RECORD_CHOICE:
    value: '#107CAD'
  LOOP:
    value: '#DD7A01'
  TEXT_TEMPLATE:
    value: '#107CAD'
  ASSIGNMENT:
    value: '#DD7A01'
  APEX:
    value: '#032D60'
  CONSTANT:
    value: '#107CAD'
  RECORD_DELETE:
    value: '#FF538A'
  DECISION:
    value: '#DD7A01'
  WAITS:
    value: '#FF5D2D'
  VARIABLE:
    value: '#107CAD'
  STEPS:
    value: '#107CAD'
  ALL:
    value: '#107CAD'
  FORMULA:
    value: '#107CAD'
  SOBJECT_COLLECTION:
    value: '#107CAD'
  PICKLIST_CHOICE:
    value: '#107CAD'
  GLOBAL_CONSTANT:
    value: '#107CAD'
  MULTI_PICKLIST:
    value: '#939393'
  CURRENCY:
    value: '#939393'
  TEXT:
    value: '#939393'
  DATE_TIME:
    value: '#939393'
  SOBJECT:
    value: '#939393'
  PASSWORD:
    value: '#939393'
  DATE_INPUT:
    value: '#939393'
  CURRENCY_INPUT:
    value: '#939393'
  TEXTAREA:
    value: '#939393'
  TEXTBOX:
    value: '#939393'
  DISPLAY_RICH_TEXT:
    value: '#939393'
  DISPLAY_TEXT:
    value: '#939393'
  MULTI_SELECT_CHECKBOX:
    value: '#939393'
  LIGHTNING_COMPONENT:
    value: '#939393'
  NUMBER_INPUT:
    value: '#939393'
  RADIO_BUTTON:
    value: '#939393'
  PICKLIST_TYPE:
    value: '#939393'
  WORK_TYPE_GROUP:
    value: '#107CAD'
  WORK_CAPACITY_USAGE:
    value: '#107CAD'
  WORK_CAPACITY_LIMIT:
    value: '#107CAD'
  SERVICE_APPOINTMENT_CAPACITY_USAGE:
    value: '#107CAD'
  LIGHTNING_USAGE:
    value: '#5867E8'
  BOT_TRAINING:
    value: '#107CAD'
  AGENT_SESSION:
    value: '#FF5D2D'
  USER_ROLE:
    value: '#3BA755'
  BRANCH_MERGE:
    value: '#FF538A'
  FILTER:
    value: '#2F2CB7'
  FIRST_NON_EMPTY:
    value: '#FF538A'
  OUTPUT:
    value: '#107CAD'
  SORT:
    value: '#2F2CB7'
  QUIP:
    value: '#FF5D2D'
  SALES_CADENCE:
    value: '#107CAD'
  CODE_PLAYGROUND:
    value: '#107CAD'
  PLANOGRAM:
    value: '#1B96FF'
  VISITS:
    value: '#1B96FF'
  ACTIONS_AND_BUTTONS:
    value: '#FF5D2D'
  LETTERHEAD:
    value: '#1B96FF'
  INVOCABLE_ACTION:
    value: '#107CAD'
  SHIFT_TYPE:
    value: '#FF538A'
  SHIFT:
    value: '#FF538A'
  CATEGORY:
    value: '#396547'
  CATALOG:
    value: '#396547'
  VISIT_TEMPLATES:
    value: '#1B96FF'
  INSTORE_LOCATIONS:
    value: '#107CAD'
  STORE_GROUP:
    value: '#1B96FF'
  VISUALFORCE_PAGE:
    value: '#FF5D2D'
  JAVASCRIPT_BUTTON:
    value: '#FF5D2D'
  SALES_CADENCE_TARGET:
    value: '#107CAD'
  EVENTS:
    value: '#1B96FF'
  HIGH_VELOCITY_SALES:
    value: '#06A59A'
  RECYCLE_BIN:
    value: '#1B96FF'
  SNIPPETS:
    value: '#06A59A'
  ORDER_ITEM:
    value: '#1B96FF'
  SALES_CHANNEL:
    value: '#107CAD'
  FULFILLMENT_ORDER:
    value: '#939393'
  OPPORTUNITY_CONTACT ROLE:
    value: '#5867E8'
  JOB_PROFILE:
    value: '#FF538A'
  EDUCATION:
    value: '#1B96FF'
  CUSTOMER_360:
    value: '#032D60'
  STORE:
    value: '#396547'
  BUYER_ACCOUNT:
    value: '#396547'
  BUYER_GROUP:
    value: '#396547'
  DELEGATED_ACCOUNT:
    value: '#396547'
  ENTITLEMENT_POLICY:
    value: '#396547'
  APP:
    value: '#FF5D2D'
  CHART:
    value: '#06A59A'
  DASHBOARD_EA:
    value: '#5867E8'
  DATASET:
    value: '#9050E9'
  STORY:
    value: '#107CAD'
  VOICE_CALL:
    value: '#3BA755'
  SALESFORCE_CMS:
    value: '#107CAD'
  SALES_VALUE:
    value: '#1B96FF'
  SETTINGS:
    value: '#396547'
  ASSET_ACTION_SOURCE:
    value: '#107CAD'
  ASSET_ACTION:
    value: '#107CAD'
  ASSET_DOWNTIME_PERIOD:
    value: '#107CAD'
  ASSET_OBJECT:
    value: '#107CAD'
  ASSET_STATE_PERIOD:
    value: '#107CAD'
  SEGMENTS:
    value: '#FF5D2D'
  DATA_MODEL:
    value: '#FF538A'
  DATA_STREAMS:
    value: '#FF538A'
  ACTIVATIONS:
    value: '#9050E9'
  EXPENSE_REPORT_ENTRY:
    value: '#2F2CB7'
  EXPENSE_REPORT:
    value: '#2F2CB7'
  EXPENSE:
    value: '#2F2CB7'
  WORK_PLAN_RULE:
    value: '#06A59A'
  WORK_PLAN:
    value: '#06A59A'
  WORK_PLAN_TEMPLATE_ENTRY:
    value: '#06A59A'
  WORK_PLAN_TEMPLATE:
    value: '#06A59A'
  WORK_STEP:
    value: '#06A59A'
  WORK_STEP_TEMPLATE:
    value: '#06A59A'
  CALL_COACHING:
    value: '#1B96FF'
  CANCEL_CHECKOUT:
    value: '#939393'
  CUSTOMER_LIFECYCLE_ANALYTICS:
    value: '#5867E8'
  EINSTEIN_REPLIES:
    value: '#FF538A'
  CASE_WRAP_UP:
    value: '#FF5D2D'
  WEBCART:
    value: '#396547'
  SCHEDULING_CONSTRAINT:
    value: '#FF538A'
  SCHEDULING_POLICY:
    value: '#FF538A'
  SHIFT_PREFERENCE:
    value: '#FF538A'
  SHIFT_TEMPLATE:
    value: '#FF538A'
  REPLY_TEXT:
    value: '#FF538A'
  EMPLOYEE:
    value: '#1B96FF'
  EMPLOYEE_ASSET:
    value: '#1B96FF'
  EMPLOYEE_CONTACT:
    value: '#1B96FF'
  EMPLOYEE_JOB:
    value: '#1B96FF'
  EMPLOYEE_JOB_POSITION:
    value: '#1B96FF'
  EMPLOYEE_ORGANIZATION:
    value: '#1B96FF'
  JOB_FAMILY:
    value: '#1B96FF'
  JOB_POSITION:
    value: '#1B96FF'
  WORK_CONTRACT:
    value: '#1B96FF'
  SCHEDULE_OBJECTIVE:
    value: '#107CAD'
  ASSET_WARRANTY:
    value: '#107CAD'
  CHECKOUT:
    value: '#396547'
  DATA_MAPPING:
    value: '#032D60'
  FILTER_CRITERIA_RULE:
    value: '#107CAD'
  FILTER_CRITERIA:
    value: '#107CAD'
  LOCATION_PERMIT:
    value: '#06A59A'
  MAINTENANCE_WORK_RULE:
    value: '#107CAD'
  PRICE_BOOK_ENTRIES:
    value: '#396547'
  PRICE_BOOKS:
    value: '#396547'
  PRICING_WORKSPACE:
    value: '#396547'
  PROCESS_EXCEPTION:
    value: '#FF5D2D'
  PRODUCT_WARRANTY_TERM:
    value: '#9050E9'
  PRODUCT_WORKSPACE:
    value: '#396547'
  PRODUCTS:
    value: '#5A1BA9'
  SECTION:
    value: '#939393'
  SHIFT_PATTERN_ENTRY:
    value: '#FF538A'
  SHIFT_PATTERN:
    value: '#FF538A'
  SLIDER:
    value: '#939393'
  TOGGLE:
    value: '#939393'
  TRAILHEAD_ALT:
    value: '#032D60'
  VARIATION_ATTRIBUTE_SETUP:
    value: '#396547'
  VARIATION_PRODUCTS:
    value: '#396547'
  WARRANTY_TERM:
    value: '#107CAD'
  PAYMENT_GATEWAY:
    value: '#056764'
  SERIALIZED_PRODUCT:
    value: '#1B96FF'
  SERIALIZED_PRODUCT_TRANSACTION:
    value: '#1B96FF'
  TRAVEL_MODE:
    value: '#3BA755'
  ADJUST_VALUE:
    value: '#3BA755'
  SWARM_REQUEST:
    value: '#FF538A'
  HOLIDAY_OPERATING_HOURS:
    value: '#1B96FF'
  KEY_DATES:
    value: '#1B96FF'
  PRODUCT_SERVICE_CAMPAIGN:
    value: '#107CAD'
  PRODUCT_SERVICE_CAMPAIGN_ITEM:
    value: '#107CAD'
  RECIPE:
    value: '#107CAD'
  COLLECTION:
    value: '#FF5D2D'
  IMMUNIZATION:
    value: '#FF538A'
  OBSERVATION_COMPONENT:
    value: '#5867E8'
  SERVICE_REQUEST:
    value: '#1B96FF'
  SERVICE_REQUEST_DETAIL:
    value: '#06A59A'
  PRACTITIONER_ROLE:
    value: '#FF538A'
  DEVICE:
    value: '#5867E8'
  ACTIVATION_TARGET:
    value: '#CB65FF'
  VIDEO:
    value: '#9050E9'
  FORM:
    value: '#3BA755'
  GUIDANCE_CENTER:
    value: '#5867E8'
  RECORD_SIGNATURE_TASK:
    value: '#FF538A'
  CUSTOM_COMPONENT_TASK:
    value: '#5867E8'
  PROCEDURE:
    value: '#1B96FF'
  PROCEDURE_DETAIL:
    value: '#06A59A'
  AGENT_HOME:
    value: '#032D60'
  AGGREGATION_POLICY:
    value: '#1B96FF'
  BUNDLE_CONFIG:
    value: '#1B96FF'
  BUNDLE_POLICY:
    value: '#1B96FF'
  CALCULATED_INSIGHTS:
    value: '#1B96FF'
  CAPACITY_PLAN:
    value: '#FF538A'
  CARE_REQUEST_REVIEWER:
    value: '#3BA755'
  DOCUMENT_REFERENCE:
    value: '#107CAD'
  DURATION_DOWNSCALE:
    value: '#1B96FF'
  MEDICATION_INGREDIENT:
    value: '#06A59A'
  ORCHESTRATOR:
    value: '#107CAD'
  PRODUCT_QUANTITY_RULES:
    value: '#396547'
  PROMOTIONS:
    value: '#396547'
  PROPAGATION_POLICY:
    value: '#1B96FF'
  RESTRICTION_POLICY:
    value: '#1B96FF'
  SELLING_MODEL:
    value: '#9050E9'
  SERVICE_TERRITORY_POLICY:
    value: '#1B96FF'
  SHIFT_SCHEDULING_OPERATION:
    value: '#FF538A'
  SORT_POLICY:
    value: '#1B96FF'
  SWARM_SESSION:
    value: '#FF538A'
  WORK_FORECAST:
    value: '#FF5D2D'
  PRODUCT_TRANSFER_STATE:
    value: '#FF5D2D'
  PRODUCT_CONSUMED_STATE:
    value: '#06A59A'
  BUDGET_ALLOCATION:
    value: '#107CAD'
  PROMOTION_SEGMENTS:
    value: '#396547'
  QUALIFICATIONS:
    value: '#396547'
  DISCOUNTS:
    value: '#396547'
  COUPON_CODES:
    value: '#396547'
  PROMOTIONS_WORKSPACE:
    value: '#396547'
  PROBLEM:
    value: '#FF5D2D'
  CHANGE_REQUEST:
    value: '#056764'
  NETWORK_CONTRACT:
    value: '#3BA755'
  INCIDENT:
    value: '#B60554'
  CODE_SET:
    value: '#107CAD'
  CODE_SET_BUNDLE:
    value: '#107CAD'
  MEDICATION:
    value: '#3BA755'
  MEDICATION_STATEMENT:
    value: '#1B96FF'
  PATIENT_MEDICATION_DOSAGE:
    value: '#06A59A'
  ACCOUNT_INFO:
    value: '#5867E8'
  PERSON_NAME:
    value: '#5867E8'
  IDENTIFIER:
    value: '#FF5D2D'
  PERSON_LANGUAGE:
    value: '#06A59A'
  BUDGET:
    value: '#107CAD'
  ASSET_AUDIT:
    value: '#9050E9'
  ATTACH:
    value: '#9050E9'
  CONTRACT_PAYMENT:
    value: '#9050E9'
  FIELD_SALES:
    value: '#9050E9'
  HISTORICAL_ADHERENCE:
    value: '#06A59A'
  MEDICATION_DISPENSE:
    value: '#1B96FF'
  MEDICATION_RECONCILIATION:
    value: '#107CAD'
  MED_REC_RECOMMENDATION:
    value: '#06A59A'
  MED_REC_STATEMENT_RECOMMENDATION:
    value: '#5867E8'
  REPORT_TYPE:
    value: '#3BA755'
  TOUR:
    value: '#9050E9'
  TOUR_CHECK:
    value: '#9050E9'
  UNIFIED_HEALTH_SCORE:
    value: '#5867E8'
  WORKFORCE_ENGAGEMENT:
    value: '#B60554'
  SLACK:
    value: '#4A154B'
  TABLEAU:
    value: '#0F1E3C'
  DASHBOARD_COMPONENT:
    value: '#5867E8'
  AI_ACCELERATOR_CARD:
    value: '#107CAD'
  CONNECT_WALLET:
    value: '#B60554'
  CONTRACT_LINE_OUTCOME:
    value: '#396547'
  CONTRACT_LINE_OUTCOME_DATA:
    value: '#396547'
  CRYPTO_CATEGORY_WALLET_GROUP:
    value: '#B60554'
  CRYPTO_PRODUCT:
    value: '#9050E9'
  CRYPTO_PRODUCT_CATEGORY_WALLET_ROLE:
    value: '#056764'
  CRYPTO_TRANSACTION:
    value: '#FF5D2D'
  CRYPTO_TRANSACTION_ENVELOPE:
    value: '#056764'
  CRYPTO_TRANSACTION_ENVELOPE_ITEM:
    value: '#107CAD'
  CRYPTO_WALLET:
    value: '#396547'
  CRYPTO_WALLET_GROUP:
    value: '#107CAD'
  CRYPTO_WALLET_GROUP_ITEM:
    value: '#9050E9'
  CUSTOMER:
    value: '#396547'
  CUSTOMER_WORKSPACE:
    value: '#396547'
  LEARNER_PROGRAM:
    value: '#FF5D2D'
  NFT_SETTINGS:
    value: '#FF538A'
  NFT_STUDIO:
    value: '#5867E8'
  PROMPT:
    value: '#06A59A'
  SETUP_MODAL:
    value: '#107CAD'
  SNIPPET_ALT:
    value: '#107CAD'
  TAX_POLICY:
    value: '#396547'
  TAX_RATE:
    value: '#396547'
  TAX_TREATMENT:
    value: '#396547'
  WATER:
    value: '#5867E8'
  ASSET_HIERARCHY:
    value: '#107CAD'
  SLACK_CONVERSATIONS:
    value: '#481A54'
  DATA_TRANSFORMS:
    value: '#5867E8'
  CRYPTO_TRANSACTION_ENVELOPE_CHANGE_LOG:
    value: '#084968'
  CRYPTO_TRANSACTION_ENVELOPE_CHANGE_SNAPSHOT:
    value: '#CB65FF'
  PROMOTION_TIERS:
    value: '#396547'
  BUDGET_PERIOD:
    value: '#9602C7'
  BUDGET_CATEGORY_VALUE:
    value: '#1B96FF'
  FUNDING_AWARD_ADJUSTMENT:
    value: '#1B96FF'
  FUNDING_REQUIREMENT:
    value: '#396547'
  YOUR_ACCOUNT:
    value: '#014486'
  BILL_OF_MATERIALS:
    value: '#FF5D2D'
  BUYER_GROUP_QUALIFIER:
    value: '#396547'
  DATASHARE_TARGET:
    value: '#FF538A'
  DATASHARES:
    value: '#9602C7'
  DISCLOSURE_AND_COMPLIANCE:
    value: '#06A59A'
  DOCUMENT_PREVIEW:
    value: '#B60554'
  FACILITY_BED:
    value: '#FF538A'
  MARKET:
    value: '#396547'
  PRICE_SHEET:
    value: '#3BA755'
  MULESOFT:
    value: '#1B96FF'
  ATTRIBUTE_BASED_PRICING:
    value: '#B60554'
  BUNDLES_PRICING:
    value: '#1B96FF'
  DATA_CLOUD:
    value: '#5A1BA9'
  DATA_GRAPH:
    value: '#06A59A'
  DYNAMIC_HIGHLIGHTS_PANEL:
    value: '#3BA755'
  HEADER_DISCOUNTS:
    value: '#5C5C5C'
  IMPACT_OUTCOME:
    value: '#06A59A'
  IMPACT_STRATEGY_ASSIGNMENT:
    value: '#06A59A'
  IMPACT_STRATEGY:
    value: '#06A59A'
  INDICATOR_ASSIGNMENT:
    value: '#032D60'
  INDICATOR_DEFINITION:
    value: '#032D60'
  INDICATOR_PERFORMANCE_PERIOD:
    value: '#032D60'
  INDICATOR_RESULT:
    value: '#032D60'
  MANUAL_DISCOUNTS:
    value: '#107CAD'
  NO_CODE_MODEL:
    value: '#1B96FF'
  OUTCOME_ACTIVITY:
    value: '#06A59A'
  PANEL_DETAIL:
    value: '#084968'
  PRICE_ADJUSTMENT_MATRIX:
    value: '#06A59A'
  REGISTERED_MODEL:
    value: '#3BA755'
  REPEATERS:
    value: '#06A59A'
  SCHEDULING_WORKSPACE:
    value: '#FF538A'
  TIME_PERIOD:
    value: '#032D60'
  UPLOADED_MODEL:
    value: '#06A59A'
  VOLUME_DISCOUNTS:
    value: '#FF5D2D'
  WALKTHROUGHS:
    value: '#06A59A'
  CUSTODY_CHAIN_ENTRY:
    value: '#06A59A'
  CUSTODY_ENTRY_VERIFICATION:
    value: '#06A59A'
  CUSTODY_OVERRIDE:
    value: '#06A59A'
  DIGITAL_VERIFICATION_CONFIG:
    value: '#2F2CB7'
  DIGITAL_VERIFICATION_CONFIG_GROUP:
    value: '#2F2CB7'
  LINKED:
    value: '#06A59A'
  REAL_TIME:
    value: '#FF5D2D'
  SCHEDULING_WORKSPACE_TERRITORY:
    value: '#FF538A'
  TITLE_PARTY:
    value: '#056764'
  WORK_SUMMARY:
    value: '#B60554'
  PROMPT_BUILDER:
    value: '#2F2CB7'
  ACCOUNT_SCORE:
    value: '#5867E8'
  AGGREGATE:
    value: '#1B96FF'
  APP_FORM_PARTICIPANT:
    value: '#056764'
  APP_FORM_PRODUCT_PARTICIPANT:
    value: '#7E2600'
  COST_MODEL:
    value: '#032D60'
  LABELS:
    value: '#3BA755'
  LIST_FEE:
    value: '#2F2CB7'
  LIST_RATE:
    value: '#396547'
  PARTY_PROFILE:
    value: '#5A1BA9'
  PATH_EXPERIMENT:
    value: '#DD7A01'
  PEOPLE_SCORE:
    value: '#5867E8'
  PRICE_ADJUSTMENT_SCHEDULE:
    value: '#FF538A'
  PRICE_ADJUSTMENT_TIER:
    value: '#032D60'
  PROGRAM_COHORT:
    value: '#1B96FF'
  PROGRAM_COHORT_MEMBER:
    value: '#1B96FF'
  RATE_ADJUSTMENT:
    value: '#B60554'
  RECORD_CONSENT:
    value: '#FF538A'
  WHATSAPP:
    value: '#3BA755'
  DATA_GOVERNANCE:
    value: '#396547'
  DATA_LAKE_OBJECTS:
    value: '#5a1ba9'
  INBOX:
    value: '#107cad'
  METRIC:
    value: '#032d60'
  METRIC_DEFINITION:
    value: '#107cad'
  OMNI_CHANNEL:
    value: '#107cad'
  OPERATION_PLAN:
    value: '#5a1ba9'
  OPERATION_PLAN_EXECUTION:
    value: '#5a1ba9'
  OPERATION_PLAN_REQUEST:
    value: '#5a1ba9'
  OPERATION_PLAN_STEP:
    value: '#5a1ba9'
  OPERATION_PLAN_STEP_EXECUTION:
    value: '#5a1ba9'
  POLICY:
    value: '#06a59a'
  PREP_FLOW:
    value: '#ff538a'
  QUERY_EDITOR:
    value: '#7e2600'
  ROBOT:
    value: '#2f2cb7'
  TAXONOMY:
    value: '#1b96ff'
  VISUALIZATION:
    value: '#1b96ff'
  WORKSPACE:
    value: '#ff5d2d'
  AD_EVENT_ACTION:
    value: '#b60554'
  AD_EVENT_CAUSE:
    value: '#b60554'
  AD_EVENT_EFFECT:
    value: '#b60554'
  AD_EVENT_FACTOR:
    value: '#b60554'
  AD_EVENT_INFO:
    value: '#b60554'
  AD_EVENT_OUTCOME:
    value: '#b60554'
  AD_EVENT_PARTY:
    value: '#b60554'
  ADVERSE_EVENT:
    value: '#b60554'
  BILLING:
    value: '#ff5d2d'
  CALCULATED_DIMENSION:
    value: '#1b96ff'
  CALCULATED_MEASURE:
    value: '#06a59a'
  CHANGES:
    value: '#06a59a'
  DISEASE_DEFINITION_CRITERIA:
    value: '#ff5d2d'
  DISEASE_INVESTIGATION:
    value: '#b60554'
  DISEASE_OUTBREAK:
    value: '#ff538a'
  EDIT_FORM:
    value: '#939393'
  ENROLLEE_STATUS:
    value: '#9050e9'
  EVAL_RESULT:
    value: '#9050e9'
  EVENT_EXT:
    value: '#939393'
  LIFE_SCIENCES:
    value: '#9602c7'
  MAP_LINE_ITEM:
    value: '#5867e8'
  MEDICATION_ADMINISTRATION:
    value: '#396547'
  MEMBER_PERIOD:
    value: '#9050e9'
  PATIENT_SERVICE:
    value: '#9602c7'
  PROCEDURE_OUTPUT_RESOLUTION:
    value: '#b60554'
  PROGRAM_DETAIL:
    value: '#9050e9'
  PROGRAM_SITE:
    value: '#9050e9'
  PROGRAM_STATUS:
    value: '#9050e9'
  PROSPECT:
    value: '#06a59a'
  REPLACE:
    value: '#939393'
  RESET_PASSWORD:
    value: '#939393'
  SEND_LOG:
    value: '#939393'
  STUDY:
    value: '#2f2cb7'
  STUDY_CANDIDATE:
    value: '#2f2cb7'
  STUDY_RELATED:
    value: '#2f2cb7'
  SUB_METRIC:
    value: '#5c5c5c'
  TABLE:
    value: '#ff5d2d'
  TRANSACTION_USAGE_ENTITLEMENT:
    value: '#ff538a'
  USAGE_BILLING_PERIOD_ITEM:
    value: '#5a1ba9'
  USAGE_ENTITLEMENT_ACCOUNT:
    value: '#ff5d2d'
  USAGE_ENTITLEMENT_BUCKET:
    value: '#5867e8'
  USAGE_ENTITLEMENT_ENTRY:
    value: '#056764'
  USAGE_RATABLE_SUMMARY:
    value: '#2f2cb7'
  USAGE_SUMMARY:
    value: '#06a59a'
  ENTITY_MILESTONE_TIME:
    value: '#FF5D2D'
  ENTITY_MILESTONE_DATE:
    value: '#FF5D2D'
  OUTCOME_TIMEBOUND:
    value: '#FF5D2D'
  OUTCOME_DATEBOUND:
    value: '#FF5D2D'
  SUBMIT_FOR_APPROVAL:
    value: '#032D60'
  IT_SERVICE_MANAGEMENT:
    value: '#B60554'
  SECONDARY_INDEX:
    value: '#107CAD'
  SPARKLES:
    value: '#9050E9'
  ACTION_OVERRIDE:
    value: '#7E2600'
  CUSTOM_ENTITY:
    value: '#5867E8'
  CUSTOM_TEXTBOX:
    value: '#5867E8'
  TABSET:
    value: '#7E2600'
  AGENT_ASTRO:
    value: '#032D60'
  PUSH:
    value: '#939393'
  BUSINESS_UNIT:
    value: '#5867E8'
  DX_PIPELINE:
    value: '#FF5D2D'
  COLLECTION_ALT:
    value: '#7E2600'
  DATABASE:
    value: '#FF538A'