/*! Lightning Design System 2.28.0 */
:root {
  --slds-g-color-neutral-base-100: #ffffff;
  --slds-g-color-neutral-base-95: #f3f3f3;
  --slds-g-color-neutral-base-90: #e5e5e5;
  --slds-g-color-neutral-base-80: #c9c9c9;
  --slds-g-color-neutral-base-70: #aeaeae;
  --slds-g-color-neutral-base-65: #a0a0a0;
  --slds-g-color-neutral-base-60: #939393;
  --slds-g-color-neutral-base-50: #747474;
  --slds-g-color-neutral-base-40: #5c5c5c;
  --slds-g-color-neutral-base-30: #444444;
  --slds-g-color-neutral-base-20: #2e2e2e;
  --slds-g-color-neutral-base-15: #242424;
  --slds-g-color-neutral-base-10: #181818;
  --slds-g-color-brand-base-100: #ffffff;
  --slds-g-color-brand-base-95: #eef4ff;
  --slds-g-color-brand-base-90: #d8e6fe;
  --slds-g-color-brand-base-80: #aacbff;
  --slds-g-color-brand-base-70: #78b0fd;
  --slds-g-color-brand-base-65: #57a3fd;
  --slds-g-color-brand-base-60: #1b96ff;
  --slds-g-color-brand-base-50: #0176d3;
  --slds-g-color-brand-base-40: #0b5cab;
  --slds-g-color-brand-base-30: #014486;
  --slds-g-color-brand-base-20: #032d60;
  --slds-g-color-brand-base-15: #03234d;
  --slds-g-color-brand-base-10: #001639;
  --slds-g-color-error-base-100: #ffffff;
  --slds-g-color-error-base-90: #feded8;
  --slds-g-color-error-base-80: #feb8ab;
  --slds-g-color-error-base-70: #fe8f7d;
  --slds-g-color-error-base-60: #fe5c4c;
  --slds-g-color-error-base-50: #ea001e;
  --slds-g-color-error-base-40: #ba0517;
  --slds-g-color-error-base-30: #8e030f;
  --slds-g-color-error-base-20: #640103;
  --slds-g-color-error-base-10: #300c01;
  --slds-g-color-warning-base-100: #ffffff;
  --slds-g-color-warning-base-90: #fedfd0;
  --slds-g-color-warning-base-80: #ffba90;
  --slds-g-color-warning-base-70: #fe9339;
  --slds-g-color-warning-base-60: #dd7a01;
  --slds-g-color-warning-base-50: #a96404;
  --slds-g-color-warning-base-40: #825101;
  --slds-g-color-warning-base-30: #5f3e02;
  --slds-g-color-warning-base-20: #3e2b02;
  --slds-g-color-warning-base-10: #201600;
  --slds-g-color-success-base-100: #ffffff;
  --slds-g-color-success-base-90: #cdefc4;
  --slds-g-color-success-base-80: #91db8b;
  --slds-g-color-success-base-70: #45c65a;
  --slds-g-color-success-base-60: #3ba755;
  --slds-g-color-success-base-50: #2e844a;
  --slds-g-color-success-base-40: #396547;
  --slds-g-color-success-base-30: #194e31;
  --slds-g-color-success-base-20: #1c3326;
  --slds-g-color-success-base-10: #071b12;
  --slds-g-color-border-base-1: #c9c9c9;
  --slds-g-color-border-base-2: #aeaeae;
  --slds-g-color-border-base-3: #939393;
  --slds-g-color-border-base-4: #747474;
  --slds-g-color-border-brand-1: #78b0fd;
  --slds-g-color-border-brand-2: #1b96ff;
  --slds-g-link-color: #0b5cab;
  --slds-g-link-color-hover: #014486;
  --slds-g-link-color-focus: #014486;
  --slds-g-link-color-active: #032d60;
  --slds-g-color-palette-blue-10: #001639;
  --slds-g-color-palette-blue-15: #03234d;
  --slds-g-color-palette-blue-20: #032d60;
  --slds-g-color-palette-blue-30: #014486;
  --slds-g-color-palette-blue-40: #0b5cab;
  --slds-g-color-palette-blue-50: #0176d3;
  --slds-g-color-palette-blue-60: #1b96ff;
  --slds-g-color-palette-blue-65: #57a3fd;
  --slds-g-color-palette-blue-70: #78b0fd;
  --slds-g-color-palette-blue-80: #aacbff;
  --slds-g-color-palette-blue-90: #d8e6fe;
  --slds-g-color-palette-blue-95: #eef4ff;
  --slds-g-color-palette-cloud-blue-10: #001a28;
  --slds-g-color-palette-cloud-blue-15: #0a2636;
  --slds-g-color-palette-cloud-blue-20: #023248;
  --slds-g-color-palette-cloud-blue-30: #084968;
  --slds-g-color-palette-cloud-blue-40: #05628a;
  --slds-g-color-palette-cloud-blue-50: #107cad;
  --slds-g-color-palette-cloud-blue-60: #0d9dda;
  --slds-g-color-palette-cloud-blue-65: #08abed;
  --slds-g-color-palette-cloud-blue-70: #1ab9ff;
  --slds-g-color-palette-cloud-blue-80: #90d0fe;
  --slds-g-color-palette-cloud-blue-90: #cfe9fe;
  --slds-g-color-palette-cloud-blue-95: #eaf5fe;
  --slds-g-color-palette-green-10: #071b12;
  --slds-g-color-palette-green-15: #0c2912;
  --slds-g-color-palette-green-20: #1c3326;
  --slds-g-color-palette-green-30: #194e31;
  --slds-g-color-palette-green-40: #396547;
  --slds-g-color-palette-green-50: #2e844a;
  --slds-g-color-palette-green-60: #3ba755;
  --slds-g-color-palette-green-65: #41b658;
  --slds-g-color-palette-green-70: #45c65a;
  --slds-g-color-palette-green-80: #91db8b;
  --slds-g-color-palette-green-90: #cdefc4;
  --slds-g-color-palette-green-95: #ebf7e6;
  --slds-g-color-palette-hot-orange-10: #281202;
  --slds-g-color-palette-hot-orange-15: #421604;
  --slds-g-color-palette-hot-orange-20: #4a2413;
  --slds-g-color-palette-hot-orange-30: #7e2600;
  --slds-g-color-palette-hot-orange-40: #aa3001;
  --slds-g-color-palette-hot-orange-50: #d83a00;
  --slds-g-color-palette-hot-orange-60: #ff5d2d;
  --slds-g-color-palette-hot-orange-65: #ff784f;
  --slds-g-color-palette-hot-orange-70: #ff906e;
  --slds-g-color-palette-hot-orange-80: #feb9a5;
  --slds-g-color-palette-hot-orange-90: #ffded5;
  --slds-g-color-palette-hot-orange-95: #fef1ed;
  --slds-g-color-palette-indigo-10: #200647;
  --slds-g-color-palette-indigo-15: #1f0974;
  --slds-g-color-palette-indigo-20: #321d71;
  --slds-g-color-palette-indigo-30: #2f2cb7;
  --slds-g-color-palette-indigo-40: #3a49da;
  --slds-g-color-palette-indigo-50: #5867e8;
  --slds-g-color-palette-indigo-60: #7f8ced;
  --slds-g-color-palette-indigo-65: #8e9bef;
  --slds-g-color-palette-indigo-70: #9ea9f1;
  --slds-g-color-palette-indigo-80: #bec7f6;
  --slds-g-color-palette-indigo-90: #e0e5f8;
  --slds-g-color-palette-indigo-95: #f1f3fb;
  --slds-g-color-palette-orange-10: #201600;
  --slds-g-color-palette-orange-15: #371e03;
  --slds-g-color-palette-orange-20: #3e2b02;
  --slds-g-color-palette-orange-30: #5f3e02;
  --slds-g-color-palette-orange-40: #825101;
  --slds-g-color-palette-orange-50: #a96404;
  --slds-g-color-palette-orange-60: #dd7a01;
  --slds-g-color-palette-orange-65: #f38303;
  --slds-g-color-palette-orange-70: #fe9339;
  --slds-g-color-palette-orange-80: #ffba90;
  --slds-g-color-palette-orange-90: #fedfd0;
  --slds-g-color-palette-orange-95: #fff1ea;
  --slds-g-color-palette-pink-10: #370114;
  --slds-g-color-palette-pink-15: #4b0620;
  --slds-g-color-palette-pink-20: #61022a;
  --slds-g-color-palette-pink-30: #8a033e;
  --slds-g-color-palette-pink-40: #b60554;
  --slds-g-color-palette-pink-50: #e3066a;
  --slds-g-color-palette-pink-60: #ff538a;
  --slds-g-color-palette-pink-65: #fe7298;
  --slds-g-color-palette-pink-70: #fe8aa7;
  --slds-g-color-palette-pink-80: #fdb6c5;
  --slds-g-color-palette-pink-90: #fddde3;
  --slds-g-color-palette-pink-95: #fef0f3;
  --slds-g-color-palette-purple-10: #240643;
  --slds-g-color-palette-purple-15: #300b60;
  --slds-g-color-palette-purple-20: #401075;
  --slds-g-color-palette-purple-30: #5a1ba9;
  --slds-g-color-palette-purple-40: #7526e3;
  --slds-g-color-palette-purple-50: #9050e9;
  --slds-g-color-palette-purple-60: #ad7bee;
  --slds-g-color-palette-purple-65: #b78def;
  --slds-g-color-palette-purple-70: #c29ef1;
  --slds-g-color-palette-purple-80: #d7bff2;
  --slds-g-color-palette-purple-90: #ece1f9;
  --slds-g-color-palette-purple-95: #f6f2fb;
  --slds-g-color-palette-red-10: #300c01;
  --slds-g-color-palette-red-15: #4a0c04;
  --slds-g-color-palette-red-20: #640103;
  --slds-g-color-palette-red-30: #8e030f;
  --slds-g-color-palette-red-40: #ba0517;
  --slds-g-color-palette-red-50: #ea001e;
  --slds-g-color-palette-red-60: #fe5c4c;
  --slds-g-color-palette-red-65: #fe7765;
  --slds-g-color-palette-red-70: #fe8f7d;
  --slds-g-color-palette-red-80: #feb8ab;
  --slds-g-color-palette-red-90: #feded8;
  --slds-g-color-palette-red-95: #fef1ee;
  --slds-g-color-palette-teal-10: #071b12;
  --slds-g-color-palette-teal-15: #072825;
  --slds-g-color-palette-teal-20: #023434;
  --slds-g-color-palette-teal-30: #024d4c;
  --slds-g-color-palette-teal-40: #056764;
  --slds-g-color-palette-teal-50: #0b827c;
  --slds-g-color-palette-teal-60: #06a59a;
  --slds-g-color-palette-teal-65: #03b4a7;
  --slds-g-color-palette-teal-70: #01c3b3;
  --slds-g-color-palette-teal-80: #04e1cb;
  --slds-g-color-palette-teal-90: #acf3e4;
  --slds-g-color-palette-teal-95: #def9f3;
  --slds-g-color-palette-violet-10: #2e0039;
  --slds-g-color-palette-violet-15: #3d0157;
  --slds-g-color-palette-violet-20: #481a54;
  --slds-g-color-palette-violet-30: #730394;
  --slds-g-color-palette-violet-40: #9602c7;
  --slds-g-color-palette-violet-50: #ba01ff;
  --slds-g-color-palette-violet-60: #cb65ff;
  --slds-g-color-palette-violet-65: #d17dfe;
  --slds-g-color-palette-violet-70: #d892fe;
  --slds-g-color-palette-violet-80: #e5b9fe;
  --slds-g-color-palette-violet-90: #f2defe;
  --slds-g-color-palette-violet-95: #f9f0ff;
  --slds-g-color-palette-yellow-10: #281202;
  --slds-g-color-palette-yellow-15: #2e2204;
  --slds-g-color-palette-yellow-20: #4f2100;
  --slds-g-color-palette-yellow-30: #6f3400;
  --slds-g-color-palette-yellow-40: #8c4b02;
  --slds-g-color-palette-yellow-50: #a86403;
  --slds-g-color-palette-yellow-60: #ca8501;
  --slds-g-color-palette-yellow-65: #d79304;
  --slds-g-color-palette-yellow-70: #e4a201;
  --slds-g-color-palette-yellow-80: #fcc003;
  --slds-g-color-palette-yellow-90: #f9e3b6;
  --slds-g-color-palette-yellow-95: #fbf3e0;
  --slds-g-color-palette-neutral-10: #181818;
  --slds-g-color-palette-neutral-15: #242424;
  --slds-g-color-palette-neutral-20: #2e2e2e;
  --slds-g-color-palette-neutral-30: #444444;
  --slds-g-color-palette-neutral-40: #5c5c5c;
  --slds-g-color-palette-neutral-50: #747474;
  --slds-g-color-palette-neutral-60: #939393;
  --slds-g-color-palette-neutral-65: #a0a0a0;
  --slds-g-color-palette-neutral-70: #aeaeae;
  --slds-g-color-palette-neutral-80: #c9c9c9;
  --slds-g-color-palette-neutral-90: #e5e5e5;
  --slds-g-color-palette-neutral-95: #f3f3f3;
  --slds-g-color-palette-neutral-100: #ffffff;
  --slds-g-color-neutral-10-opacity-10: rgba(24, 24, 24, 0.1);
  --slds-g-color-neutral-10-opacity-25: rgba(24, 24, 24, 0.25);
  --slds-g-color-neutral-10-opacity-50: rgba(24, 24, 24, 0.5);
  --slds-g-color-neutral-10-opacity-75: rgba(24, 24, 24, 0.75);
  --slds-g-color-neutral-100-opacity-10: rgba(255, 255, 255, 0.1);
  --slds-g-color-neutral-100-opacity-25: rgba(255, 255, 255, 0.25);
  --slds-g-color-neutral-100-opacity-50: rgba(255, 255, 255, 0.5);
  --slds-g-color-neutral-100-opacity-75: rgba(255, 255, 255, 0.75);
  --slds-g-shadow-outset-focus-1: 0 0 0 2px #ffffff, 0 0 0 4px #0b5cab;
  --slds-g-shadow-inset-focus-1: 0 0 0 2px #ffffff inset, 0 0 0 4px #0b5cab inset;
  --slds-g-shadow-inset-inverse-focus-1: 0 0 0 2px #0b5cab inset, 0 0 0 4px #ffffff inset;
  --slds-g-shadow-outline-focus-1: 0 0 0 2px #0b5cab;
}
:root {
  --slds-g-color-neutral-base-100: #ffffff;
  --slds-g-color-neutral-base-95: #f3f3f3;
  --slds-g-color-neutral-base-90: #e5e5e5;
  --slds-g-color-neutral-base-80: #c9c9c9;
  --slds-g-color-neutral-base-70: #aeaeae;
  --slds-g-color-neutral-base-65: #a0a0a0;
  --slds-g-color-neutral-base-60: #939393;
  --slds-g-color-neutral-base-50: #747474;
  --slds-g-color-neutral-base-40: #5c5c5c;
  --slds-g-color-neutral-base-30: #444444;
  --slds-g-color-neutral-base-20: #2e2e2e;
  --slds-g-color-neutral-base-15: #242424;
  --slds-g-color-neutral-base-10: #181818;
  --slds-g-color-brand-base-100: #ffffff;
  --slds-g-color-brand-base-95: #eef4ff;
  --slds-g-color-brand-base-90: #d8e6fe;
  --slds-g-color-brand-base-80: #aacbff;
  --slds-g-color-brand-base-70: #78b0fd;
  --slds-g-color-brand-base-65: #57a3fd;
  --slds-g-color-brand-base-60: #1b96ff;
  --slds-g-color-brand-base-50: #0176d3;
  --slds-g-color-brand-base-40: #0b5cab;
  --slds-g-color-brand-base-30: #014486;
  --slds-g-color-brand-base-20: #032d60;
  --slds-g-color-brand-base-15: #03234d;
  --slds-g-color-brand-base-10: #001639;
  --slds-g-color-error-base-100: #ffffff;
  --slds-g-color-error-base-90: #feded8;
  --slds-g-color-error-base-80: #feb8ab;
  --slds-g-color-error-base-70: #fe8f7d;
  --slds-g-color-error-base-60: #fe5c4c;
  --slds-g-color-error-base-50: #ea001e;
  --slds-g-color-error-base-40: #ba0517;
  --slds-g-color-error-base-30: #8e030f;
  --slds-g-color-error-base-20: #640103;
  --slds-g-color-error-base-10: #300c01;
  --slds-g-color-warning-base-100: #ffffff;
  --slds-g-color-warning-base-90: #fedfd0;
  --slds-g-color-warning-base-80: #ffba90;
  --slds-g-color-warning-base-70: #fe9339;
  --slds-g-color-warning-base-60: #dd7a01;
  --slds-g-color-warning-base-50: #a96404;
  --slds-g-color-warning-base-40: #825101;
  --slds-g-color-warning-base-30: #5f3e02;
  --slds-g-color-warning-base-20: #3e2b02;
  --slds-g-color-warning-base-10: #201600;
  --slds-g-color-success-base-100: #ffffff;
  --slds-g-color-success-base-90: #cdefc4;
  --slds-g-color-success-base-80: #91db8b;
  --slds-g-color-success-base-70: #45c65a;
  --slds-g-color-success-base-60: #3ba755;
  --slds-g-color-success-base-50: #2e844a;
  --slds-g-color-success-base-40: #396547;
  --slds-g-color-success-base-30: #194e31;
  --slds-g-color-success-base-20: #1c3326;
  --slds-g-color-success-base-10: #071b12;
  --slds-g-color-border-base-1: #c9c9c9;
  --slds-g-color-border-base-2: #aeaeae;
  --slds-g-color-border-base-3: #939393;
  --slds-g-color-border-base-4: #747474;
  --slds-g-color-border-brand-1: #78b0fd;
  --slds-g-color-border-brand-2: #1b96ff;
  --slds-g-link-color: #0b5cab;
  --slds-g-link-color-hover: #014486;
  --slds-g-link-color-focus: #014486;
  --slds-g-link-color-active: #032d60;
  --slds-g-color-palette-blue-10: #001639;
  --slds-g-color-palette-blue-15: #03234d;
  --slds-g-color-palette-blue-20: #032d60;
  --slds-g-color-palette-blue-30: #014486;
  --slds-g-color-palette-blue-40: #0b5cab;
  --slds-g-color-palette-blue-50: #0176d3;
  --slds-g-color-palette-blue-60: #1b96ff;
  --slds-g-color-palette-blue-65: #57a3fd;
  --slds-g-color-palette-blue-70: #78b0fd;
  --slds-g-color-palette-blue-80: #aacbff;
  --slds-g-color-palette-blue-90: #d8e6fe;
  --slds-g-color-palette-blue-95: #eef4ff;
  --slds-g-color-palette-cloud-blue-10: #001a28;
  --slds-g-color-palette-cloud-blue-15: #0a2636;
  --slds-g-color-palette-cloud-blue-20: #023248;
  --slds-g-color-palette-cloud-blue-30: #084968;
  --slds-g-color-palette-cloud-blue-40: #05628a;
  --slds-g-color-palette-cloud-blue-50: #107cad;
  --slds-g-color-palette-cloud-blue-60: #0d9dda;
  --slds-g-color-palette-cloud-blue-65: #08abed;
  --slds-g-color-palette-cloud-blue-70: #1ab9ff;
  --slds-g-color-palette-cloud-blue-80: #90d0fe;
  --slds-g-color-palette-cloud-blue-90: #cfe9fe;
  --slds-g-color-palette-cloud-blue-95: #eaf5fe;
  --slds-g-color-palette-green-10: #071b12;
  --slds-g-color-palette-green-15: #0c2912;
  --slds-g-color-palette-green-20: #1c3326;
  --slds-g-color-palette-green-30: #194e31;
  --slds-g-color-palette-green-40: #396547;
  --slds-g-color-palette-green-50: #2e844a;
  --slds-g-color-palette-green-60: #3ba755;
  --slds-g-color-palette-green-65: #41b658;
  --slds-g-color-palette-green-70: #45c65a;
  --slds-g-color-palette-green-80: #91db8b;
  --slds-g-color-palette-green-90: #cdefc4;
  --slds-g-color-palette-green-95: #ebf7e6;
  --slds-g-color-palette-hot-orange-10: #281202;
  --slds-g-color-palette-hot-orange-15: #421604;
  --slds-g-color-palette-hot-orange-20: #4a2413;
  --slds-g-color-palette-hot-orange-30: #7e2600;
  --slds-g-color-palette-hot-orange-40: #aa3001;
  --slds-g-color-palette-hot-orange-50: #d83a00;
  --slds-g-color-palette-hot-orange-60: #ff5d2d;
  --slds-g-color-palette-hot-orange-65: #ff784f;
  --slds-g-color-palette-hot-orange-70: #ff906e;
  --slds-g-color-palette-hot-orange-80: #feb9a5;
  --slds-g-color-palette-hot-orange-90: #ffded5;
  --slds-g-color-palette-hot-orange-95: #fef1ed;
  --slds-g-color-palette-indigo-10: #200647;
  --slds-g-color-palette-indigo-15: #1f0974;
  --slds-g-color-palette-indigo-20: #321d71;
  --slds-g-color-palette-indigo-30: #2f2cb7;
  --slds-g-color-palette-indigo-40: #3a49da;
  --slds-g-color-palette-indigo-50: #5867e8;
  --slds-g-color-palette-indigo-60: #7f8ced;
  --slds-g-color-palette-indigo-65: #8e9bef;
  --slds-g-color-palette-indigo-70: #9ea9f1;
  --slds-g-color-palette-indigo-80: #bec7f6;
  --slds-g-color-palette-indigo-90: #e0e5f8;
  --slds-g-color-palette-indigo-95: #f1f3fb;
  --slds-g-color-palette-orange-10: #201600;
  --slds-g-color-palette-orange-15: #371e03;
  --slds-g-color-palette-orange-20: #3e2b02;
  --slds-g-color-palette-orange-30: #5f3e02;
  --slds-g-color-palette-orange-40: #825101;
  --slds-g-color-palette-orange-50: #a96404;
  --slds-g-color-palette-orange-60: #dd7a01;
  --slds-g-color-palette-orange-65: #f38303;
  --slds-g-color-palette-orange-70: #fe9339;
  --slds-g-color-palette-orange-80: #ffba90;
  --slds-g-color-palette-orange-90: #fedfd0;
  --slds-g-color-palette-orange-95: #fff1ea;
  --slds-g-color-palette-pink-10: #370114;
  --slds-g-color-palette-pink-15: #4b0620;
  --slds-g-color-palette-pink-20: #61022a;
  --slds-g-color-palette-pink-30: #8a033e;
  --slds-g-color-palette-pink-40: #b60554;
  --slds-g-color-palette-pink-50: #e3066a;
  --slds-g-color-palette-pink-60: #ff538a;
  --slds-g-color-palette-pink-65: #fe7298;
  --slds-g-color-palette-pink-70: #fe8aa7;
  --slds-g-color-palette-pink-80: #fdb6c5;
  --slds-g-color-palette-pink-90: #fddde3;
  --slds-g-color-palette-pink-95: #fef0f3;
  --slds-g-color-palette-purple-10: #240643;
  --slds-g-color-palette-purple-15: #300b60;
  --slds-g-color-palette-purple-20: #401075;
  --slds-g-color-palette-purple-30: #5a1ba9;
  --slds-g-color-palette-purple-40: #7526e3;
  --slds-g-color-palette-purple-50: #9050e9;
  --slds-g-color-palette-purple-60: #ad7bee;
  --slds-g-color-palette-purple-65: #b78def;
  --slds-g-color-palette-purple-70: #c29ef1;
  --slds-g-color-palette-purple-80: #d7bff2;
  --slds-g-color-palette-purple-90: #ece1f9;
  --slds-g-color-palette-purple-95: #f6f2fb;
  --slds-g-color-palette-red-10: #300c01;
  --slds-g-color-palette-red-15: #4a0c04;
  --slds-g-color-palette-red-20: #640103;
  --slds-g-color-palette-red-30: #8e030f;
  --slds-g-color-palette-red-40: #ba0517;
  --slds-g-color-palette-red-50: #ea001e;
  --slds-g-color-palette-red-60: #fe5c4c;
  --slds-g-color-palette-red-65: #fe7765;
  --slds-g-color-palette-red-70: #fe8f7d;
  --slds-g-color-palette-red-80: #feb8ab;
  --slds-g-color-palette-red-90: #feded8;
  --slds-g-color-palette-red-95: #fef1ee;
  --slds-g-color-palette-teal-10: #071b12;
  --slds-g-color-palette-teal-15: #072825;
  --slds-g-color-palette-teal-20: #023434;
  --slds-g-color-palette-teal-30: #024d4c;
  --slds-g-color-palette-teal-40: #056764;
  --slds-g-color-palette-teal-50: #0b827c;
  --slds-g-color-palette-teal-60: #06a59a;
  --slds-g-color-palette-teal-65: #03b4a7;
  --slds-g-color-palette-teal-70: #01c3b3;
  --slds-g-color-palette-teal-80: #04e1cb;
  --slds-g-color-palette-teal-90: #acf3e4;
  --slds-g-color-palette-teal-95: #def9f3;
  --slds-g-color-palette-violet-10: #2e0039;
  --slds-g-color-palette-violet-15: #3d0157;
  --slds-g-color-palette-violet-20: #481a54;
  --slds-g-color-palette-violet-30: #730394;
  --slds-g-color-palette-violet-40: #9602c7;
  --slds-g-color-palette-violet-50: #ba01ff;
  --slds-g-color-palette-violet-60: #cb65ff;
  --slds-g-color-palette-violet-65: #d17dfe;
  --slds-g-color-palette-violet-70: #d892fe;
  --slds-g-color-palette-violet-80: #e5b9fe;
  --slds-g-color-palette-violet-90: #f2defe;
  --slds-g-color-palette-violet-95: #f9f0ff;
  --slds-g-color-palette-yellow-10: #281202;
  --slds-g-color-palette-yellow-15: #2e2204;
  --slds-g-color-palette-yellow-20: #4f2100;
  --slds-g-color-palette-yellow-30: #6f3400;
  --slds-g-color-palette-yellow-40: #8c4b02;
  --slds-g-color-palette-yellow-50: #a86403;
  --slds-g-color-palette-yellow-60: #ca8501;
  --slds-g-color-palette-yellow-65: #d79304;
  --slds-g-color-palette-yellow-70: #e4a201;
  --slds-g-color-palette-yellow-80: #fcc003;
  --slds-g-color-palette-yellow-90: #f9e3b6;
  --slds-g-color-palette-yellow-95: #fbf3e0;
  --slds-g-color-palette-neutral-10: #181818;
  --slds-g-color-palette-neutral-15: #242424;
  --slds-g-color-palette-neutral-20: #2e2e2e;
  --slds-g-color-palette-neutral-30: #444444;
  --slds-g-color-palette-neutral-40: #5c5c5c;
  --slds-g-color-palette-neutral-50: #747474;
  --slds-g-color-palette-neutral-60: #939393;
  --slds-g-color-palette-neutral-65: #a0a0a0;
  --slds-g-color-palette-neutral-70: #aeaeae;
  --slds-g-color-palette-neutral-80: #c9c9c9;
  --slds-g-color-palette-neutral-90: #e5e5e5;
  --slds-g-color-palette-neutral-95: #f3f3f3;
  --slds-g-color-palette-neutral-100: #ffffff;
  --slds-g-color-neutral-10-opacity-10: rgba(24, 24, 24, 0.1);
  --slds-g-color-neutral-10-opacity-25: rgba(24, 24, 24, 0.25);
  --slds-g-color-neutral-10-opacity-50: rgba(24, 24, 24, 0.5);
  --slds-g-color-neutral-10-opacity-75: rgba(24, 24, 24, 0.75);
  --slds-g-color-neutral-100-opacity-10: rgba(255, 255, 255, 0.1);
  --slds-g-color-neutral-100-opacity-25: rgba(255, 255, 255, 0.25);
  --slds-g-color-neutral-100-opacity-50: rgba(255, 255, 255, 0.5);
  --slds-g-color-neutral-100-opacity-75: rgba(255, 255, 255, 0.75);
  --slds-g-shadow-outset-focus-1: 0 0 0 2px #ffffff, 0 0 0 4px #0b5cab;
  --slds-g-shadow-inset-focus-1: 0 0 0 2px #ffffff inset, 0 0 0 4px #0b5cab inset;
  --slds-g-shadow-inset-inverse-focus-1: 0 0 0 2px #0b5cab inset, 0 0 0 4px #ffffff inset;
  --slds-g-shadow-outline-focus-1: 0 0 0 2px #0b5cab;
}
.slds-button {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: var(
    --slds-c-button-spacing-block-start,
    var(--slds-c-button-spacing-blockstart, var(--sds-c-button-spacing-block-start, 0))
  );
  padding-right: var(
    --slds-c-button-spacing-inline-end,
    var(--slds-c-button-spacing-inlineend, var(--sds-c-button-spacing-inline-end, 0))
  );
  padding-bottom: var(
    --slds-c-button-spacing-block-end,
    var(--slds-c-button-spacing-blockend, var(--sds-c-button-spacing-block-end, 0))
  );
  padding-left: var(
    --slds-c-button-spacing-inline-start,
    var(--slds-c-button-spacing-inlinestart, var(--sds-c-button-spacing-inline-start, 0))
  );
  background: none;
  background-color: var(--slds-c-button-color-background, var(--sds-c-button-color-background, transparent));
  background-clip: border-box;
  border-color: var(--slds-c-button-color-border, var(--sds-c-button-color-border, transparent));
  border-style: solid;
  border-width: var(--slds-c-button-sizing-border, var(--sds-c-button-sizing-border, 1px));
  border-radius: var(--slds-c-button-radius-border, var(--sds-c-button-radius-border, 0.25rem));
  -webkit-box-shadow: var(--slds-c-button-shadow, var(--sds-c-button-shadow));
  box-shadow: var(--slds-c-button-shadow, var(--sds-c-button-shadow));
  line-height: var(--slds-c-button-line-height, var(--sds-c-button-line-height, 1.875rem));
  text-decoration: none;
  color: var(--slds-c-button-text-color, var(--sds-c-button-text-color, #0176d3));
  -webkit-appearance: none;
  white-space: normal;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
}
.slds-button:hover,
.slds-button:focus,
.slds-button:active,
.slds-button:visited {
  text-decoration: none;
}
.slds-button:hover,
.slds-button:focus {
  --slds-c-button-color-border: var(--slds-c-button-color-border-hover);
  --slds-c-button-color-background: var(--slds-c-button-color-background-hover);
  color: var(--slds-c-button-text-color-hover, var(--sds-c-button-text-color-hover, #014486));
}
.slds-button:focus {
  -webkit-box-shadow: var(
    --slds-c-button-shadow-focus,
    var(--sds-c-button-shadow-focus, var(--slds-g-shadow-outline-focus-1))
  );
  box-shadow: var(--slds-c-button-shadow-focus, var(--sds-c-button-shadow-focus, var(--slds-g-shadow-outline-focus-1)));
  outline: 0;
}
.slds-button:active {
  color: var(--slds-c-button-text-color-active, var(--sds-c-button-text-color-active, #014486));
  background-color: var(--slds-c-button-color-background-active);
  border-color: var(--slds-c-button-color-border-active);
}
.slds-button[disabled],
.slds-button:disabled {
  background-color: transparent;
  border-color: transparent;
  color: var(--slds-g-color-neutral-base-80, #c9c9c9);
  cursor: default;
}
.slds-button[disabled] *,
.slds-button:disabled * {
  pointer-events: none;
}
.slds-button a {
  /*! @css-var-fallback color */
  --slds-c-button-text-color: currentColor;
}
.slds-button:hover .slds-button__icon,
.slds-button:focus .slds-button__icon,
.slds-button:active .slds-button__icon,
.slds-button[disabled] .slds-button__icon,
.slds-button:disabled .slds-button__icon {
  fill: currentColor;
  pointer-events: none;
}
.slds-button + .slds-button-group,
.slds-button + .slds-button-group-list {
  margin-left: 0.25rem;
}
.slds-button + .slds-button {
  margin-left: 0.25rem;
}

a.slds-button {
  text-align: center;
}
a.slds-button:focus {
  /*! @css-var-fallback box-shadow */
  --slds-c-button-shadow-focus: var(--sds-c-button-shadow-focus, var(--slds-g-shadow-outline-focus-1));
}

a.slds-button_brand:hover,
a a.slds-button_brand:focus,
a.slds-button--brand:focus {
  color: var(
    --slds-c-button-brand-text-color-hover,
    var(
      --sds-c-button-brand-text-color-hover,
      var(--slds-g-link-text-color-hover, var(--slds-g-color-neutral-base-100, white))
    )
  );
}

a.slds-button_destructive:hover,
a a.slds-button_destructive:focus,
a.slds-button--destructive:focus {
  color: var(
    --slds-c-button-destructive-text-color,
    var(--sds-c-button-destructive-text-color, var(--slds-g-color-neutral-base-100, white))
  );
}

a.slds-button_text-destructive:hover,
a.slds-button_text-destructive:focus {
  color: var(
    --slds-c-button-text-destructive-text-color-hover,
    var(--sds-c-button-text-destructive-text-color-hover, var(--slds-g-color-error-base-30, #ba0517))
  );
}

a.slds-button_success:hover,
a a.slds-button_success:focus,
a.slds-button--success:focus {
  color: var(
    --slds-c-button-success-text-color-hover,
    var(--sds-c-button-success-text-color-hover, var(--slds-g-color-neutral-base-100, white))
  );
}

a.slds-button_inverse:focus,
a.slds-button--inverse:focus {
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border: var(
    --slds-c-button-inverse-color-border-focus,
    var(--sds-c-button-inverse-color-border-focus, var(--slds-g-color-neutral-base-100, #f3f3f3))
  );
  /*! @css-var-fallback box-shadow */
  --slds-c-button-shadow: var(
    --slds-c-button-inverse-shadow-focus,
    var(--sds-c-button-inverse-shadow-focus, var(--slds-s-button-shadow-focus-inverse, 0 0 3px #f3f3f3))
  );
  outline: none;
}
.slds-button_reset {
  font-size: inherit;
  color: inherit;
  line-height: inherit;
  padding: 0;
  background: transparent;
  border: 0;
  text-align: inherit;
}
.slds-button_neutral {
  /*! @css-var-fallback padding-left */
  --slds-c-button-spacing-inline-start: var(
    --slds-c-button-neutral-spacing-inline-start,
    var(--slds-c-button-neutral-spacing-inlinestart, var(--sds-c-button-neutral-spacing-inline-start, 1rem))
  );
  /*! @css-var-fallback padding-right */
  --slds-c-button-spacing-inline-end: var(
    --slds-c-button-neutral-spacing-inline-end,
    var(--slds-c-button-neutral-spacing-inlineend, var(--sds-c-button-neutral-spacing-inline-end, 1rem))
  );
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: border 0.15s linear;
  transition: border 0.15s linear;
  /*! @css-var-fallback background-color */
  --slds-c-button-color-background: var(
    --slds-c-button-neutral-color-background,
    var(--sds-c-button-neutral-color-background, var(--slds-g-color-neutral-base-100, white))
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border: var(
    --slds-c-button-neutral-color-border,
    var(--sds-c-button-neutral-color-border, var(--slds-g-color-border-base-4, #c9c9c9))
  );
}
.slds-button_neutral:hover,
.slds-button_neutral:focus {
  /*! @css-var-fallback background-color */
  --slds-c-button-color-background-hover: var(
    --slds-c-button-neutral-color-background-hover,
    var(--sds-c-button-neutral-color-background-hover, var(--slds-g-color-neutral-base-95, #f3f3f3))
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border-hover: var(
    --slds-c-button-neutral-color-border-hover,
    var(--sds-c-button-neutral-color-border-hover, var(--slds-g-color-border-base-4, #c9c9c9))
  );
}
.slds-button_neutral:active {
  /*! @css-var-fallback background-color */
  --slds-c-button-color-background-active: var(
    --slds-c-button-neutral-color-background-active,
    var(--sds-c-button-neutral-color-background-active, var(--slds-g-color-neutral-base-95, #f3f3f3))
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border-active: var(
    --slds-c-button-neutral-color-border-active,
    var(--sds-c-button-neutral-color-border-active, var(--slds-g-color-border-base-4, #c9c9c9))
  );
}
.slds-button_neutral[disabled],
.slds-button_neutral:disabled {
  background-color: var(--slds-g-color-neutral-base-100, white);
  border-color: var(--slds-g-color-border-base-1, #c9c9c9);
}
.slds-button_brand {
  /*! @css-var-fallback padding-left */
  --slds-c-button-spacing-inline-start: var(
    --slds-c-button-brand-spacing-inline-start,
    var(--slds-c-button-brand-spacing-inlinestart, var(--sds-c-button-brand-spacing-inline-start, 1rem))
  );
  /*! @css-var-fallback padding-right */
  --slds-c-button-spacing-inline-end: var(
    --slds-c-button-brand-spacing-inline-end,
    var(--slds-c-button-brand-spacing-inlineend, var(--sds-c-button-brand-spacing-inline-end, 1rem))
  );
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: border 0.15s linear;
  transition: border 0.15s linear;
  /*! @css-var-fallback background-color */
  --slds-c-button-color-background: var(
    --slds-c-button-brand-color-background,
    var(--sds-c-button-brand-color-background, #0176d3)
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border: var(
    --slds-c-button-brand-color-border,
    var(--sds-c-button-brand-color-border, #0176d3)
  );
  /*! @css-var-fallback color */
  --slds-c-button-text-color: var(
    --slds-c-button-brand-text-color,
    var(--sds-c-button-brand-text-color, var(--slds-g-color-neutral-base-100, white))
  );
}
.slds-button_brand:hover,
.slds-button_brand:focus {
  /*! @css-var-fallback background-color */
  --slds-c-button-color-background-hover: var(
    --slds-c-button-brand-color-background-hover,
    var(--sds-c-button-brand-color-background-hover, #014486)
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border-hover: var(
    --slds-c-button-brand-color-border-hover,
    var(--sds-c-button-brand-color-border-hover, #014486)
  );
  /*! @css-var-fallback color */
  --slds-c-button-text-color-hover: var(
    --slds-c-button-brand-text-color-hover,
    var(--sds-c-button-brand-text-color-hover, var(--slds-g-link-text-color-hover, white))
  );
}
.slds-button_brand:active {
  /*! @css-var-fallback background-color */
  --slds-c-button-color-background-active: var(
    --slds-c-button-brand-color-background-active,
    var(--sds-c-button-brand-color-background-active, #014486)
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border-active: var(
    --slds-c-button-brand-color-border-active,
    var(--sds-c-button-brand-color-border-active, #014486)
  );
  /*! @css-var-fallback color */
  --slds-c-button-text-color-active: var(
    --slds-c-button-brand-text-color-active,
    var(--sds-c-button-brand-text-color-active, var(--slds-g-color-neutral-base-100, white))
  );
}
.slds-button_brand[disabled],
.slds-button_brand:disabled {
  background-color: var(--slds-g-color-neutral-base-80, #c9c7c5);
  border-color: var(--slds-g-color-neutral-base-80, #c9c7c5);
  color: var(--slds-g-color-neutral-base-100, white);
}
.slds-button_outline-brand {
  /*! @css-var-fallback padding-left */
  --slds-c-button-spacing-inline-start: var(
    --slds-c-button-outline-brand-spacing-inline-start,
    var(--slds-c-button-outline-brand-spacing-inlinestart, var(--sds-c-button-outline-brand-spacing-inline-start, 1rem))
  );
  /*! @css-var-fallback padding-right */
  --slds-c-button-spacing-inline-end: var(
    --slds-c-button-outline-brand-spacing-inline-end,
    var(--slds-c-button-outline-brand-spacing-inlineend, var(--sds-c-button-outline-brand-spacing-inline-end, 1rem))
  );
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: border 0.15s linear;
  transition: border 0.15s linear;
  /*! @css-var-fallback background-color */
  --slds-c-button-color-background: var(
    --slds-c-button-outline-brand-color-background,
    var(--sds-c-button-outline-brand-color-background, var(--slds-g-color-neutral-base-100, white))
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border: var(
    --slds-c-button-outline-brand-color-border,
    var(--sds-c-button-outline-brand-color-border, #0176d3)
  );
}
.slds-button_outline-brand:hover,
.slds-button_outline-brand:focus {
  /*! @css-var-fallback background-color */
  --slds-c-button-color-background-hover: var(
    --slds-c-button-outline-brand-color-background-hover,
    var(--sds-c-button-outline-brand-color-background-hover, var(--slds-g-color-neutral-base-95, #f3f3f3))
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border-hover: var(
    --slds-c-button-outline-brand-color-border-hover,
    var(--sds-c-button-outline-brand-color-border-hover, #0176d3)
  );
}
.slds-button_outline-brand:active {
  /*! @css-var-fallback background-color */
  --slds-c-button-color-background-active: var(
    --slds-c-button-outline-brand-color-background-active,
    var(--sds-c-button-outline-brand-color-background-active, var(--slds-g-color-neutral-base-95, #f3f3f3))
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border-active: var(
    --slds-c-button-outline-brand-color-border-active,
    var(--sds-c-button-outline-brand-color-border-active, #0176d3)
  );
}
.slds-button_outline-brand[disabled],
.slds-button_outline-brand:disabled {
  background-color: var(--slds-g-color-neutral-base-100, white);
  border-color: var(--slds-g-color-border-base-1, #c9c9c9);
}
.slds-button_inverse {
  /*! @css-var-fallback padding-left */
  --slds-c-button-spacing-inline-start: var(
    --slds-c-button-inverse-spacing-inline-start,
    var(--slds-c-button-inverse-spacing-inlinestart, var(--sds-c-button-inverse-spacing-inline-start, 1rem))
  );
  /*! @css-var-fallback padding-right */
  --slds-c-button-spacing-inline-end: var(
    --slds-c-button-inverse-spacing-inline-end,
    var(--slds-c-button-inverse-spacing-inlineend, var(--sds-c-button-inverse-spacing-inline-end, 1rem))
  );
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: border 0.15s linear;
  transition: border 0.15s linear;
  /*! @css-var-fallback background-color */
  --slds-c-button-color-background: var(
    --slds-c-button-inverse-color-background,
    var(--sds-c-button-inverse-color-background, transparent)
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border: var(
    --slds-c-button-inverse-color-border,
    var(--sds-c-button-inverse-color-border, var(--slds-g-color-border-base-4, #c9c9c9))
  );
}
.slds-button_inverse:hover,
.slds-button_inverse:focus {
  /*! @css-var-fallback border-color */
  --slds-c-button-color-background-hover: var(
    --slds-c-button-inverse-color-background-hover,
    var(--sds-c-button-inverse-color-background-hover, var(--slds-g-color-neutral-base-95, #f3f3f3))
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border-hover: var(
    --slds-c-button-inverse-color-border-hover,
    var(--sds-c-button-inverse-color-border-hover, var(--slds-g-color-border-base-4, #c9c9c9))
  );
}
.slds-button_inverse:focus {
  -webkit-box-shadow: var(--slds-g-shadow-inset-focus-1, 0 0 3px #0176d3);
  box-shadow: var(--slds-g-shadow-inset-focus-1, 0 0 3px #0176d3);
}
.slds-button_inverse:active {
  /*! @css-var-fallback background-color */
  --slds-c-button-color-background-active: var(
    --slds-c-button-inverse-color-background-active,
    var(--sds-c-button-inverse-color-background-active, var(--slds-g-color-neutral-base-95, #f3f3f3))
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border-active: var(
    --slds-c-button-inverse-color-border-active,
    var(--sds-c-button-inverse-color-border-active, var(--slds-g-color-border-base-4, #c9c9c9))
  );
}
.slds-button_inverse[disabled],
.slds-button_inverse:disabled {
  background-color: transparent;
  border-color: var(--slds-g-color-neutral-100-opacity-10, rgba(255, 255, 255, 0.15));
}

.slds-button_inverse,
.slds-button_inverse:link,
.slds-button_inverse:visited,
.slds-button_icon-border-inverse,
.slds-button_icon-border-inverse:link,
.slds-button_icon-border-inverse:visited {
  /*! @css-var-fallback color */
  --slds-c-button-text-color: var(
    --slds-c-button-inverse-text-color,
    var(--sds-c-button-inverse-text-color, var(--slds-g-color-neutral-base-100, #f3f3f3))
  );
}
.slds-button_inverse:hover,
.slds-button_inverse:focus,
.slds-button_icon-border-inverse:hover,
.slds-button_icon-border-inverse:focus {
  /*! @css-var-fallback color */
  --slds-c-button-text-color-hover: var(
    --slds-c-button-inverse-text-color-hover,
    var(--sds-c-button-inverse-text-color-hover, var(--slds-g-link-color, #0176d3))
  );
}
.slds-button_inverse:focus,
.slds-button_icon-border-inverse:focus {
  /*! @css-var-fallback box-shadow */
  --slds-c-button-shadow: var(
    --sds-c-button-inverse-shadow-focus,
    var(--sds-c-button-inverse-shadow-focus, 0 0 3px #f3f3f3)
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border: var(--slds-g-color-neutral-base-100, #f3f3f3);
  outline: none;
}
.slds-button_inverse:active,
.slds-button_icon-border-inverse:active {
  /*! @css-var-fallback color */
  --slds-c-button-text-color-active: var(
    --slds-c-button-inverse-text-color-active,
    var(--sds-c-button-inverse-text-color-active, var(--slds-g-link-color, #0176d3))
  );
}
.slds-button_inverse[disabled],
.slds-button_inverse:disabled,
.slds-button_icon-border-inverse[disabled],
.slds-button_icon-border-inverse:disabled {
  color: var(--slds-g-color-neutral-100-opacity-50, rgba(255, 255, 255, 0.5));
}
.slds-button_destructive {
  /*! @css-var-fallback padding-left */
  --slds-c-button-spacing-inline-start: var(
    --slds-c-button-destructive-spacing-inline-start,
    var(--slds-c-button-destructive-spacing-inlinestart, var(--sds-c-button-destructive-spacing-inline-start, 1rem))
  );
  /*! @css-var-fallback padding-right */
  --slds-c-button-spacing-inline-end: var(
    --slds-c-button-destructive-spacing-inline-end,
    var(--slds-c-button-destructive-spacing-inlineend, var(--sds-c-button-destructive-spacing-inline-end, 1rem))
  );
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: border 0.15s linear;
  transition: border 0.15s linear;
  /*! @css-var-fallback background-color */
  --slds-c-button-color-background: var(
    --slds-c-button-destructive-color-background,
    var(--sds-c-button-destructive-color-background, var(--slds-g-color-error-base-40, #ba0517))
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border: var(
    --slds-c-button-destructive-color-border,
    var(--sds-c-button-destructive-color-border, var(--slds-g-color-error-base-40, #ba0517))
  );
  /*! @css-var-fallback color */
  --slds-c-button-text-color: var(
    --slds-c-button-destructive-text-color,
    var(--sds-c-button-destructive-text-color, var(--slds-g-color-neutral-base-100, white))
  );
}
.slds-button_destructive:hover,
.slds-button_destructive:focus {
  /*! @css-var-fallback background-color */
  --slds-c-button-color-background-hover: var(
    --slds-c-button-destructive-color-background-hover,
    var(--sds-c-button-destructive-color-background-hover, var(--slds-g-color-error-base-30, #8e030f))
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border-hover: var(
    --slds-c-button-destructive-color-border-hover,
    var(--sds-c-button-destructive-color-border-hover)
  );
  /*! @css-var-fallback color */
  --slds-c-button-text-color-hover: var(
    --slds-c-button-destructive-text-color-hover,
    var(--sds-c-button-destructive-text-color-hover, var(--slds-g-color-neutral-base-100, white))
  );
}
.slds-button_destructive:active {
  /*! @css-var-fallback background-color */
  --slds-c-button-color-background-active: var(
    --slds-c-button-destructive-color-background-active,
    var(--sds-c-button-destructive-color-background-active, var(--slds-g-color-error-base-30, #8e030f))
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border-active: var(
    --slds-c-button-destructive-color-border-active,
    var(--sds-c-button-destructive-color-border-active, var(--slds-g-color-error-base-30, #8e030f))
  );
  /*! @css-var-fallback color */
  --slds-c-button-text-color-active: var(
    --slds-c-button-destructive-text-color-active,
    var(--sds-c-button-destructive-text-color-active, var(--slds-g-color-neutral-base-100, white))
  );
}
.slds-button_destructive[disabled],
.slds-button_destructive:disabled {
  background-color: var(--slds-g-color-neutral-base-80, #c9c7c5);
  border-color: var(--slds-g-color-neutral-base-80, #c9c7c5);
  color: var(--slds-g-color-neutral-base-100, white);
}
.slds-button_text-destructive {
  /*! @css-var-fallback padding-left */
  --slds-c-button-spacing-inline-start: var(
    --slds-c-button-text-destructive-spacing-inline-start,
    var(
      --slds-c-button-text-destructive-spacing-inlinestart,
      var(--sds-c-button-text-destructive-spacing-inline-start, 1rem)
    )
  );
  /*! @css-var-fallback padding-right */
  --slds-c-button-spacing-inline-end: var(
    --slds-c-button-text-destructive-spacing-inline-end,
    var(
      --slds-c-button-text-destructive-spacing-inlineend,
      var(--sds-c-button-text-destructive-spacing-inline-end, 1rem)
    )
  );
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: border 0.15s linear;
  transition: border 0.15s linear;
  /*! @css-var-fallback background-color */
  --slds-c-button-color-background: var(
    --slds-c-button-text-destructive-color-background,
    var(--sds-c-button-text-destructive-color-background, var(--slds-g-color-neutral-base-100, white))
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border: var(
    --slds-c-button-text-destructive-color-border,
    var(--sds-c-button-text-destructive-color-border, var(--slds-g-color-border-base-4, #c9c9c9))
  );
  /*! @css-var-fallback color */
  --slds-c-button-text-color: var(
    --slds-c-button-text-destructive-text-color,
    var(--sds-c-button-text-destructive-text-color, var(--slds-g-color-error-base-30, #ea001e))
  );
}
.slds-button_text-destructive:hover,
.slds-button_text-destructive:focus {
  /*! @css-var-fallback background-color */
  --slds-c-button-color-background-hover: var(
    --slds-c-button-text-destructive-color-background-hover,
    var(--sds-c-button-text-destructive-color-background-hover, var(--slds-g-color-neutral-base-95, #f3f3f3))
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border-hover: var(
    --slds-c-button-text-destructive-color-border-hover,
    var(--sds-c-button-text-destructive-color-border-hover, var(--slds-g-color-border-base-4, #c9c9c9))
  );
  /*! @css-var-fallback color */
  --slds-c-button-text-color-hover: var(
    --sds-c-button-text-destructive-text-color-hover,
    var(--sds-c-button-text-destructive-text-color-hover, var(--slds-g-color-error-base-30, #ba0517))
  );
}
.slds-button_text-destructive:active {
  /*! @css-var-fallback background-color */
  --slds-c-button-color-background-active: var(
    --slds-c-button-text-destructive-color-background-active,
    var(--sds-c-button-text-destructive-color-background-active, var(--slds-g-color-neutral-base-95, #f3f3f3))
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border-active: var(
    --slds-c-button-text-destructive-color-border-active,
    var(--sds-c-button-text-destructive-color-border-active, var(--slds-g-color-border-base-4, #c9c9c9))
  );
  /*! @css-var-fallback color */
  --slds-c-button-text-color-active: var(
    --slds-c-button-text-destructive-text-color-active,
    var(--sds-c-button-text-destructive-text-color-active, var(--slds-g-color-error-base-30, #ba0517))
  );
}
.slds-button_text-destructive[disabled],
.slds-button_text-destructive:disabled {
  background-color: var(--slds-g-color-neutral-base-100, white);
  border-color: var(--slds-g-color-border-base-1, #c9c9c9);
  color: var(--slds-g-color-neutral-base-80, #c9c9c9);
}
.slds-button_success {
  /*! @css-var-fallback padding-left */
  --slds-c-button-spacing-inline-start: var(
    --slds-c-button-success-spacing-inline-start,
    var(--slds-c-button-success-spacing-inlinestart, var(--sds-c-button-success-spacing-inline-start, 1rem))
  );
  /*! @css-var-fallback padding-right */
  --slds-c-button-spacing-inline-end: var(
    --slds-c-button-success-spacing-inline-end,
    var(--slds-c-button-success-spacing-inlineend, var(--sds-c-button-success-spacing-inline-end, 1rem))
  );
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: border 0.15s linear;
  transition: border 0.15s linear;
  /*! @css-var-fallback background-color */
  --slds-c-button-color-background: var(
    --slds-c-button-success-color-background,
    var(--sds-c-button-success-color-background, var(--slds-g-color-success-base-70, #45c65a))
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border: var(
    --slds-c-button-success-color-border,
    var(--sds-c-button-success-color-border, var(--slds-g-color-success-base-50, #91db8b))
  );
  /*! @css-var-fallback color */
  --slds-c-button-text-color: var(
    --slds-c-button-success-text-color,
    var(--sds-c-button-success-text-color, var(--slds-g-color-neutral-base-10, #181818))
  );
}
.slds-button_success:hover,
.slds-button_success:focus {
  /*! @css-var-fallback background-color */
  --slds-c-button-color-background-hover: var(
    --slds-c-button-success-color-background-hover,
    var(--sds-c-button-success-color-background-hover, var(--slds-g-color-success-base-50, #2e844a))
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border-hover: var(
    --slds-c-button-success-color-border-hover,
    var(--sds-c-button-success-color-border-hover, var(--slds-g-color-success-base-50, #2e844a))
  );
  /*! @css-var-fallback color */
  --slds-c-button-text-color-hover: var(
    --slds-c-button-success-text-color-hover,
    var(--sds-c-button-success-text-color-hover, var(--slds-g-color-neutral-base-100, white))
  );
}
.slds-button_success:active {
  /*! @css-var-fallback background-color */
  --slds-c-button-color-background-active: var(
    --slds-c-button-success-color-background-active,
    var(--sds-c-button-success-color-background-active, var(--slds-g-color-success-base-50, #2e844a))
  );
  /*! @css-var-fallback border-color */
  --slds-c-button-color-border-active: var(
    --slds-c-button-success-color-border-active,
    var(--sds-c-button-success-color-border-active, var(--slds-g-color-success-base-50, #2e844a))
  );
  /*! @css-var-fallback color */
  --slds-c-button-text-color-active: var(
    --slds-c-button-success-text-color-active,
    var(--sds-c-button-success-text-color-active, var(--slds-g-color-neutral-base-100, white))
  );
}
.slds-button_success[disabled],
.slds-button_success:disabled {
  background-color: var(--slds-g-color-neutral-base-80, #c9c7c5);
  border-color: var(--slds-g-color-neutral-base-80, #c9c7c5);
  color: var(--slds-g-color-neutral-base-100, white);
}

.slds-button_brand:focus,
.slds-button_success:focus,
.slds-button_destructive:focus {
  -webkit-box-shadow: var(--slds-g-shadow-outset-focus-1);
  box-shadow: var(--slds-g-shadow-outset-focus-1);
  outline: 0;
}
.slds-button__icon {
  width: 0.875rem;
  height: 0.875rem;
  fill: var(--slds-c-icon-color-foreground, currentColor);
}
.slds-button__icon_large {
  width: 1.5rem;
  height: 1.5rem;
}
.slds-button__icon_small {
  width: 0.75rem;
  height: 0.75rem;
}
.slds-button__icon_x-small {
  width: 0.5rem;
  height: 0.5rem;
}
.slds-button__icon_left {
  margin-right: 0.5rem;
}
.slds-button__icon_right {
  margin-left: 0.5rem;
}
.slds-button_full-width {
  font-size: inherit;
  color: inherit;
  line-height: inherit;
  padding: 0;
  background: transparent;
  border: 0;
  text-align: inherit;
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.slds-button_full-width:focus {
  /*! @css-var-fallback box-shadow */
  --slds-c-button-shadow: none;
}
.slds-button_stretch {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
}
