/*! Lightning Design System 2.28.0 */
:root {
  --slds-g-color-neutral-base-100: #ffffff;
  --slds-g-color-neutral-base-95: #f3f3f3;
  --slds-g-color-neutral-base-90: #e5e5e5;
  --slds-g-color-neutral-base-80: #c9c9c9;
  --slds-g-color-neutral-base-70: #aeaeae;
  --slds-g-color-neutral-base-65: #a0a0a0;
  --slds-g-color-neutral-base-60: #939393;
  --slds-g-color-neutral-base-50: #747474;
  --slds-g-color-neutral-base-40: #5c5c5c;
  --slds-g-color-neutral-base-30: #444444;
  --slds-g-color-neutral-base-20: #2e2e2e;
  --slds-g-color-neutral-base-15: #242424;
  --slds-g-color-neutral-base-10: #181818;
  --slds-g-color-brand-base-100: #ffffff;
  --slds-g-color-brand-base-95: #eef4ff;
  --slds-g-color-brand-base-90: #d8e6fe;
  --slds-g-color-brand-base-80: #aacbff;
  --slds-g-color-brand-base-70: #78b0fd;
  --slds-g-color-brand-base-65: #57a3fd;
  --slds-g-color-brand-base-60: #1b96ff;
  --slds-g-color-brand-base-50: #0176d3;
  --slds-g-color-brand-base-40: #0b5cab;
  --slds-g-color-brand-base-30: #014486;
  --slds-g-color-brand-base-20: #032d60;
  --slds-g-color-brand-base-15: #03234d;
  --slds-g-color-brand-base-10: #001639;
  --slds-g-color-error-base-100: #ffffff;
  --slds-g-color-error-base-90: #feded8;
  --slds-g-color-error-base-80: #feb8ab;
  --slds-g-color-error-base-70: #fe8f7d;
  --slds-g-color-error-base-60: #fe5c4c;
  --slds-g-color-error-base-50: #ea001e;
  --slds-g-color-error-base-40: #ba0517;
  --slds-g-color-error-base-30: #8e030f;
  --slds-g-color-error-base-20: #640103;
  --slds-g-color-error-base-10: #300c01;
  --slds-g-color-warning-base-100: #ffffff;
  --slds-g-color-warning-base-90: #fedfd0;
  --slds-g-color-warning-base-80: #ffba90;
  --slds-g-color-warning-base-70: #fe9339;
  --slds-g-color-warning-base-60: #dd7a01;
  --slds-g-color-warning-base-50: #a96404;
  --slds-g-color-warning-base-40: #825101;
  --slds-g-color-warning-base-30: #5f3e02;
  --slds-g-color-warning-base-20: #3e2b02;
  --slds-g-color-warning-base-10: #201600;
  --slds-g-color-success-base-100: #ffffff;
  --slds-g-color-success-base-90: #cdefc4;
  --slds-g-color-success-base-80: #91db8b;
  --slds-g-color-success-base-70: #45c65a;
  --slds-g-color-success-base-60: #3ba755;
  --slds-g-color-success-base-50: #2e844a;
  --slds-g-color-success-base-40: #396547;
  --slds-g-color-success-base-30: #194e31;
  --slds-g-color-success-base-20: #1c3326;
  --slds-g-color-success-base-10: #071b12;
  --slds-g-color-border-base-1: #c9c9c9;
  --slds-g-color-border-base-2: #aeaeae;
  --slds-g-color-border-base-3: #939393;
  --slds-g-color-border-base-4: #747474;
  --slds-g-color-border-brand-1: #78b0fd;
  --slds-g-color-border-brand-2: #1b96ff;
  --slds-g-link-color: #0b5cab;
  --slds-g-link-color-hover: #014486;
  --slds-g-link-color-focus: #014486;
  --slds-g-link-color-active: #032d60;
  --slds-g-color-palette-blue-10: #001639;
  --slds-g-color-palette-blue-15: #03234d;
  --slds-g-color-palette-blue-20: #032d60;
  --slds-g-color-palette-blue-30: #014486;
  --slds-g-color-palette-blue-40: #0b5cab;
  --slds-g-color-palette-blue-50: #0176d3;
  --slds-g-color-palette-blue-60: #1b96ff;
  --slds-g-color-palette-blue-65: #57a3fd;
  --slds-g-color-palette-blue-70: #78b0fd;
  --slds-g-color-palette-blue-80: #aacbff;
  --slds-g-color-palette-blue-90: #d8e6fe;
  --slds-g-color-palette-blue-95: #eef4ff;
  --slds-g-color-palette-cloud-blue-10: #001a28;
  --slds-g-color-palette-cloud-blue-15: #0a2636;
  --slds-g-color-palette-cloud-blue-20: #023248;
  --slds-g-color-palette-cloud-blue-30: #084968;
  --slds-g-color-palette-cloud-blue-40: #05628a;
  --slds-g-color-palette-cloud-blue-50: #107cad;
  --slds-g-color-palette-cloud-blue-60: #0d9dda;
  --slds-g-color-palette-cloud-blue-65: #08abed;
  --slds-g-color-palette-cloud-blue-70: #1ab9ff;
  --slds-g-color-palette-cloud-blue-80: #90d0fe;
  --slds-g-color-palette-cloud-blue-90: #cfe9fe;
  --slds-g-color-palette-cloud-blue-95: #eaf5fe;
  --slds-g-color-palette-green-10: #071b12;
  --slds-g-color-palette-green-15: #0c2912;
  --slds-g-color-palette-green-20: #1c3326;
  --slds-g-color-palette-green-30: #194e31;
  --slds-g-color-palette-green-40: #396547;
  --slds-g-color-palette-green-50: #2e844a;
  --slds-g-color-palette-green-60: #3ba755;
  --slds-g-color-palette-green-65: #41b658;
  --slds-g-color-palette-green-70: #45c65a;
  --slds-g-color-palette-green-80: #91db8b;
  --slds-g-color-palette-green-90: #cdefc4;
  --slds-g-color-palette-green-95: #ebf7e6;
  --slds-g-color-palette-hot-orange-10: #281202;
  --slds-g-color-palette-hot-orange-15: #421604;
  --slds-g-color-palette-hot-orange-20: #4a2413;
  --slds-g-color-palette-hot-orange-30: #7e2600;
  --slds-g-color-palette-hot-orange-40: #aa3001;
  --slds-g-color-palette-hot-orange-50: #d83a00;
  --slds-g-color-palette-hot-orange-60: #ff5d2d;
  --slds-g-color-palette-hot-orange-65: #ff784f;
  --slds-g-color-palette-hot-orange-70: #ff906e;
  --slds-g-color-palette-hot-orange-80: #feb9a5;
  --slds-g-color-palette-hot-orange-90: #ffded5;
  --slds-g-color-palette-hot-orange-95: #fef1ed;
  --slds-g-color-palette-indigo-10: #200647;
  --slds-g-color-palette-indigo-15: #1f0974;
  --slds-g-color-palette-indigo-20: #321d71;
  --slds-g-color-palette-indigo-30: #2f2cb7;
  --slds-g-color-palette-indigo-40: #3a49da;
  --slds-g-color-palette-indigo-50: #5867e8;
  --slds-g-color-palette-indigo-60: #7f8ced;
  --slds-g-color-palette-indigo-65: #8e9bef;
  --slds-g-color-palette-indigo-70: #9ea9f1;
  --slds-g-color-palette-indigo-80: #bec7f6;
  --slds-g-color-palette-indigo-90: #e0e5f8;
  --slds-g-color-palette-indigo-95: #f1f3fb;
  --slds-g-color-palette-orange-10: #201600;
  --slds-g-color-palette-orange-15: #371e03;
  --slds-g-color-palette-orange-20: #3e2b02;
  --slds-g-color-palette-orange-30: #5f3e02;
  --slds-g-color-palette-orange-40: #825101;
  --slds-g-color-palette-orange-50: #a96404;
  --slds-g-color-palette-orange-60: #dd7a01;
  --slds-g-color-palette-orange-65: #f38303;
  --slds-g-color-palette-orange-70: #fe9339;
  --slds-g-color-palette-orange-80: #ffba90;
  --slds-g-color-palette-orange-90: #fedfd0;
  --slds-g-color-palette-orange-95: #fff1ea;
  --slds-g-color-palette-pink-10: #370114;
  --slds-g-color-palette-pink-15: #4b0620;
  --slds-g-color-palette-pink-20: #61022a;
  --slds-g-color-palette-pink-30: #8a033e;
  --slds-g-color-palette-pink-40: #b60554;
  --slds-g-color-palette-pink-50: #e3066a;
  --slds-g-color-palette-pink-60: #ff538a;
  --slds-g-color-palette-pink-65: #fe7298;
  --slds-g-color-palette-pink-70: #fe8aa7;
  --slds-g-color-palette-pink-80: #fdb6c5;
  --slds-g-color-palette-pink-90: #fddde3;
  --slds-g-color-palette-pink-95: #fef0f3;
  --slds-g-color-palette-purple-10: #240643;
  --slds-g-color-palette-purple-15: #300b60;
  --slds-g-color-palette-purple-20: #401075;
  --slds-g-color-palette-purple-30: #5a1ba9;
  --slds-g-color-palette-purple-40: #7526e3;
  --slds-g-color-palette-purple-50: #9050e9;
  --slds-g-color-palette-purple-60: #ad7bee;
  --slds-g-color-palette-purple-65: #b78def;
  --slds-g-color-palette-purple-70: #c29ef1;
  --slds-g-color-palette-purple-80: #d7bff2;
  --slds-g-color-palette-purple-90: #ece1f9;
  --slds-g-color-palette-purple-95: #f6f2fb;
  --slds-g-color-palette-red-10: #300c01;
  --slds-g-color-palette-red-15: #4a0c04;
  --slds-g-color-palette-red-20: #640103;
  --slds-g-color-palette-red-30: #8e030f;
  --slds-g-color-palette-red-40: #ba0517;
  --slds-g-color-palette-red-50: #ea001e;
  --slds-g-color-palette-red-60: #fe5c4c;
  --slds-g-color-palette-red-65: #fe7765;
  --slds-g-color-palette-red-70: #fe8f7d;
  --slds-g-color-palette-red-80: #feb8ab;
  --slds-g-color-palette-red-90: #feded8;
  --slds-g-color-palette-red-95: #fef1ee;
  --slds-g-color-palette-teal-10: #071b12;
  --slds-g-color-palette-teal-15: #072825;
  --slds-g-color-palette-teal-20: #023434;
  --slds-g-color-palette-teal-30: #024d4c;
  --slds-g-color-palette-teal-40: #056764;
  --slds-g-color-palette-teal-50: #0b827c;
  --slds-g-color-palette-teal-60: #06a59a;
  --slds-g-color-palette-teal-65: #03b4a7;
  --slds-g-color-palette-teal-70: #01c3b3;
  --slds-g-color-palette-teal-80: #04e1cb;
  --slds-g-color-palette-teal-90: #acf3e4;
  --slds-g-color-palette-teal-95: #def9f3;
  --slds-g-color-palette-violet-10: #2e0039;
  --slds-g-color-palette-violet-15: #3d0157;
  --slds-g-color-palette-violet-20: #481a54;
  --slds-g-color-palette-violet-30: #730394;
  --slds-g-color-palette-violet-40: #9602c7;
  --slds-g-color-palette-violet-50: #ba01ff;
  --slds-g-color-palette-violet-60: #cb65ff;
  --slds-g-color-palette-violet-65: #d17dfe;
  --slds-g-color-palette-violet-70: #d892fe;
  --slds-g-color-palette-violet-80: #e5b9fe;
  --slds-g-color-palette-violet-90: #f2defe;
  --slds-g-color-palette-violet-95: #f9f0ff;
  --slds-g-color-palette-yellow-10: #281202;
  --slds-g-color-palette-yellow-15: #2e2204;
  --slds-g-color-palette-yellow-20: #4f2100;
  --slds-g-color-palette-yellow-30: #6f3400;
  --slds-g-color-palette-yellow-40: #8c4b02;
  --slds-g-color-palette-yellow-50: #a86403;
  --slds-g-color-palette-yellow-60: #ca8501;
  --slds-g-color-palette-yellow-65: #d79304;
  --slds-g-color-palette-yellow-70: #e4a201;
  --slds-g-color-palette-yellow-80: #fcc003;
  --slds-g-color-palette-yellow-90: #f9e3b6;
  --slds-g-color-palette-yellow-95: #fbf3e0;
  --slds-g-color-palette-neutral-10: #181818;
  --slds-g-color-palette-neutral-15: #242424;
  --slds-g-color-palette-neutral-20: #2e2e2e;
  --slds-g-color-palette-neutral-30: #444444;
  --slds-g-color-palette-neutral-40: #5c5c5c;
  --slds-g-color-palette-neutral-50: #747474;
  --slds-g-color-palette-neutral-60: #939393;
  --slds-g-color-palette-neutral-65: #a0a0a0;
  --slds-g-color-palette-neutral-70: #aeaeae;
  --slds-g-color-palette-neutral-80: #c9c9c9;
  --slds-g-color-palette-neutral-90: #e5e5e5;
  --slds-g-color-palette-neutral-95: #f3f3f3;
  --slds-g-color-palette-neutral-100: #ffffff;
  --slds-g-color-neutral-10-opacity-10: rgba(24, 24, 24, 0.1);
  --slds-g-color-neutral-10-opacity-25: rgba(24, 24, 24, 0.25);
  --slds-g-color-neutral-10-opacity-50: rgba(24, 24, 24, 0.5);
  --slds-g-color-neutral-10-opacity-75: rgba(24, 24, 24, 0.75);
  --slds-g-color-neutral-100-opacity-10: rgba(255, 255, 255, 0.1);
  --slds-g-color-neutral-100-opacity-25: rgba(255, 255, 255, 0.25);
  --slds-g-color-neutral-100-opacity-50: rgba(255, 255, 255, 0.5);
  --slds-g-color-neutral-100-opacity-75: rgba(255, 255, 255, 0.75);
  --slds-g-shadow-outset-focus-1: 0 0 0 2px #ffffff, 0 0 0 4px #0b5cab;
  --slds-g-shadow-inset-focus-1: 0 0 0 2px #ffffff inset, 0 0 0 4px #0b5cab inset;
  --slds-g-shadow-inset-inverse-focus-1: 0 0 0 2px #0b5cab inset, 0 0 0 4px #ffffff inset;
  --slds-g-shadow-outline-focus-1: 0 0 0 2px #0b5cab;
}
.slds-spinner_container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9050;
  background-color: var(--slds-g-color-neutral-100-opacity-75, rgba(255, 255, 255, 0.75));
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 0.2s ease, visibility 0s;
  transition: opacity 0.2s ease, visibility 0s;
  -webkit-transition-delay: 0s, 0.3s;
  transition-delay: 0s, 0.3s;
}
.slds-spinner_container.is-hidden {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.2s ease, visibility 0s;
  transition: opacity 0.2s ease, visibility 0s;
  -webkit-transition-delay: 0s, 0s;
  transition-delay: 0s, 0s;
}

.slds-spinner_container.hide {
  display: none;
}
.slds-spinner {
  position: absolute;
  top: 50%;
  /*! @noflip */
  left: 50%;
  z-index: 9051;
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
  transform: translate(-50%, -50%) rotate(90deg);
}
.slds-spinner_inline {
  position: relative;
  top: auto;
  left: auto;
  right: auto;
  bottom: auto;
  -webkit-transform: none;
  transform: none;
}

.slds-spinner,
.slds-spinner__dot-a,
.slds-spinner__dot-b {
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  will-change: transform;
}
.slds-spinner__dot-a,
.slds-spinner__dot-b {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.slds-spinner:before,
.slds-spinner:after,
.slds-spinner__dot-a:before,
.slds-spinner__dot-b:before,
.slds-spinner__dot-a:after,
.slds-spinner__dot-b:after {
  content: "";
  position: absolute;
  background: var(--slds-g-color-neutral-base-50, #aeaeae);
  border-radius: 50%;
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slds-spinner__dot-a {
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
}

.slds-spinner__dot-b {
  -webkit-transform: rotate(120deg);
  transform: rotate(120deg);
}

.slds-spinner:before {
  -webkit-animation-delay: -83.33333ms;
  animation-delay: -83.33333ms;
}

.slds-spinner__dot-a:before {
  -webkit-animation-delay: 83.33333ms;
  animation-delay: 83.33333ms;
}

.slds-spinner__dot-b:before {
  -webkit-animation-delay: 250ms;
  animation-delay: 250ms;
}

.slds-spinner:after {
  -webkit-animation-delay: 416.66667ms;
  animation-delay: 416.66667ms;
}

.slds-spinner__dot-a:after {
  -webkit-animation-delay: 583.33333ms;
  animation-delay: 583.33333ms;
}

.slds-spinner__dot-b:after {
  -webkit-animation-delay: 750ms;
  animation-delay: 750ms;
}
.slds-spinner_delayed:before {
  -webkit-animation-delay: 216.66667ms;
  animation-delay: 216.66667ms;
}
.slds-spinner_delayed .slds-spinner__dot-a:before {
  -webkit-animation-delay: 383.33333ms;
  animation-delay: 383.33333ms;
}
.slds-spinner_delayed .slds-spinner__dot-b:before {
  -webkit-animation-delay: 550ms;
  animation-delay: 550ms;
}
.slds-spinner_delayed:after {
  -webkit-animation-delay: 716.66667ms;
  animation-delay: 716.66667ms;
}
.slds-spinner_delayed .slds-spinner__dot-a:after {
  -webkit-animation-delay: 883.33333ms;
  animation-delay: 883.33333ms;
}
.slds-spinner_delayed .slds-spinner__dot-b:after {
  -webkit-animation-delay: 1050ms;
  animation-delay: 1050ms;
}
.slds-spinner_brand.slds-spinner:before,
.slds-spinner_brand.slds-spinner:after,
.slds-spinner_brand .slds-spinner__dot-a:before,
.slds-spinner_brand .slds-spinner__dot-b:before,
.slds-spinner_brand .slds-spinner__dot-a:after,
.slds-spinner_brand .slds-spinner__dot-b:after {
  background-color: #1b96ff;
}
.slds-spinner_inverse.slds-spinner:before,
.slds-spinner_inverse.slds-spinner:after,
.slds-spinner_inverse .slds-spinner__dot-a:before,
.slds-spinner_inverse .slds-spinner__dot-b:before,
.slds-spinner_inverse .slds-spinner__dot-a:after,
.slds-spinner_inverse .slds-spinner__dot-b:after {
  background-color: var(--slds-g-color-neutral-base-100, white);
}
.slds-spinner_xx-small {
  width: 0.5rem;
}
.slds-spinner_xx-small.slds-spinner_inline {
  height: 0.5rem;
}
.slds-spinner_xx-small.slds-spinner:before,
.slds-spinner_xx-small.slds-spinner:after,
.slds-spinner_xx-small .slds-spinner__dot-a:before,
.slds-spinner_xx-small .slds-spinner__dot-b:before,
.slds-spinner_xx-small .slds-spinner__dot-a:after,
.slds-spinner_xx-small .slds-spinner__dot-b:after {
  width: 0.125rem;
  height: 0.125rem;
}
.slds-spinner_xx-small.slds-spinner:before,
.slds-spinner_xx-small .slds-spinner__dot-a:before,
.slds-spinner_xx-small .slds-spinner__dot-b:before {
  top: -0.0625rem;
  left: -0.0625rem;
  -webkit-animation-name: dotsBounceBefore-extraExtraSmall;
  animation-name: dotsBounceBefore-extraExtraSmall;
}
.slds-spinner_xx-small.slds-spinner:after,
.slds-spinner_xx-small .slds-spinner__dot-a:after,
.slds-spinner_xx-small .slds-spinner__dot-b:after {
  top: -0.0625rem;
  right: -0.0625rem;
  -webkit-animation-name: dotsBounceAfter-extraExtraSmall;
  animation-name: dotsBounceAfter-extraExtraSmall;
}

@-webkit-keyframes dotsBounceBefore-extraExtraSmall {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.275, 0.0425, 0.34, 0.265);
    animation-timing-function: cubic-bezier(0.275, 0.0425, 0.34, 0.265);
  }
  80% {
    -webkit-transform: translate3d(-0.125rem, 0, 0);
    transform: translate3d(-0.125rem, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0, 0.555, 0.35, 0.715);
    animation-timing-function: cubic-bezier(0, 0.555, 0.35, 0.715);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes dotsBounceBefore-extraExtraSmall {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.275, 0.0425, 0.34, 0.265);
    animation-timing-function: cubic-bezier(0.275, 0.0425, 0.34, 0.265);
  }
  80% {
    -webkit-transform: translate3d(-0.125rem, 0, 0);
    transform: translate3d(-0.125rem, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0, 0.555, 0.35, 0.715);
    animation-timing-function: cubic-bezier(0, 0.555, 0.35, 0.715);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes dotsBounceAfter-extraExtraSmall {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-animation-timing-function: cubic-bezier(0.275, 0.0425, 0.34, 0.265);
    animation-timing-function: cubic-bezier(0.275, 0.0425, 0.34, 0.265);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  80% {
    -webkit-animation-timing-function: cubic-bezier(0, 0.555, 0.35, 0.715);
    animation-timing-function: cubic-bezier(0, 0.555, 0.35, 0.715);
    -webkit-transform: translate3d(0.125rem, 0, 0);
    transform: translate3d(0.125rem, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes dotsBounceAfter-extraExtraSmall {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-animation-timing-function: cubic-bezier(0.275, 0.0425, 0.34, 0.265);
    animation-timing-function: cubic-bezier(0.275, 0.0425, 0.34, 0.265);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  80% {
    -webkit-animation-timing-function: cubic-bezier(0, 0.555, 0.35, 0.715);
    animation-timing-function: cubic-bezier(0, 0.555, 0.35, 0.715);
    -webkit-transform: translate3d(0.125rem, 0, 0);
    transform: translate3d(0.125rem, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.slds-spinner_x-small {
  width: 1rem;
}
.slds-spinner_x-small.slds-spinner_inline {
  height: 1rem;
}
.slds-spinner_x-small.slds-spinner:before,
.slds-spinner_x-small.slds-spinner:after,
.slds-spinner_x-small .slds-spinner__dot-a:before,
.slds-spinner_x-small .slds-spinner__dot-b:before,
.slds-spinner_x-small .slds-spinner__dot-a:after,
.slds-spinner_x-small .slds-spinner__dot-b:after {
  width: 0.25rem;
  height: 0.25rem;
}
.slds-spinner_x-small.slds-spinner:before,
.slds-spinner_x-small .slds-spinner__dot-a:before,
.slds-spinner_x-small .slds-spinner__dot-b:before {
  top: -0.125rem;
  left: -0.125rem;
  -webkit-animation-name: dotsBounceBefore-extraSmall;
  animation-name: dotsBounceBefore-extraSmall;
}
.slds-spinner_x-small.slds-spinner:after,
.slds-spinner_x-small .slds-spinner__dot-a:after,
.slds-spinner_x-small .slds-spinner__dot-b:after {
  top: -0.125rem;
  right: -0.125rem;
  -webkit-animation-name: dotsBounceAfter-extraSmall;
  animation-name: dotsBounceAfter-extraSmall;
}

@-webkit-keyframes dotsBounceBefore-extraSmall {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
  80% {
    -webkit-transform: translate3d(-0.25rem, 0, 0);
    transform: translate3d(-0.25rem, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
    animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes dotsBounceBefore-extraSmall {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
  80% {
    -webkit-transform: translate3d(-0.25rem, 0, 0);
    transform: translate3d(-0.25rem, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
    animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes dotsBounceAfter-extraSmall {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
  80% {
    -webkit-transform: translate3d(0.25rem, 0, 0);
    transform: translate3d(0.25rem, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
    animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes dotsBounceAfter-extraSmall {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
  80% {
    -webkit-transform: translate3d(0.25rem, 0, 0);
    transform: translate3d(0.25rem, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
    animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.slds-spinner_small {
  width: 1.25rem;
}
.slds-spinner_small.slds-spinner_inline {
  height: 1.25rem;
}
.slds-spinner_small.slds-spinner:before,
.slds-spinner_small.slds-spinner:after,
.slds-spinner_small .slds-spinner__dot-a:before,
.slds-spinner_small .slds-spinner__dot-b:before,
.slds-spinner_small .slds-spinner__dot-a:after,
.slds-spinner_small .slds-spinner__dot-b:after {
  width: 0.25rem;
  height: 0.25rem;
}
.slds-spinner_small.slds-spinner:before,
.slds-spinner_small .slds-spinner__dot-a:before,
.slds-spinner_small .slds-spinner__dot-b:before {
  top: -0.125rem;
  left: -0.125rem;
  -webkit-animation-name: dotsBounceBefore-small;
  animation-name: dotsBounceBefore-small;
}
.slds-spinner_small.slds-spinner:after,
.slds-spinner_small .slds-spinner__dot-a:after,
.slds-spinner_small .slds-spinner__dot-b:after {
  top: -0.125rem;
  right: -0.125rem;
  -webkit-animation-name: dotsBounceAfter-small;
  animation-name: dotsBounceAfter-small;
}

@-webkit-keyframes dotsBounceBefore-small {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
  80% {
    -webkit-transform: translate3d(-0.375rem, 0, 0);
    transform: translate3d(-0.375rem, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
    animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes dotsBounceBefore-small {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
  80% {
    -webkit-transform: translate3d(-0.375rem, 0, 0);
    transform: translate3d(-0.375rem, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
    animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes dotsBounceAfter-small {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
  80% {
    -webkit-transform: translate3d(0.375rem, 0, 0);
    transform: translate3d(0.375rem, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
    animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes dotsBounceAfter-small {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
  80% {
    -webkit-transform: translate3d(0.375rem, 0, 0);
    transform: translate3d(0.375rem, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
    animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.slds-spinner_medium {
  width: 2rem;
}
.slds-spinner_medium.slds-spinner_inline {
  height: 2rem;
}
.slds-spinner_medium.slds-spinner:before,
.slds-spinner_medium.slds-spinner:after,
.slds-spinner_medium .slds-spinner__dot-a:before,
.slds-spinner_medium .slds-spinner__dot-b:before,
.slds-spinner_medium .slds-spinner__dot-a:after,
.slds-spinner_medium .slds-spinner__dot-b:after {
  width: 0.5rem;
  height: 0.5rem;
}
.slds-spinner_medium.slds-spinner:before,
.slds-spinner_medium .slds-spinner__dot-a:before,
.slds-spinner_medium .slds-spinner__dot-b:before {
  -webkit-animation-name: dotsBounceBefore-medium;
  animation-name: dotsBounceBefore-medium;
  top: -0.25rem;
  left: -0.25rem;
}
.slds-spinner_medium.slds-spinner:after,
.slds-spinner_medium .slds-spinner__dot-a:after,
.slds-spinner_medium .slds-spinner__dot-b:after {
  -webkit-animation-name: dotsBounceAfter-medium;
  animation-name: dotsBounceAfter-medium;
  top: -0.25rem;
  right: -0.25rem;
}

@-webkit-keyframes dotsBounceBefore-medium {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
  80% {
    -webkit-transform: translate3d(-0.5rem, 0, 0);
    transform: translate3d(-0.5rem, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
    animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes dotsBounceBefore-medium {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
  80% {
    -webkit-transform: translate3d(-0.5rem, 0, 0);
    transform: translate3d(-0.5rem, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
    animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes dotsBounceAfter-medium {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
  80% {
    -webkit-transform: translate3d(0.5rem, 0, 0);
    transform: translate3d(0.5rem, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
    animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes dotsBounceAfter-medium {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
  80% {
    -webkit-transform: translate3d(0.5rem, 0, 0);
    transform: translate3d(0.5rem, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
    animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.slds-spinner_large {
  width: 2.75rem;
}
.slds-spinner_large.slds-spinner_inline {
  height: 2.75rem;
}
.slds-spinner_large.slds-spinner:before,
.slds-spinner_large.slds-spinner:after,
.slds-spinner_large .slds-spinner__dot-a:before,
.slds-spinner_large .slds-spinner__dot-b:before,
.slds-spinner_large .slds-spinner__dot-a:after,
.slds-spinner_large .slds-spinner__dot-b:after {
  width: 0.625rem;
  height: 0.625rem;
}
.slds-spinner_large.slds-spinner:before,
.slds-spinner_large .slds-spinner__dot-a:before,
.slds-spinner_large .slds-spinner__dot-b:before {
  -webkit-animation-name: dotsBounceBefore-medium;
  animation-name: dotsBounceBefore-medium;
  top: -0.3125rem;
  left: -0.3125rem;
}
.slds-spinner_large.slds-spinner:after,
.slds-spinner_large .slds-spinner__dot-a:after,
.slds-spinner_large .slds-spinner__dot-b:after {
  -webkit-animation-name: dotsBounceAfter-medium;
  animation-name: dotsBounceAfter-medium;
  top: -0.3125rem;
  right: -0.3125rem;
}

@-webkit-keyframes dotsBounceBefore-large {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
  80% {
    -webkit-transform: translate3d(-0.75rem, 0, 0);
    transform: translate3d(-0.75rem, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
    animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes dotsBounceBefore-large {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
  80% {
    -webkit-transform: translate3d(-0.75rem, 0, 0);
    transform: translate3d(-0.75rem, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
    animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes dotsBounceAfter-large {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
  80% {
    -webkit-transform: translate3d(0.75rem, 0, 0);
    transform: translate3d(0.75rem, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
    animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes dotsBounceAfter-large {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
  80% {
    -webkit-transform: translate3d(0.75rem, 0, 0);
    transform: translate3d(0.75rem, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
    animation-timing-function: cubic-bezier(0, 1.11, 0.7, 1.43);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
