<aura:component implements="flexipage:availableForAllPageTypes">
    <!-- aura:attribute must be outside of lightning:card -->
    <!-- List attributes with labels and values -->
    <aura:attribute
        name="modes"
        type="List"
        default="[
    {'label': 'Easy', 'value': 'easy'},
    {'label': 'Medium', 'value': 'medium'},
    {'label': 'Hard', 'value': 'hard'},
    ]"
    />
    
    <aura:attribute name="selectedMode" type="String" />

    <aura:attribute name="reshuffleDisabled" type="Boolean" default="true" />

    <aura:handler event="c:ResultApplicationEvent" action="{!c.onResultHandler}" />
    
    <lightning:card title="Word Shuffle">

        <!-- Layout for items -->
        <lightning:layout horizontalAlign="center" multipleRows="true">
            <!-- Lightning layout must have total size be equal to 12, if no value it will automatically space the items -->
            <lightning:layoutItem padding="around-small">
                <!-- Drop down menu with labels and values from above aura:attribute named 'modes' -->
                <lightning:combobox 
                    name="gameMode" 
                    label="Game Mode" 
                    value="inProgress" 
                    options="{!v.modes}" 
                    placeholder="Select Game Mode"
                    variant="label-hidden"
                    aura:id="gameMode"
                />
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small">
                <lightning:button 
                    aura:id="startNewGameButton" 
                    variant="brand" 
                    label="Start New Game" 
                    title="Start New Game"
                    onclick="{!c.startGame}" />
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small">
                <lightning:button 
                    aura:id="reshuffleButton" 
                    label="Reshuffle" 
                    title="Reshuffle" 
                    disabled="{!v.reshuffleDisabled}"
                    onclick="{!c.reshuffleBoard}" />
            </lightning:layoutItem>

            <!-- If a mode is selected, display the board -->
            <aura:if isTrue="{! (v.selectedMode) != null}">
                <lightning:layoutItem size="12">
                    <!-- Sets mode variable in Board.cmp to selectedMode variable -->
                    <c:Board aura:id="boardComp" mode="{!v.selectedMode}"></c:Board>
                </lightning:layoutItem>
            </aura:if>

        </lightning:layout>
        <!-- Bound expression:
            Changes from JS appear on HTML and vice versa -->
        <!-- <p>Selected mode is: {!v.selectedMode}</p> -->
        <!-- Unbound expression:
            Only changes from JS and HTML occur one way 
            (HTML changes affect JS, then JS changes won't appear on HTML, and vice versa) -->
        <!-- <p>Selected mode is: {#v.selectedMode}</p> -->
    </lightning:card>

</aura:component>
