<aura:component implements="flexipage:availableForAllPageTypes">
    <!-- aura:attribute must be outside of lightning:card -->
    <!-- List attributes with labels and values -->
    <aura:attribute
        name="modes"
        type="List"
        default="[
    {'label': 'Easy', 'value': 'easy'},
    {'label': 'Medium', 'value': 'medium'},
    {'label': 'Hard', 'value': 'hard'},
    ]"
    />

    <lightning:card title="Word Shuffle">
        <!-- Layout for items -->
        <lightning:layout horizontalAlign="center">
            <!-- Lightning layout must have total size be equal to 12, if no value it will automatically space the items -->
            <lightning:layoutItem padding="around-small">
                <!-- Drop down menu with labels and values from above aura:attribute named 'modes' -->
                <lightning:combobox 
                    name="gameMode" 
                    label="Game Mode" 
                    value="inProgress" 
                    options="{!v.modes}" 
                    placeholder="Select Game Mode"
                    variant="label-hidden"
                    aura:id="gameMode"
                />
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small">
                <lightning:button 
                    aura:id="startNewGameButton" 
                    variant="brand" 
                    label="Start New Game" 
                    title="Start New Game" onclick="{!c.startGame}" />
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small">
                <lightning:button 
                    aura:id="reshuffleButton" 
                    label="Reshuffle" 
                    title="Reshuffle" 
                    onclick="{!c.reshuffleBoard}" />
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>
</aura:component>
