/*! Lightning Design System 2.28.0 */
:root {
  --slds-g-color-neutral-base-100: #ffffff;
  --slds-g-color-neutral-base-95: #f3f3f3;
  --slds-g-color-neutral-base-90: #e5e5e5;
  --slds-g-color-neutral-base-80: #c9c9c9;
  --slds-g-color-neutral-base-70: #aeaeae;
  --slds-g-color-neutral-base-65: #a0a0a0;
  --slds-g-color-neutral-base-60: #939393;
  --slds-g-color-neutral-base-50: #747474;
  --slds-g-color-neutral-base-40: #5c5c5c;
  --slds-g-color-neutral-base-30: #444444;
  --slds-g-color-neutral-base-20: #2e2e2e;
  --slds-g-color-neutral-base-15: #242424;
  --slds-g-color-neutral-base-10: #181818;
  --slds-g-color-brand-base-100: #ffffff;
  --slds-g-color-brand-base-95: #eef4ff;
  --slds-g-color-brand-base-90: #d8e6fe;
  --slds-g-color-brand-base-80: #aacbff;
  --slds-g-color-brand-base-70: #78b0fd;
  --slds-g-color-brand-base-65: #57a3fd;
  --slds-g-color-brand-base-60: #1b96ff;
  --slds-g-color-brand-base-50: #0176d3;
  --slds-g-color-brand-base-40: #0b5cab;
  --slds-g-color-brand-base-30: #014486;
  --slds-g-color-brand-base-20: #032d60;
  --slds-g-color-brand-base-15: #03234d;
  --slds-g-color-brand-base-10: #001639;
  --slds-g-color-error-base-100: #ffffff;
  --slds-g-color-error-base-90: #feded8;
  --slds-g-color-error-base-80: #feb8ab;
  --slds-g-color-error-base-70: #fe8f7d;
  --slds-g-color-error-base-60: #fe5c4c;
  --slds-g-color-error-base-50: #ea001e;
  --slds-g-color-error-base-40: #ba0517;
  --slds-g-color-error-base-30: #8e030f;
  --slds-g-color-error-base-20: #640103;
  --slds-g-color-error-base-10: #300c01;
  --slds-g-color-warning-base-100: #ffffff;
  --slds-g-color-warning-base-90: #fedfd0;
  --slds-g-color-warning-base-80: #ffba90;
  --slds-g-color-warning-base-70: #fe9339;
  --slds-g-color-warning-base-60: #dd7a01;
  --slds-g-color-warning-base-50: #a96404;
  --slds-g-color-warning-base-40: #825101;
  --slds-g-color-warning-base-30: #5f3e02;
  --slds-g-color-warning-base-20: #3e2b02;
  --slds-g-color-warning-base-10: #201600;
  --slds-g-color-success-base-100: #ffffff;
  --slds-g-color-success-base-90: #cdefc4;
  --slds-g-color-success-base-80: #91db8b;
  --slds-g-color-success-base-70: #45c65a;
  --slds-g-color-success-base-60: #3ba755;
  --slds-g-color-success-base-50: #2e844a;
  --slds-g-color-success-base-40: #396547;
  --slds-g-color-success-base-30: #194e31;
  --slds-g-color-success-base-20: #1c3326;
  --slds-g-color-success-base-10: #071b12;
  --slds-g-color-border-base-1: #c9c9c9;
  --slds-g-color-border-base-2: #aeaeae;
  --slds-g-color-border-base-3: #939393;
  --slds-g-color-border-base-4: #747474;
  --slds-g-color-border-brand-1: #78b0fd;
  --slds-g-color-border-brand-2: #1b96ff;
  --slds-g-link-color: #0b5cab;
  --slds-g-link-color-hover: #014486;
  --slds-g-link-color-focus: #014486;
  --slds-g-link-color-active: #032d60;
  --slds-g-color-palette-blue-10: #001639;
  --slds-g-color-palette-blue-15: #03234d;
  --slds-g-color-palette-blue-20: #032d60;
  --slds-g-color-palette-blue-30: #014486;
  --slds-g-color-palette-blue-40: #0b5cab;
  --slds-g-color-palette-blue-50: #0176d3;
  --slds-g-color-palette-blue-60: #1b96ff;
  --slds-g-color-palette-blue-65: #57a3fd;
  --slds-g-color-palette-blue-70: #78b0fd;
  --slds-g-color-palette-blue-80: #aacbff;
  --slds-g-color-palette-blue-90: #d8e6fe;
  --slds-g-color-palette-blue-95: #eef4ff;
  --slds-g-color-palette-cloud-blue-10: #001a28;
  --slds-g-color-palette-cloud-blue-15: #0a2636;
  --slds-g-color-palette-cloud-blue-20: #023248;
  --slds-g-color-palette-cloud-blue-30: #084968;
  --slds-g-color-palette-cloud-blue-40: #05628a;
  --slds-g-color-palette-cloud-blue-50: #107cad;
  --slds-g-color-palette-cloud-blue-60: #0d9dda;
  --slds-g-color-palette-cloud-blue-65: #08abed;
  --slds-g-color-palette-cloud-blue-70: #1ab9ff;
  --slds-g-color-palette-cloud-blue-80: #90d0fe;
  --slds-g-color-palette-cloud-blue-90: #cfe9fe;
  --slds-g-color-palette-cloud-blue-95: #eaf5fe;
  --slds-g-color-palette-green-10: #071b12;
  --slds-g-color-palette-green-15: #0c2912;
  --slds-g-color-palette-green-20: #1c3326;
  --slds-g-color-palette-green-30: #194e31;
  --slds-g-color-palette-green-40: #396547;
  --slds-g-color-palette-green-50: #2e844a;
  --slds-g-color-palette-green-60: #3ba755;
  --slds-g-color-palette-green-65: #41b658;
  --slds-g-color-palette-green-70: #45c65a;
  --slds-g-color-palette-green-80: #91db8b;
  --slds-g-color-palette-green-90: #cdefc4;
  --slds-g-color-palette-green-95: #ebf7e6;
  --slds-g-color-palette-hot-orange-10: #281202;
  --slds-g-color-palette-hot-orange-15: #421604;
  --slds-g-color-palette-hot-orange-20: #4a2413;
  --slds-g-color-palette-hot-orange-30: #7e2600;
  --slds-g-color-palette-hot-orange-40: #aa3001;
  --slds-g-color-palette-hot-orange-50: #d83a00;
  --slds-g-color-palette-hot-orange-60: #ff5d2d;
  --slds-g-color-palette-hot-orange-65: #ff784f;
  --slds-g-color-palette-hot-orange-70: #ff906e;
  --slds-g-color-palette-hot-orange-80: #feb9a5;
  --slds-g-color-palette-hot-orange-90: #ffded5;
  --slds-g-color-palette-hot-orange-95: #fef1ed;
  --slds-g-color-palette-indigo-10: #200647;
  --slds-g-color-palette-indigo-15: #1f0974;
  --slds-g-color-palette-indigo-20: #321d71;
  --slds-g-color-palette-indigo-30: #2f2cb7;
  --slds-g-color-palette-indigo-40: #3a49da;
  --slds-g-color-palette-indigo-50: #5867e8;
  --slds-g-color-palette-indigo-60: #7f8ced;
  --slds-g-color-palette-indigo-65: #8e9bef;
  --slds-g-color-palette-indigo-70: #9ea9f1;
  --slds-g-color-palette-indigo-80: #bec7f6;
  --slds-g-color-palette-indigo-90: #e0e5f8;
  --slds-g-color-palette-indigo-95: #f1f3fb;
  --slds-g-color-palette-orange-10: #201600;
  --slds-g-color-palette-orange-15: #371e03;
  --slds-g-color-palette-orange-20: #3e2b02;
  --slds-g-color-palette-orange-30: #5f3e02;
  --slds-g-color-palette-orange-40: #825101;
  --slds-g-color-palette-orange-50: #a96404;
  --slds-g-color-palette-orange-60: #dd7a01;
  --slds-g-color-palette-orange-65: #f38303;
  --slds-g-color-palette-orange-70: #fe9339;
  --slds-g-color-palette-orange-80: #ffba90;
  --slds-g-color-palette-orange-90: #fedfd0;
  --slds-g-color-palette-orange-95: #fff1ea;
  --slds-g-color-palette-pink-10: #370114;
  --slds-g-color-palette-pink-15: #4b0620;
  --slds-g-color-palette-pink-20: #61022a;
  --slds-g-color-palette-pink-30: #8a033e;
  --slds-g-color-palette-pink-40: #b60554;
  --slds-g-color-palette-pink-50: #e3066a;
  --slds-g-color-palette-pink-60: #ff538a;
  --slds-g-color-palette-pink-65: #fe7298;
  --slds-g-color-palette-pink-70: #fe8aa7;
  --slds-g-color-palette-pink-80: #fdb6c5;
  --slds-g-color-palette-pink-90: #fddde3;
  --slds-g-color-palette-pink-95: #fef0f3;
  --slds-g-color-palette-purple-10: #240643;
  --slds-g-color-palette-purple-15: #300b60;
  --slds-g-color-palette-purple-20: #401075;
  --slds-g-color-palette-purple-30: #5a1ba9;
  --slds-g-color-palette-purple-40: #7526e3;
  --slds-g-color-palette-purple-50: #9050e9;
  --slds-g-color-palette-purple-60: #ad7bee;
  --slds-g-color-palette-purple-65: #b78def;
  --slds-g-color-palette-purple-70: #c29ef1;
  --slds-g-color-palette-purple-80: #d7bff2;
  --slds-g-color-palette-purple-90: #ece1f9;
  --slds-g-color-palette-purple-95: #f6f2fb;
  --slds-g-color-palette-red-10: #300c01;
  --slds-g-color-palette-red-15: #4a0c04;
  --slds-g-color-palette-red-20: #640103;
  --slds-g-color-palette-red-30: #8e030f;
  --slds-g-color-palette-red-40: #ba0517;
  --slds-g-color-palette-red-50: #ea001e;
  --slds-g-color-palette-red-60: #fe5c4c;
  --slds-g-color-palette-red-65: #fe7765;
  --slds-g-color-palette-red-70: #fe8f7d;
  --slds-g-color-palette-red-80: #feb8ab;
  --slds-g-color-palette-red-90: #feded8;
  --slds-g-color-palette-red-95: #fef1ee;
  --slds-g-color-palette-teal-10: #071b12;
  --slds-g-color-palette-teal-15: #072825;
  --slds-g-color-palette-teal-20: #023434;
  --slds-g-color-palette-teal-30: #024d4c;
  --slds-g-color-palette-teal-40: #056764;
  --slds-g-color-palette-teal-50: #0b827c;
  --slds-g-color-palette-teal-60: #06a59a;
  --slds-g-color-palette-teal-65: #03b4a7;
  --slds-g-color-palette-teal-70: #01c3b3;
  --slds-g-color-palette-teal-80: #04e1cb;
  --slds-g-color-palette-teal-90: #acf3e4;
  --slds-g-color-palette-teal-95: #def9f3;
  --slds-g-color-palette-violet-10: #2e0039;
  --slds-g-color-palette-violet-15: #3d0157;
  --slds-g-color-palette-violet-20: #481a54;
  --slds-g-color-palette-violet-30: #730394;
  --slds-g-color-palette-violet-40: #9602c7;
  --slds-g-color-palette-violet-50: #ba01ff;
  --slds-g-color-palette-violet-60: #cb65ff;
  --slds-g-color-palette-violet-65: #d17dfe;
  --slds-g-color-palette-violet-70: #d892fe;
  --slds-g-color-palette-violet-80: #e5b9fe;
  --slds-g-color-palette-violet-90: #f2defe;
  --slds-g-color-palette-violet-95: #f9f0ff;
  --slds-g-color-palette-yellow-10: #281202;
  --slds-g-color-palette-yellow-15: #2e2204;
  --slds-g-color-palette-yellow-20: #4f2100;
  --slds-g-color-palette-yellow-30: #6f3400;
  --slds-g-color-palette-yellow-40: #8c4b02;
  --slds-g-color-palette-yellow-50: #a86403;
  --slds-g-color-palette-yellow-60: #ca8501;
  --slds-g-color-palette-yellow-65: #d79304;
  --slds-g-color-palette-yellow-70: #e4a201;
  --slds-g-color-palette-yellow-80: #fcc003;
  --slds-g-color-palette-yellow-90: #f9e3b6;
  --slds-g-color-palette-yellow-95: #fbf3e0;
  --slds-g-color-palette-neutral-10: #181818;
  --slds-g-color-palette-neutral-15: #242424;
  --slds-g-color-palette-neutral-20: #2e2e2e;
  --slds-g-color-palette-neutral-30: #444444;
  --slds-g-color-palette-neutral-40: #5c5c5c;
  --slds-g-color-palette-neutral-50: #747474;
  --slds-g-color-palette-neutral-60: #939393;
  --slds-g-color-palette-neutral-65: #a0a0a0;
  --slds-g-color-palette-neutral-70: #aeaeae;
  --slds-g-color-palette-neutral-80: #c9c9c9;
  --slds-g-color-palette-neutral-90: #e5e5e5;
  --slds-g-color-palette-neutral-95: #f3f3f3;
  --slds-g-color-palette-neutral-100: #ffffff;
  --slds-g-color-neutral-10-opacity-10: rgba(24, 24, 24, 0.1);
  --slds-g-color-neutral-10-opacity-25: rgba(24, 24, 24, 0.25);
  --slds-g-color-neutral-10-opacity-50: rgba(24, 24, 24, 0.5);
  --slds-g-color-neutral-10-opacity-75: rgba(24, 24, 24, 0.75);
  --slds-g-color-neutral-100-opacity-10: rgba(255, 255, 255, 0.1);
  --slds-g-color-neutral-100-opacity-25: rgba(255, 255, 255, 0.25);
  --slds-g-color-neutral-100-opacity-50: rgba(255, 255, 255, 0.5);
  --slds-g-color-neutral-100-opacity-75: rgba(255, 255, 255, 0.75);
  --slds-g-shadow-outset-focus-1: 0 0 0 2px #ffffff, 0 0 0 4px #0b5cab;
  --slds-g-shadow-inset-focus-1: 0 0 0 2px #ffffff inset, 0 0 0 4px #0b5cab inset;
  --slds-g-shadow-inset-inverse-focus-1: 0 0 0 2px #0b5cab inset, 0 0 0 4px #ffffff inset;
  --slds-g-shadow-outline-focus-1: 0 0 0 2px #0b5cab;
}
.slds-combobox_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
}
.slds-combobox_container.slds-is-open .slds-dropdown {
  display: block;
}
.slds-combobox_container.slds-has-selection .slds-combobox__input-value,
.slds-combobox_container.slds-has-selection .slds-combobox__input-value:focus {
  -webkit-box-shadow: 0 0 0 2px var(--slds-g-color-neutral-base-100, white) inset,
    0 0 0 3px var(--slds-g-color-border-base-1, #e5e5e5) inset;
  box-shadow: 0 0 0 2px var(--slds-g-color-neutral-base-100, white) inset,
    0 0 0 3px var(--slds-g-color-border-base-1, #e5e5e5) inset;
}
.slds-combobox_container.slds-has-selection .slds-combobox__input-value:focus {
  outline: 2px solid var(--slds-g-color-brand-base-40);
}
.slds-combobox_container.slds-has-icon-only .slds-combobox__input,
.slds-combobox_container.slds-has-icon-only .slds-combobox__input:focus,
.slds-combobox_container.slds-has-icon-only .slds-combobox__input.slds-has-focus {
  width: 0;
  pointer-events: auto;
}
.slds-combobox_container.slds-has-icon-only .slds-input__icon {
  z-index: 2;
  pointer-events: none;
}
.slds-combobox_container.slds-has-object-switcher .slds-listbox_object-switcher .slds-button:focus {
  outline-offset: 0;
}
.slds-combobox {
  position: static;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
.slds-combobox__form-element {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

[role="combobox"] input[readonly],
input[readonly][role="combobox"] {
  padding-left: 0.75rem;
  border-color: var(--slds-g-color-border-base-4, #c9c9c9);
  background-color: var(--slds-g-color-neutral-base-100, white);
  font-size: inherit;
  font-weight: 400;
}
[role="combobox"] input[readonly]:focus,
[role="combobox"] input[readonly].slds-has-focus,
input[readonly][role="combobox"]:focus,
input[readonly][role="combobox"].slds-has-focus {
  -webkit-box-shadow: var(--slds-g-shadow-outline-focus-1, 0 0 3px #0176d3);
  box-shadow: var(--slds-g-shadow-outline-focus-1, 0 0 3px #0176d3);
}
[role="combobox"] input[readonly][disabled],
input[readonly][role="combobox"][disabled] {
  background-color: var(--slds-g-color-neutral-base-95, #f3f3f3);
  border-color: var(--slds-g-color-border-base-1, #c9c9c9);
}
.slds-listbox_inline {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 0.125rem;
  margin-right: 0.125rem;
}
.slds-listbox_inline li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.slds-listbox_inline li + li {
  padding-left: 0.125rem;
}
.slds-listbox_horizontal {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.slds-listbox_horizontal li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.slds-listbox_horizontal li + li {
  padding-left: 0.125rem;
}
.slds-listbox__option {
  color: var(--slds-c-listbox-option-color);
  background-color: var(--slds-c-listbox-option-color-background);
}
.slds-listbox__option:hover {
  cursor: pointer;
  color: var(--slds-c-listbox-option-color-hover);
  background-color: var(--slds-c-listbox-option-color-background-hover);
}
.slds-listbox__option:focus {
  outline: 0;
  color: var(--slds-c-listbox-option-color-focus);
  background-color: var(--slds-c-listbox-option-color-background-focus);
}
.slds-listbox__option .slds-truncate,
.slds-listbox__option .slds-media__body > :first-child {
  display: inline-block;
  vertical-align: middle;
}
.slds-listbox__option[aria-disabled="true"],
.slds-listbox__option[aria-disabled="true"]:hover,
.slds-listbox__option[aria-disabled="true"]:focus {
  color: var(--slds-c-listbox-option-color-disabled, var(--slds-g-color-neutral-base-50, #c9c9c9));
  background-color: var(--slds-c-listbox-option-color-background-disabled);
}
.slds-listbox__option-header {
  font-size: 0.875rem;
  font-weight: 700;
}
.slds-listbox__option-icon {
  width: 1.5rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--slds-g-color-neutral-base-50, #747474);
}

.slds-listbox__option[aria-disabled="true"] .slds-listbox__option-icon {
  color: currentColor;
}
.slds-listbox_vertical {
}
.slds-listbox_vertical .slds-listbox__option:focus,
.slds-listbox_vertical .slds-listbox__option:hover,
.slds-listbox_vertical .slds-listbox__option.slds-has-focus {
  text-decoration: none;
}
.slds-listbox_vertical .slds-listbox__option:hover {
  background-color: var(--slds-c-listbox-option-color-background-hover, var(--slds-g-color-neutral-base-95, #f3f3f3));
}
.slds-listbox_vertical .slds-listbox__option:focus,
.slds-listbox_vertical .slds-listbox__option.slds-has-focus {
  background-color: var(--slds-c-listbox-option-color-background-focus, var(--slds-g-color-neutral-base-95, #f3f3f3));
  -webkit-box-shadow: var(--slds-g-shadow-inset-focus-1, 0 0 3px #0176d3);
  box-shadow: var(--slds-g-shadow-inset-focus-1, 0 0 3px #0176d3);
  outline: 0;
}
.slds-listbox_vertical .slds-listbox__option[aria-disabled="true"],
.slds-listbox_vertical .slds-listbox__option[aria-disabled="true"]:hover,
.slds-listbox_vertical .slds-listbox__option[aria-disabled="true"]:focus,
.slds-listbox_vertical .slds-listbox__option[aria-disabled="true"].slds-has-focus,
.slds-listbox_vertical .slds-listbox__option[role="presentation"]:hover {
  background-color: var(--slds-c-listbox-option-color-background-disabled, transparent);
  cursor: default;
}
.slds-listbox_vertical .slds-listbox__option_entity {
  padding: 0.25rem 0.75rem;
}
.slds-listbox_vertical .slds-listbox__option_entity .slds-media__figure {
  margin-right: 0.5rem;
}
.slds-listbox_vertical .slds-listbox__option_plain {
  padding: 0.5rem 0.75rem;
}
.slds-listbox_vertical .slds-listbox__option_term {
  padding: 0.5rem 0.75rem;
}
.slds-listbox_vertical .slds-listbox__option_has-meta .slds-media__figure {
  margin-top: 0.25rem;
}

.slds-dueling-list__options .slds-listbox_vertical .slds-listbox__option.slds-is-selected:focus,
.slds-dueling-list__options .slds-listbox_vertical .slds-listbox__option.slds-is-selected.slds-has-focus {
  -webkit-box-shadow: var(--slds-g-shadow-inset-inverse-focus-1);
  box-shadow: var(--slds-g-shadow-inset-inverse-focus-1);
}
.slds-input-has-icon_left .slds-combobox__input[value],
.slds-input-has-icon_left .slds-combobox__input.slds-combobox__input-value,
.slds-input-has-icon_left-right .slds-combobox__input[value],
.slds-input-has-icon_left-right .slds-combobox__input.slds-combobox__input-value {
  padding-left: 2.25rem;
}

.slds-input_faux:not(.slds-combobox__input-value) {
  color: var(--slds-g-color-neutral-base-50, #747474);
}
.slds-combobox__input-entity-icon {
  width: 1.25rem;
  height: 1.25rem;
  position: absolute;
  top: 50%;
  left: calc(0.25rem + 1px);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 2;
}
.slds-combobox__input-entity-icon .slds-icon {
  width: 1.25rem;
  height: 1.25rem;
}
.slds-combobox_container__icon {
  color: var(--slds-g-color-neutral-base-50, #aeaeae);
}
.slds-listbox__icon-selected {
  opacity: 0;
  fill: #0176d3;
}
.slds-listbox__option.slds-is-selected .slds-listbox__icon-selected {
  opacity: 1;
}
.slds-listbox__option.slds-is-selected .slds-listbox__option-icon {
  color: #0176d3;
}
.slds-listbox__option-text_entity {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  margin-bottom: 0.125rem;
}
.slds-listbox__option-meta {
  display: block;
  margin-top: -0.25rem;
  color: var(--slds-c-listbox-option-meta-color, var(--slds-g-color-neutral-base-30, #444444));
}
.slds-listbox__option:hover .slds-listbox__option-meta {
  color: var(--slds-c-listbox-option-meta-color-hover);
}
.slds-listbox__option:focus .slds-listbox__option-meta,
.slds-listbox__option.slds-has-focus .slds-listbox__option-meta {
  color: var(--slds-c-listbox-option-meta-color-focus);
}

.slds-listbox__option[aria-disabled="true"] .slds-listbox__option-meta {
  color: var(--slds-c-listbox-option-meta-color-disabled, currentColor);
}

.slds-listbox_object-switcher {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  padding: 0.125rem;
}
.slds-combobox_object-switcher {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.slds-combobox_object-switcher .slds-combobox__input {
  width: 7.5rem;
  -webkit-transition: width 80ms linear;
  transition: width 80ms linear;
  font-size: 0.75rem;
  color: var(--slds-g-color-neutral-base-50, #747474);
}
.slds-combobox_object-switcher .slds-combobox__input:focus,
.slds-combobox_object-switcher .slds-combobox__input.slds-has-focus {
  width: 10rem;
}
.slds-combobox__input {
}
.slds-combobox__input:focus,
.slds-combobox__input.slds-has-focus {
  -webkit-box-shadow: var(--slds-g-shadow-outline-focus-1, 0 0 3px #0176d3);
  box-shadow: var(--slds-g-shadow-outline-focus-1, 0 0 3px #0176d3);
  outline: 0;
}
.slds-combobox-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
.slds-combobox-group .slds-combobox_container {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
.slds-combobox-group .slds-combobox__input,
.slds-combobox-group .slds-combobox_object-switcher__button {
  border-radius: 0;
  margin-left: -1px;
  margin-right: -1px;
  position: relative;
}
.slds-combobox-group .slds-combobox__input:focus,
.slds-combobox-group .slds-combobox__input.slds-has-focus,
.slds-combobox-group .slds-combobox_object-switcher__button:focus,
.slds-combobox-group .slds-combobox_object-switcher__button.slds-has-focus {
  z-index: 1;
}
.slds-combobox-group.slds-has-selection .slds-combobox-addon_start .slds-combobox__input {
  border-bottom-left-radius: 0;
}
.slds-combobox-group.slds-has-selection .slds-combobox-addon_end .slds-combobox__input {
  border-bottom-right-radius: 0;
}
.slds-combobox-group.slds-has-selection ~ .slds-listbox_selection-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  background: var(--slds-g-color-neutral-base-100, white);
  border: 1px solid var(--slds-g-color-border-base-4, #e5e5e5);
  border-top: 0;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  left: -1px;
}
.slds-combobox-group .slds-listbox_horizontal li + li {
  padding: 0.125rem;
}
.slds-listbox_selection-group {
  position: relative;
  padding: 0;
  padding-right: 3.75rem;
  height: 1.875rem;
  overflow: hidden;
}
.slds-listbox_selection-group.slds-is-expanded {
  height: auto;
  padding: 0;
}
.slds-listbox_selection-group .slds-listbox {
  padding: 0 0 0.125rem;
}
.slds-listbox_selection-group .slds-listbox-item {
  padding: 0.125rem 0.125rem 0;
}
.slds-listbox_selection-group .slds-listbox-toggle {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0.5rem;
}
.slds-listbox_selection-group .slds-listbox-toggle .slds-button {
  line-height: 1;
}
.slds-combobox-addon_start .slds-combobox__input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.slds-combobox-addon_end .slds-combobox__input {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.slds-has-inline-listbox,
.slds-has-object-switcher {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  background: var(--slds-g-color-neutral-base-100, white);
  border: 1px solid var(--slds-g-color-border-base-4, #e5e5e5);
  border-radius: 0.25rem;
}
.slds-has-inline-listbox .slds-combobox,
.slds-has-object-switcher .slds-combobox {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.slds-has-inline-listbox .slds-combobox__input,
.slds-has-object-switcher .slds-combobox__input {
  min-height: 100%;
  line-height: calc(1.875rem - 2px);
  border: 0;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}
.slds-has-inline-listbox .slds-combobox__input:focus,
.slds-has-inline-listbox .slds-combobox__input:active,
.slds-has-object-switcher .slds-combobox__input:focus,
.slds-has-object-switcher .slds-combobox__input:active {
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.slds-has-inline-listbox .slds-combobox__input:focus,
.slds-has-object-switcher .slds-combobox__input:focus {
  outline: 2px solid var(--slds-g-color-brand-base-40);
  outline-offset: -0.25rem;
}
.slds-has-inline-listbox .slds-listbox_object-switcher ~ .slds-listbox_inline,
.slds-has-inline-listbox .slds-combobox_container__icon ~ .slds-listbox_inline,
.slds-has-object-switcher .slds-listbox_object-switcher ~ .slds-listbox_inline,
.slds-has-object-switcher .slds-combobox_container__icon ~ .slds-listbox_inline {
  margin-left: 0.5rem;
}
.slds-has-inline-listbox.slds-has-icon_left,
.slds-has-object-switcher.slds-has-icon_left {
  padding-left: 2.25rem;
}
.slds-has-inline-listbox.slds-has-icon_left .slds-combobox_container__icon,
.slds-has-object-switcher.slds-has-icon_left .slds-combobox_container__icon {
  width: 1rem;
  height: 1rem;
  position: absolute;
  left: 1.125rem;
  top: 50%;
  margin-top: -0.5rem;
}

.slds-has-inline-listbox [role="listbox"] {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0 0.125rem;
}
.slds-has-inline-listbox .slds-combobox__input-value {
  -webkit-box-shadow: 0 0 0 2px var(--slds-g-color-neutral-base-100, white) inset,
    0 0 0 3px var(--slds-g-color-border-base-1, #e5e5e5) inset;
  box-shadow: 0 0 0 2px var(--slds-g-color-neutral-base-100, white) inset,
    0 0 0 3px var(--slds-g-color-border-base-1, #e5e5e5) inset;
}
