/*! Lightning Design System 2.28.0 */
@charset "UTF-8";
:root {
  --slds-g-color-neutral-base-100: #ffffff;
  --slds-g-color-neutral-base-95: #f3f3f3;
  --slds-g-color-neutral-base-90: #e5e5e5;
  --slds-g-color-neutral-base-80: #c9c9c9;
  --slds-g-color-neutral-base-70: #aeaeae;
  --slds-g-color-neutral-base-65: #a0a0a0;
  --slds-g-color-neutral-base-60: #939393;
  --slds-g-color-neutral-base-50: #747474;
  --slds-g-color-neutral-base-40: #5c5c5c;
  --slds-g-color-neutral-base-30: #444444;
  --slds-g-color-neutral-base-20: #2e2e2e;
  --slds-g-color-neutral-base-15: #242424;
  --slds-g-color-neutral-base-10: #181818;
  --slds-g-color-brand-base-100: #ffffff;
  --slds-g-color-brand-base-95: #eef4ff;
  --slds-g-color-brand-base-90: #d8e6fe;
  --slds-g-color-brand-base-80: #aacbff;
  --slds-g-color-brand-base-70: #78b0fd;
  --slds-g-color-brand-base-65: #57a3fd;
  --slds-g-color-brand-base-60: #1b96ff;
  --slds-g-color-brand-base-50: #0176d3;
  --slds-g-color-brand-base-40: #0b5cab;
  --slds-g-color-brand-base-30: #014486;
  --slds-g-color-brand-base-20: #032d60;
  --slds-g-color-brand-base-15: #03234d;
  --slds-g-color-brand-base-10: #001639;
  --slds-g-color-error-base-100: #ffffff;
  --slds-g-color-error-base-90: #feded8;
  --slds-g-color-error-base-80: #feb8ab;
  --slds-g-color-error-base-70: #fe8f7d;
  --slds-g-color-error-base-60: #fe5c4c;
  --slds-g-color-error-base-50: #ea001e;
  --slds-g-color-error-base-40: #ba0517;
  --slds-g-color-error-base-30: #8e030f;
  --slds-g-color-error-base-20: #640103;
  --slds-g-color-error-base-10: #300c01;
  --slds-g-color-warning-base-100: #ffffff;
  --slds-g-color-warning-base-90: #fedfd0;
  --slds-g-color-warning-base-80: #ffba90;
  --slds-g-color-warning-base-70: #fe9339;
  --slds-g-color-warning-base-60: #dd7a01;
  --slds-g-color-warning-base-50: #a96404;
  --slds-g-color-warning-base-40: #825101;
  --slds-g-color-warning-base-30: #5f3e02;
  --slds-g-color-warning-base-20: #3e2b02;
  --slds-g-color-warning-base-10: #201600;
  --slds-g-color-success-base-100: #ffffff;
  --slds-g-color-success-base-90: #cdefc4;
  --slds-g-color-success-base-80: #91db8b;
  --slds-g-color-success-base-70: #45c65a;
  --slds-g-color-success-base-60: #3ba755;
  --slds-g-color-success-base-50: #2e844a;
  --slds-g-color-success-base-40: #396547;
  --slds-g-color-success-base-30: #194e31;
  --slds-g-color-success-base-20: #1c3326;
  --slds-g-color-success-base-10: #071b12;
  --slds-g-color-border-base-1: #c9c9c9;
  --slds-g-color-border-base-2: #aeaeae;
  --slds-g-color-border-base-3: #939393;
  --slds-g-color-border-base-4: #747474;
  --slds-g-color-border-brand-1: #78b0fd;
  --slds-g-color-border-brand-2: #1b96ff;
  --slds-g-link-color: #0b5cab;
  --slds-g-link-color-hover: #014486;
  --slds-g-link-color-focus: #014486;
  --slds-g-link-color-active: #032d60;
  --slds-g-color-palette-blue-10: #001639;
  --slds-g-color-palette-blue-15: #03234d;
  --slds-g-color-palette-blue-20: #032d60;
  --slds-g-color-palette-blue-30: #014486;
  --slds-g-color-palette-blue-40: #0b5cab;
  --slds-g-color-palette-blue-50: #0176d3;
  --slds-g-color-palette-blue-60: #1b96ff;
  --slds-g-color-palette-blue-65: #57a3fd;
  --slds-g-color-palette-blue-70: #78b0fd;
  --slds-g-color-palette-blue-80: #aacbff;
  --slds-g-color-palette-blue-90: #d8e6fe;
  --slds-g-color-palette-blue-95: #eef4ff;
  --slds-g-color-palette-cloud-blue-10: #001a28;
  --slds-g-color-palette-cloud-blue-15: #0a2636;
  --slds-g-color-palette-cloud-blue-20: #023248;
  --slds-g-color-palette-cloud-blue-30: #084968;
  --slds-g-color-palette-cloud-blue-40: #05628a;
  --slds-g-color-palette-cloud-blue-50: #107cad;
  --slds-g-color-palette-cloud-blue-60: #0d9dda;
  --slds-g-color-palette-cloud-blue-65: #08abed;
  --slds-g-color-palette-cloud-blue-70: #1ab9ff;
  --slds-g-color-palette-cloud-blue-80: #90d0fe;
  --slds-g-color-palette-cloud-blue-90: #cfe9fe;
  --slds-g-color-palette-cloud-blue-95: #eaf5fe;
  --slds-g-color-palette-green-10: #071b12;
  --slds-g-color-palette-green-15: #0c2912;
  --slds-g-color-palette-green-20: #1c3326;
  --slds-g-color-palette-green-30: #194e31;
  --slds-g-color-palette-green-40: #396547;
  --slds-g-color-palette-green-50: #2e844a;
  --slds-g-color-palette-green-60: #3ba755;
  --slds-g-color-palette-green-65: #41b658;
  --slds-g-color-palette-green-70: #45c65a;
  --slds-g-color-palette-green-80: #91db8b;
  --slds-g-color-palette-green-90: #cdefc4;
  --slds-g-color-palette-green-95: #ebf7e6;
  --slds-g-color-palette-hot-orange-10: #281202;
  --slds-g-color-palette-hot-orange-15: #421604;
  --slds-g-color-palette-hot-orange-20: #4a2413;
  --slds-g-color-palette-hot-orange-30: #7e2600;
  --slds-g-color-palette-hot-orange-40: #aa3001;
  --slds-g-color-palette-hot-orange-50: #d83a00;
  --slds-g-color-palette-hot-orange-60: #ff5d2d;
  --slds-g-color-palette-hot-orange-65: #ff784f;
  --slds-g-color-palette-hot-orange-70: #ff906e;
  --slds-g-color-palette-hot-orange-80: #feb9a5;
  --slds-g-color-palette-hot-orange-90: #ffded5;
  --slds-g-color-palette-hot-orange-95: #fef1ed;
  --slds-g-color-palette-indigo-10: #200647;
  --slds-g-color-palette-indigo-15: #1f0974;
  --slds-g-color-palette-indigo-20: #321d71;
  --slds-g-color-palette-indigo-30: #2f2cb7;
  --slds-g-color-palette-indigo-40: #3a49da;
  --slds-g-color-palette-indigo-50: #5867e8;
  --slds-g-color-palette-indigo-60: #7f8ced;
  --slds-g-color-palette-indigo-65: #8e9bef;
  --slds-g-color-palette-indigo-70: #9ea9f1;
  --slds-g-color-palette-indigo-80: #bec7f6;
  --slds-g-color-palette-indigo-90: #e0e5f8;
  --slds-g-color-palette-indigo-95: #f1f3fb;
  --slds-g-color-palette-orange-10: #201600;
  --slds-g-color-palette-orange-15: #371e03;
  --slds-g-color-palette-orange-20: #3e2b02;
  --slds-g-color-palette-orange-30: #5f3e02;
  --slds-g-color-palette-orange-40: #825101;
  --slds-g-color-palette-orange-50: #a96404;
  --slds-g-color-palette-orange-60: #dd7a01;
  --slds-g-color-palette-orange-65: #f38303;
  --slds-g-color-palette-orange-70: #fe9339;
  --slds-g-color-palette-orange-80: #ffba90;
  --slds-g-color-palette-orange-90: #fedfd0;
  --slds-g-color-palette-orange-95: #fff1ea;
  --slds-g-color-palette-pink-10: #370114;
  --slds-g-color-palette-pink-15: #4b0620;
  --slds-g-color-palette-pink-20: #61022a;
  --slds-g-color-palette-pink-30: #8a033e;
  --slds-g-color-palette-pink-40: #b60554;
  --slds-g-color-palette-pink-50: #e3066a;
  --slds-g-color-palette-pink-60: #ff538a;
  --slds-g-color-palette-pink-65: #fe7298;
  --slds-g-color-palette-pink-70: #fe8aa7;
  --slds-g-color-palette-pink-80: #fdb6c5;
  --slds-g-color-palette-pink-90: #fddde3;
  --slds-g-color-palette-pink-95: #fef0f3;
  --slds-g-color-palette-purple-10: #240643;
  --slds-g-color-palette-purple-15: #300b60;
  --slds-g-color-palette-purple-20: #401075;
  --slds-g-color-palette-purple-30: #5a1ba9;
  --slds-g-color-palette-purple-40: #7526e3;
  --slds-g-color-palette-purple-50: #9050e9;
  --slds-g-color-palette-purple-60: #ad7bee;
  --slds-g-color-palette-purple-65: #b78def;
  --slds-g-color-palette-purple-70: #c29ef1;
  --slds-g-color-palette-purple-80: #d7bff2;
  --slds-g-color-palette-purple-90: #ece1f9;
  --slds-g-color-palette-purple-95: #f6f2fb;
  --slds-g-color-palette-red-10: #300c01;
  --slds-g-color-palette-red-15: #4a0c04;
  --slds-g-color-palette-red-20: #640103;
  --slds-g-color-palette-red-30: #8e030f;
  --slds-g-color-palette-red-40: #ba0517;
  --slds-g-color-palette-red-50: #ea001e;
  --slds-g-color-palette-red-60: #fe5c4c;
  --slds-g-color-palette-red-65: #fe7765;
  --slds-g-color-palette-red-70: #fe8f7d;
  --slds-g-color-palette-red-80: #feb8ab;
  --slds-g-color-palette-red-90: #feded8;
  --slds-g-color-palette-red-95: #fef1ee;
  --slds-g-color-palette-teal-10: #071b12;
  --slds-g-color-palette-teal-15: #072825;
  --slds-g-color-palette-teal-20: #023434;
  --slds-g-color-palette-teal-30: #024d4c;
  --slds-g-color-palette-teal-40: #056764;
  --slds-g-color-palette-teal-50: #0b827c;
  --slds-g-color-palette-teal-60: #06a59a;
  --slds-g-color-palette-teal-65: #03b4a7;
  --slds-g-color-palette-teal-70: #01c3b3;
  --slds-g-color-palette-teal-80: #04e1cb;
  --slds-g-color-palette-teal-90: #acf3e4;
  --slds-g-color-palette-teal-95: #def9f3;
  --slds-g-color-palette-violet-10: #2e0039;
  --slds-g-color-palette-violet-15: #3d0157;
  --slds-g-color-palette-violet-20: #481a54;
  --slds-g-color-palette-violet-30: #730394;
  --slds-g-color-palette-violet-40: #9602c7;
  --slds-g-color-palette-violet-50: #ba01ff;
  --slds-g-color-palette-violet-60: #cb65ff;
  --slds-g-color-palette-violet-65: #d17dfe;
  --slds-g-color-palette-violet-70: #d892fe;
  --slds-g-color-palette-violet-80: #e5b9fe;
  --slds-g-color-palette-violet-90: #f2defe;
  --slds-g-color-palette-violet-95: #f9f0ff;
  --slds-g-color-palette-yellow-10: #281202;
  --slds-g-color-palette-yellow-15: #2e2204;
  --slds-g-color-palette-yellow-20: #4f2100;
  --slds-g-color-palette-yellow-30: #6f3400;
  --slds-g-color-palette-yellow-40: #8c4b02;
  --slds-g-color-palette-yellow-50: #a86403;
  --slds-g-color-palette-yellow-60: #ca8501;
  --slds-g-color-palette-yellow-65: #d79304;
  --slds-g-color-palette-yellow-70: #e4a201;
  --slds-g-color-palette-yellow-80: #fcc003;
  --slds-g-color-palette-yellow-90: #f9e3b6;
  --slds-g-color-palette-yellow-95: #fbf3e0;
  --slds-g-color-palette-neutral-10: #181818;
  --slds-g-color-palette-neutral-15: #242424;
  --slds-g-color-palette-neutral-20: #2e2e2e;
  --slds-g-color-palette-neutral-30: #444444;
  --slds-g-color-palette-neutral-40: #5c5c5c;
  --slds-g-color-palette-neutral-50: #747474;
  --slds-g-color-palette-neutral-60: #939393;
  --slds-g-color-palette-neutral-65: #a0a0a0;
  --slds-g-color-palette-neutral-70: #aeaeae;
  --slds-g-color-palette-neutral-80: #c9c9c9;
  --slds-g-color-palette-neutral-90: #e5e5e5;
  --slds-g-color-palette-neutral-95: #f3f3f3;
  --slds-g-color-palette-neutral-100: #ffffff;
  --slds-g-color-neutral-10-opacity-10: rgba(24, 24, 24, 0.1);
  --slds-g-color-neutral-10-opacity-25: rgba(24, 24, 24, 0.25);
  --slds-g-color-neutral-10-opacity-50: rgba(24, 24, 24, 0.5);
  --slds-g-color-neutral-10-opacity-75: rgba(24, 24, 24, 0.75);
  --slds-g-color-neutral-100-opacity-10: rgba(255, 255, 255, 0.1);
  --slds-g-color-neutral-100-opacity-25: rgba(255, 255, 255, 0.25);
  --slds-g-color-neutral-100-opacity-50: rgba(255, 255, 255, 0.5);
  --slds-g-color-neutral-100-opacity-75: rgba(255, 255, 255, 0.75);
  --slds-g-shadow-outset-focus-1: 0 0 0 2px #ffffff, 0 0 0 4px #0b5cab;
  --slds-g-shadow-inset-focus-1: 0 0 0 2px #ffffff inset, 0 0 0 4px #0b5cab inset;
  --slds-g-shadow-inset-inverse-focus-1: 0 0 0 2px #0b5cab inset, 0 0 0 4px #ffffff inset;
  --slds-g-shadow-outline-focus-1: 0 0 0 2px #0b5cab;
}
.slds-modal {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.1s linear, -webkit-transform 0.1s linear;
  transition: opacity 0.1s linear, -webkit-transform 0.1s linear;
  transition: transform 0.1s linear, opacity 0.1s linear;
  transition: transform 0.1s linear, opacity 0.1s linear, -webkit-transform 0.1s linear;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9001;
}
.slds-modal .slds-modal__title {
  font-weight: var(--slds-c-modal-heading-font-weight, var(--sds-c-modal-heading-font-weight));
  font-size: var(--slds-c-modal-heading-font-size, var(--sds-c-modal-heading-font-size, 1.25rem));
  line-height: var(--slds-c-modal-heading-line-height, var(--sds-c-modal-heading-line-height, 1.25));
}
.slds-modal__container {
  position: relative;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition: opacity 0.1s linear, -webkit-transform 0.1s linear;
  transition: opacity 0.1s linear, -webkit-transform 0.1s linear;
  transition: transform 0.1s linear, opacity 0.1s linear;
  transition: transform 0.1s linear, opacity 0.1s linear, -webkit-transform 0.1s linear;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 2rem;
  height: 100%;
  padding: 3rem 0 5rem 0;
  border-radius: 0.25rem;
}
@media (min-width: 48em) {
  .slds-modal__container {
    margin: 0 auto;
    width: 50%;
    max-width: 40rem;
    min-width: 20rem;
  }
}
.slds-modal__header {
  position: relative;
  border-top-right-radius: var(--slds-c-modal-radius-border, var(--sds-c-modal-radius-border, 0.25rem));
  border-top-left-radius: var(--slds-c-modal-radius-border, var(--sds-c-modal-radius-border, 0.25rem));
  border-bottom-width: var(--slds-c-modal-sizing-border, var(--sds-c-modal-sizing-border, 2px));
  border-bottom-style: solid;
  border-bottom-color: var(
    --slds-c-modal-color-border,
    var(--sds-c-modal-color-border, var(--slds-g-color-border-base-1, #e5e5e5))
  );
  background-color: var(
    --slds-c-modal-header-color-background,
    var(
      --sds-c-modal-header-color-background,
      var(
        --slds-c-modal-color-background,
        var(--sds-c-modal-color-background, var(--slds-g-color-neutral-base-100, white))
      )
    )
  );
  color: var(--slds-c-modal-header-text-color, var(--sds-c-modal-header-text-color, var(--sds-c-modal-text-color)));
  -ms-flex-negative: 0;
  flex-shrink: 0;
  padding-top: var(
    --slds-c-modal-header-spacing-block-start,
    var(--slds-c-modal-header-spacing-blockstart, var(--sds-c-modal-header-spacing-block-start, 1rem))
  );
  padding-right: var(
    --slds-c-modal-header-spacing-inline-end,
    var(--slds-c-modal-header-spacing-inlineend, var(--sds-c-modal-header-spacing-inline-end, 1rem))
  );
  padding-bottom: var(
    --slds-c-modal-header-spacing-block-end,
    var(--slds-c-modal-header-spacing-blockend, var(--sds-c-modal-header-spacing-block-end, 1rem))
  );
  padding-left: var(
    --slds-c-modal-header-spacing-inline-start,
    var(--slds-c-modal-header-spacing-inlinestart, var(--sds-c-modal-header-spacing-inline-start, 1rem))
  );
  text-align: center;
}
.slds-modal__header + .slds-modal__menu {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.slds-modal__content_headless,
.slds-modal__header_empty + .slds-modal__content {
  border-top-right-radius: var(--slds-c-modal-radius-border, var(--sds-c-modal-radius-border, 0.25rem));
  border-top-left-radius: var(--slds-c-modal-radius-border, var(--sds-c-modal-radius-border, 0.25rem));
}
.slds-modal__content {
  background-color: var(
    --slds-c-modal-content-color-background,
    var(
      --sds-c-modal-content-color-background,
      var(
        --slds-c-modal-color-background,
        var(--sds-c-modal-color-background, var(--slds-g-color-neutral-base-100, white))
      )
    )
  );
  color: var(
    --slds-c-modal-content-text-color,
    var(--sds-c-modal-content-text-color, var(--slds-c-modal-text-color, var(--sds-c-modal-text-color)))
  );
  overflow: hidden;
  overflow-y: auto;
}
.slds-modal__content_footless,
.slds-modal__container > .slds-modal__content:last-child,
.slds-modal__content_has-hidden-footer {
  border-bottom-right-radius: var(--slds-c-modal-radius-border, var(--sds-c-modal-radius-border, 0.25rem));
  border-bottom-left-radius: var(--slds-c-modal-radius-border, var(--sds-c-modal-radius-border, 0.25rem));
  -webkit-box-shadow: var(--slds-c-modal-shadow, var(--sds-c-modal-shadow, 0 2px 3px 0 rgba(0, 0, 0, 0.16)));
  box-shadow: var(--slds-c-modal-shadow, var(--sds-c-modal-shadow, 0 2px 3px 0 rgba(0, 0, 0, 0.16)));
}
.slds-modal__footer {
  border-bottom-right-radius: var(--slds-c-modal-radius-border, var(--sds-c-modal-radius-border, 0.25rem));
  border-bottom-left-radius: var(--slds-c-modal-radius-border, var(--sds-c-modal-radius-border, 0.25rem));
  border-top-width: var(--slds-c-modal-sizing-border, var(--sds-c-modal-sizing-border, 2px));
  border-top-style: solid;
  border-top-color: var(
    --slds-c-modal-color-border,
    var(--sds-c-modal-color-border, var(--slds-g-color-border-base-1, #e5e5e5))
  );
  background-color: var(
    --slds-c-modal-footer-color-background,
    var(
      --sds-c-modal-footer-color-background,
      var(
        --slds-c-modal-color-background,
        var(--sds-c-modal-color-background, var(--slds-g-color-neutral-base-95, #f3f3f3))
      )
    )
  );
  color: var(
    --slds-c-modal-footer-text-color,
    var(--sds-c-modal-footer-text-color, var(--slds-c-modal-text-color, var(--sds-c-modal-text-color)))
  );
  -ms-flex-negative: 0;
  flex-shrink: 0;
  padding-top: var(
    --slds-c-modal-footer-spacing-block-start,
    var(--slds-c-modal-footer-spacing-blockstart, var(--sds-c-modal-footer-spacing-block-start, 0.75rem))
  );
  padding-right: var(
    --slds-c-modal-footer-spacing-inline-end,
    var(--slds-c-modal-footer-spacing-inlineend, var(--sds-c-modal-footer-spacing-inline-end, 1rem))
  );
  padding-bottom: var(
    --slds-c-modal-footer-spacing-block-end,
    var(--slds-c-modal-footer-spacing-blockend, var(--sds-c-modal-footer-spacing-block-end, 0.75rem))
  );
  padding-left: var(
    --slds-c-modal-footer-spacing-inline-start,
    var(--slds-c-modal-footer-spacing-inlinestart, var(--sds-c-modal-footer-spacing-inline-start, 1rem))
  );
  text-align: right;
  -webkit-box-shadow: var(--slds-c-modal-shadow, var(--sds-c-modal-shadow, 0 2px 3px 0 rgba(0, 0, 0, 0.16)));
  box-shadow: var(--slds-c-modal-shadow, var(--sds-c-modal-shadow, 0 2px 3px 0 rgba(0, 0, 0, 0.16)));
}
.slds-modal__footer .slds-button + .slds-button {
  margin-left: 0.5rem;
}
.slds-modal__footer_directional .slds-button:first-child {
  float: left;
}
.slds-modal__close {
  width: 2rem;
  height: 2rem;
  margin-left: auto;
  position: relative;
  bottom: 0.5rem;
  background-color: var(--slds-g-color-neutral-base-100, white);
}
.slds-modal__close:active {
  background-color: var(--slds-g-color-neutral-base-95, #f3f3f3);
  border: none;
}
.slds-modal__close.slds-button_icon-inverse,
.slds-modal__close .slds-button_icon-inverse {
  color: var(--slds-g-color-neutral-base-50, #747474);
  --slds-c-icon-color-foreground: var(--slds-g-color-neutral-base-50, #747474);
}
.slds-modal__close.slds-icon-utility-close,
.slds-modal__close .slds-icon-utility-close {
  --slds-c-icon-color-foreground: var(--slds-g-color-neutral-base-50, #747474);
}
.slds-modal__close:focus,
.slds-modal__close:focus-visible {
  -webkit-box-shadow: var(--slds-g-shadow-inset-inverse-focus-1);
  box-shadow: var(--slds-g-shadow-inset-inverse-focus-1);
  outline: 0;
}
@media (min-width: 48em) {
  .slds-modal_small .slds-modal__container {
    width: 60%;
    max-width: 52.0625rem;
    min-width: 40rem;
  }
}
@media (min-width: 48em) {
  .slds-modal_medium .slds-modal__container {
    width: 70%;
    max-width: 75rem;
    min-width: 40rem;
  }
}
@media (min-width: 48em) {
  .slds-modal_large .slds-modal__container {
    width: 90%;
    max-width: none;
    min-width: 40rem;
  }
}
.slds-modal_full {
}
@media (min-width: 48em) {
  .slds-modal_full .slds-modal__container {
    width: 90%;
    max-width: none;
    min-width: 40rem;
  }
}
@media (max-width: 30em) {
  .slds-modal_full {
    top: env(safe-area-inset-top, 0);
    bottom: auto;
    height: calc(100dvh - env(safe-area-inset-top) - env(safe-area-inset-bottom));
  }
  .slds-modal_full .slds-modal__header {
    grid-area: header;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .slds-modal_full .slds-modal__container {
    width: 100%;
    max-width: none;
    min-width: 0;
    margin: 0;
    padding: 1rem 0 0 0;
    background-color: var(
      --slds-c-modal-header-color-background,
      var(--slds-c-modal-color-background, var(--slds-g-color-neutral-base-100, white))
    );
    border-radius: 0;
    display: grid;
    height: 100dvh;
    grid-template-rows: -webkit-min-content -webkit-min-content 1fr -webkit-min-content;
    grid-template-rows: min-content min-content 1fr min-content;
    grid-template-areas: "close" "header" "content" "footer";
    grid-template-columns: minmax(0, 1fr);
  }
  .slds-modal_full .slds-modal__content_footless,
  .slds-modal_full .slds-modal__container > .slds-modal__content:last-child,
  .slds-modal_full .slds-modal__content_has-hidden-footer {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .slds-modal_full .slds-modal__close {
    grid-area: close;
    right: 1rem;
    --slds-c-button-color-background: var(--slds-g-color-neutral-base-100, white);
    --slds-c-button-color-background-active: var(--slds-g-color-neutral-base-100, white);
    color: var(--slds-g-color-neutral-base-50, #747474);
  }
  .slds-modal_full .slds-modal__close:hover,
  .slds-modal_full .slds-modal__:focus {
    color: #014486;
  }
  .slds-modal_full .slds-modal__content {
    grid-area: content;
  }
  .slds-modal_full .slds-modal__footer {
    grid-area: footer;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
.slds-modal_full lightning-modal,
.slds-modal_full lightning-modal-header,
.slds-modal_full lightning-modal-body,
.slds-modal_full lightning-modal-footer {
  display: contents;
}
.slds-backdrop {
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: var(
    --slds-c-backdrop-color-background,
    var(
      --sds-c-backdrop-color-background,
      var(--slds-s-backdrop-color-background, var(--slds-g-color-neutral-10-opacity-50, rgba(8, 7, 7, 0.6)))
    )
  );
  z-index: 9000;
}
.slds-backdrop_open {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 0.4s linear;
  transition: opacity 0.4s linear;
}
.slds-fade-in-open {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.1s linear;
  transition: opacity 0.1s linear;
}
.slds-fade-in-open .slds-modal__container-reset {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
.slds-slide-up-open {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition: opacity 0.1s linear, -webkit-transform 0.2s linear;
  transition: opacity 0.1s linear, -webkit-transform 0.2s linear;
  transition: opacity 0.1s linear, transform 0.2s linear;
  transition: opacity 0.1s linear, transform 0.2s linear, -webkit-transform 0.2s linear;
}
.slds-slide-up-open .slds-modal__container-reset {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate(0, 1rem);
  transform: translate(0, 1rem);
  -webkit-transition: opacity 0.2s linear, -webkit-transform 0.2s linear;
  transition: opacity 0.2s linear, -webkit-transform 0.2s linear;
  transition: opacity 0.2s linear, transform 0.2s linear;
  transition: opacity 0.2s linear, transform 0.2s linear, -webkit-transform 0.2s linear;
}
.slds-slide-up-saving {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(0, -1rem);
  transform: translate(0, -1rem);
}
.slds-slide-down-cancel {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(0, 1rem);
  transform: translate(0, 1rem);
}
