/*! Lightning Design System 2.28.0 */
:root {
  --slds-g-color-neutral-base-100: #ffffff;
  --slds-g-color-neutral-base-95: #f3f3f3;
  --slds-g-color-neutral-base-90: #e5e5e5;
  --slds-g-color-neutral-base-80: #c9c9c9;
  --slds-g-color-neutral-base-70: #aeaeae;
  --slds-g-color-neutral-base-65: #a0a0a0;
  --slds-g-color-neutral-base-60: #939393;
  --slds-g-color-neutral-base-50: #747474;
  --slds-g-color-neutral-base-40: #5c5c5c;
  --slds-g-color-neutral-base-30: #444444;
  --slds-g-color-neutral-base-20: #2e2e2e;
  --slds-g-color-neutral-base-15: #242424;
  --slds-g-color-neutral-base-10: #181818;
  --slds-g-color-brand-base-100: #ffffff;
  --slds-g-color-brand-base-95: #eef4ff;
  --slds-g-color-brand-base-90: #d8e6fe;
  --slds-g-color-brand-base-80: #aacbff;
  --slds-g-color-brand-base-70: #78b0fd;
  --slds-g-color-brand-base-65: #57a3fd;
  --slds-g-color-brand-base-60: #1b96ff;
  --slds-g-color-brand-base-50: #0176d3;
  --slds-g-color-brand-base-40: #0b5cab;
  --slds-g-color-brand-base-30: #014486;
  --slds-g-color-brand-base-20: #032d60;
  --slds-g-color-brand-base-15: #03234d;
  --slds-g-color-brand-base-10: #001639;
  --slds-g-color-error-base-100: #ffffff;
  --slds-g-color-error-base-90: #feded8;
  --slds-g-color-error-base-80: #feb8ab;
  --slds-g-color-error-base-70: #fe8f7d;
  --slds-g-color-error-base-60: #fe5c4c;
  --slds-g-color-error-base-50: #ea001e;
  --slds-g-color-error-base-40: #ba0517;
  --slds-g-color-error-base-30: #8e030f;
  --slds-g-color-error-base-20: #640103;
  --slds-g-color-error-base-10: #300c01;
  --slds-g-color-warning-base-100: #ffffff;
  --slds-g-color-warning-base-90: #fedfd0;
  --slds-g-color-warning-base-80: #ffba90;
  --slds-g-color-warning-base-70: #fe9339;
  --slds-g-color-warning-base-60: #dd7a01;
  --slds-g-color-warning-base-50: #a96404;
  --slds-g-color-warning-base-40: #825101;
  --slds-g-color-warning-base-30: #5f3e02;
  --slds-g-color-warning-base-20: #3e2b02;
  --slds-g-color-warning-base-10: #201600;
  --slds-g-color-success-base-100: #ffffff;
  --slds-g-color-success-base-90: #cdefc4;
  --slds-g-color-success-base-80: #91db8b;
  --slds-g-color-success-base-70: #45c65a;
  --slds-g-color-success-base-60: #3ba755;
  --slds-g-color-success-base-50: #2e844a;
  --slds-g-color-success-base-40: #396547;
  --slds-g-color-success-base-30: #194e31;
  --slds-g-color-success-base-20: #1c3326;
  --slds-g-color-success-base-10: #071b12;
  --slds-g-color-border-base-1: #c9c9c9;
  --slds-g-color-border-base-2: #aeaeae;
  --slds-g-color-border-base-3: #939393;
  --slds-g-color-border-base-4: #747474;
  --slds-g-color-border-brand-1: #78b0fd;
  --slds-g-color-border-brand-2: #1b96ff;
  --slds-g-link-color: #0b5cab;
  --slds-g-link-color-hover: #014486;
  --slds-g-link-color-focus: #014486;
  --slds-g-link-color-active: #032d60;
  --slds-g-color-palette-blue-10: #001639;
  --slds-g-color-palette-blue-15: #03234d;
  --slds-g-color-palette-blue-20: #032d60;
  --slds-g-color-palette-blue-30: #014486;
  --slds-g-color-palette-blue-40: #0b5cab;
  --slds-g-color-palette-blue-50: #0176d3;
  --slds-g-color-palette-blue-60: #1b96ff;
  --slds-g-color-palette-blue-65: #57a3fd;
  --slds-g-color-palette-blue-70: #78b0fd;
  --slds-g-color-palette-blue-80: #aacbff;
  --slds-g-color-palette-blue-90: #d8e6fe;
  --slds-g-color-palette-blue-95: #eef4ff;
  --slds-g-color-palette-cloud-blue-10: #001a28;
  --slds-g-color-palette-cloud-blue-15: #0a2636;
  --slds-g-color-palette-cloud-blue-20: #023248;
  --slds-g-color-palette-cloud-blue-30: #084968;
  --slds-g-color-palette-cloud-blue-40: #05628a;
  --slds-g-color-palette-cloud-blue-50: #107cad;
  --slds-g-color-palette-cloud-blue-60: #0d9dda;
  --slds-g-color-palette-cloud-blue-65: #08abed;
  --slds-g-color-palette-cloud-blue-70: #1ab9ff;
  --slds-g-color-palette-cloud-blue-80: #90d0fe;
  --slds-g-color-palette-cloud-blue-90: #cfe9fe;
  --slds-g-color-palette-cloud-blue-95: #eaf5fe;
  --slds-g-color-palette-green-10: #071b12;
  --slds-g-color-palette-green-15: #0c2912;
  --slds-g-color-palette-green-20: #1c3326;
  --slds-g-color-palette-green-30: #194e31;
  --slds-g-color-palette-green-40: #396547;
  --slds-g-color-palette-green-50: #2e844a;
  --slds-g-color-palette-green-60: #3ba755;
  --slds-g-color-palette-green-65: #41b658;
  --slds-g-color-palette-green-70: #45c65a;
  --slds-g-color-palette-green-80: #91db8b;
  --slds-g-color-palette-green-90: #cdefc4;
  --slds-g-color-palette-green-95: #ebf7e6;
  --slds-g-color-palette-hot-orange-10: #281202;
  --slds-g-color-palette-hot-orange-15: #421604;
  --slds-g-color-palette-hot-orange-20: #4a2413;
  --slds-g-color-palette-hot-orange-30: #7e2600;
  --slds-g-color-palette-hot-orange-40: #aa3001;
  --slds-g-color-palette-hot-orange-50: #d83a00;
  --slds-g-color-palette-hot-orange-60: #ff5d2d;
  --slds-g-color-palette-hot-orange-65: #ff784f;
  --slds-g-color-palette-hot-orange-70: #ff906e;
  --slds-g-color-palette-hot-orange-80: #feb9a5;
  --slds-g-color-palette-hot-orange-90: #ffded5;
  --slds-g-color-palette-hot-orange-95: #fef1ed;
  --slds-g-color-palette-indigo-10: #200647;
  --slds-g-color-palette-indigo-15: #1f0974;
  --slds-g-color-palette-indigo-20: #321d71;
  --slds-g-color-palette-indigo-30: #2f2cb7;
  --slds-g-color-palette-indigo-40: #3a49da;
  --slds-g-color-palette-indigo-50: #5867e8;
  --slds-g-color-palette-indigo-60: #7f8ced;
  --slds-g-color-palette-indigo-65: #8e9bef;
  --slds-g-color-palette-indigo-70: #9ea9f1;
  --slds-g-color-palette-indigo-80: #bec7f6;
  --slds-g-color-palette-indigo-90: #e0e5f8;
  --slds-g-color-palette-indigo-95: #f1f3fb;
  --slds-g-color-palette-orange-10: #201600;
  --slds-g-color-palette-orange-15: #371e03;
  --slds-g-color-palette-orange-20: #3e2b02;
  --slds-g-color-palette-orange-30: #5f3e02;
  --slds-g-color-palette-orange-40: #825101;
  --slds-g-color-palette-orange-50: #a96404;
  --slds-g-color-palette-orange-60: #dd7a01;
  --slds-g-color-palette-orange-65: #f38303;
  --slds-g-color-palette-orange-70: #fe9339;
  --slds-g-color-palette-orange-80: #ffba90;
  --slds-g-color-palette-orange-90: #fedfd0;
  --slds-g-color-palette-orange-95: #fff1ea;
  --slds-g-color-palette-pink-10: #370114;
  --slds-g-color-palette-pink-15: #4b0620;
  --slds-g-color-palette-pink-20: #61022a;
  --slds-g-color-palette-pink-30: #8a033e;
  --slds-g-color-palette-pink-40: #b60554;
  --slds-g-color-palette-pink-50: #e3066a;
  --slds-g-color-palette-pink-60: #ff538a;
  --slds-g-color-palette-pink-65: #fe7298;
  --slds-g-color-palette-pink-70: #fe8aa7;
  --slds-g-color-palette-pink-80: #fdb6c5;
  --slds-g-color-palette-pink-90: #fddde3;
  --slds-g-color-palette-pink-95: #fef0f3;
  --slds-g-color-palette-purple-10: #240643;
  --slds-g-color-palette-purple-15: #300b60;
  --slds-g-color-palette-purple-20: #401075;
  --slds-g-color-palette-purple-30: #5a1ba9;
  --slds-g-color-palette-purple-40: #7526e3;
  --slds-g-color-palette-purple-50: #9050e9;
  --slds-g-color-palette-purple-60: #ad7bee;
  --slds-g-color-palette-purple-65: #b78def;
  --slds-g-color-palette-purple-70: #c29ef1;
  --slds-g-color-palette-purple-80: #d7bff2;
  --slds-g-color-palette-purple-90: #ece1f9;
  --slds-g-color-palette-purple-95: #f6f2fb;
  --slds-g-color-palette-red-10: #300c01;
  --slds-g-color-palette-red-15: #4a0c04;
  --slds-g-color-palette-red-20: #640103;
  --slds-g-color-palette-red-30: #8e030f;
  --slds-g-color-palette-red-40: #ba0517;
  --slds-g-color-palette-red-50: #ea001e;
  --slds-g-color-palette-red-60: #fe5c4c;
  --slds-g-color-palette-red-65: #fe7765;
  --slds-g-color-palette-red-70: #fe8f7d;
  --slds-g-color-palette-red-80: #feb8ab;
  --slds-g-color-palette-red-90: #feded8;
  --slds-g-color-palette-red-95: #fef1ee;
  --slds-g-color-palette-teal-10: #071b12;
  --slds-g-color-palette-teal-15: #072825;
  --slds-g-color-palette-teal-20: #023434;
  --slds-g-color-palette-teal-30: #024d4c;
  --slds-g-color-palette-teal-40: #056764;
  --slds-g-color-palette-teal-50: #0b827c;
  --slds-g-color-palette-teal-60: #06a59a;
  --slds-g-color-palette-teal-65: #03b4a7;
  --slds-g-color-palette-teal-70: #01c3b3;
  --slds-g-color-palette-teal-80: #04e1cb;
  --slds-g-color-palette-teal-90: #acf3e4;
  --slds-g-color-palette-teal-95: #def9f3;
  --slds-g-color-palette-violet-10: #2e0039;
  --slds-g-color-palette-violet-15: #3d0157;
  --slds-g-color-palette-violet-20: #481a54;
  --slds-g-color-palette-violet-30: #730394;
  --slds-g-color-palette-violet-40: #9602c7;
  --slds-g-color-palette-violet-50: #ba01ff;
  --slds-g-color-palette-violet-60: #cb65ff;
  --slds-g-color-palette-violet-65: #d17dfe;
  --slds-g-color-palette-violet-70: #d892fe;
  --slds-g-color-palette-violet-80: #e5b9fe;
  --slds-g-color-palette-violet-90: #f2defe;
  --slds-g-color-palette-violet-95: #f9f0ff;
  --slds-g-color-palette-yellow-10: #281202;
  --slds-g-color-palette-yellow-15: #2e2204;
  --slds-g-color-palette-yellow-20: #4f2100;
  --slds-g-color-palette-yellow-30: #6f3400;
  --slds-g-color-palette-yellow-40: #8c4b02;
  --slds-g-color-palette-yellow-50: #a86403;
  --slds-g-color-palette-yellow-60: #ca8501;
  --slds-g-color-palette-yellow-65: #d79304;
  --slds-g-color-palette-yellow-70: #e4a201;
  --slds-g-color-palette-yellow-80: #fcc003;
  --slds-g-color-palette-yellow-90: #f9e3b6;
  --slds-g-color-palette-yellow-95: #fbf3e0;
  --slds-g-color-palette-neutral-10: #181818;
  --slds-g-color-palette-neutral-15: #242424;
  --slds-g-color-palette-neutral-20: #2e2e2e;
  --slds-g-color-palette-neutral-30: #444444;
  --slds-g-color-palette-neutral-40: #5c5c5c;
  --slds-g-color-palette-neutral-50: #747474;
  --slds-g-color-palette-neutral-60: #939393;
  --slds-g-color-palette-neutral-65: #a0a0a0;
  --slds-g-color-palette-neutral-70: #aeaeae;
  --slds-g-color-palette-neutral-80: #c9c9c9;
  --slds-g-color-palette-neutral-90: #e5e5e5;
  --slds-g-color-palette-neutral-95: #f3f3f3;
  --slds-g-color-palette-neutral-100: #ffffff;
  --slds-g-color-neutral-10-opacity-10: rgba(24, 24, 24, 0.1);
  --slds-g-color-neutral-10-opacity-25: rgba(24, 24, 24, 0.25);
  --slds-g-color-neutral-10-opacity-50: rgba(24, 24, 24, 0.5);
  --slds-g-color-neutral-10-opacity-75: rgba(24, 24, 24, 0.75);
  --slds-g-color-neutral-100-opacity-10: rgba(255, 255, 255, 0.1);
  --slds-g-color-neutral-100-opacity-25: rgba(255, 255, 255, 0.25);
  --slds-g-color-neutral-100-opacity-50: rgba(255, 255, 255, 0.5);
  --slds-g-color-neutral-100-opacity-75: rgba(255, 255, 255, 0.75);
  --slds-g-shadow-outset-focus-1: 0 0 0 2px #ffffff, 0 0 0 4px #0b5cab;
  --slds-g-shadow-inset-focus-1: 0 0 0 2px #ffffff inset, 0 0 0 4px #0b5cab inset;
  --slds-g-shadow-inset-inverse-focus-1: 0 0 0 2px #0b5cab inset, 0 0 0 4px #ffffff inset;
  --slds-g-shadow-outline-focus-1: 0 0 0 2px #0b5cab;
}
.slds-pill {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  line-height: var(--slds-c-pill-line-height, var(--sds-c-pill-line-height, 1.5));
  max-width: 100%;
  padding-top: var(
    --slds-c-pill-spacing-block-start,
    var(--slds-c-pill-spacing-blockstart, var(--sds-c-pill-spacing-block-start, 0))
  );
  padding-right: var(
    --slds-c-pill-spacing-inline-end,
    var(--slds-c-pill-spacing-inlineend, var(--sds-c-pill-spacing-inline-end, 0))
  );
  padding-bottom: var(
    --slds-c-pill-spacing-block-end,
    var(--slds-c-pill-spacing-blockend, var(--sds-c-pill-spacing-block-end, 0))
  );
  padding-left: var(
    --slds-c-pill-spacing-inline-start,
    var(--slds-c-pill-spacing-inlinestart, var(--sds-c-pill-spacing-inline-start, 0.125rem))
  );
  border-width: var(--slds-c-pill-sizing-border, var(--sds-c-pill-sizing-border, 1px));
  border-style: solid;
  border-color: var(
    --slds-c-pill-color-border,
    var(--sds-c-pill-color-border, var(--slds-g-color-border-base-4, #e5e5e5))
  );
  border-radius: var(--slds-c-pill-radius-border, var(--sds-c-pill-radius-border, 0.25rem));
  background-color: var(
    --slds-c-pill-color-background,
    var(--sds-c-pill-color-background, var(--slds-g-color-neutral-base-100, white))
  );
  -webkit-box-shadow: var(--slds-c-pill-shadow);
  box-shadow: var(--slds-c-pill-shadow);
  position: relative;
  min-height: 1.625rem;
}
.slds-pill + .slds-pill {
  margin-left: 0.125rem;
}
.slds-pill:hover {
  /*! @css-var-fallback background-color */
  --slds-c-pill-color-background: var(
    --slds-c-pill-color-background-hover,
    var(--sds-c-pill-color-background-hover, var(--slds-g-color-neutral-base-95, #f3f3f3))
  );
}
.slds-pill:focus {
  /*! @css-var-fallback box-shadow */
  --slds-c-pill-shadow: var(
    --slds-c-pill-shadow-focus,
    var(--sds-c-pill-shadow-focus, var(--slds-g-shadow-outline-focus-1, 0 0 3px #0176d3))
  );
  outline: 0;
}
.slds-pill a {
  text-decoration: none;
}
.slds-pill .slds-popover_tooltip {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.slds-pill .slds-pill__remove:focus {
  -webkit-box-shadow: var(--slds-g-shadow-inset-inverse-focus-1);
  box-shadow: var(--slds-g-shadow-inset-inverse-focus-1);
  outline: 0;
}
.slds-pill_bare {
  /*! @css-var-fallback background-color */
  --slds-c-pill-color-background: transparent;
  /*! @css-var-fallback border-width */
  --slds-c-pill-sizing-border: 0;
}
.slds-pill_bare:hover {
  /*! @css-var-fallback background-color */
  --slds-c-pill-color-background-hover: transparent;
}
.slds-pill_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: calc(1.875rem + 2px);
  padding-top: var(
    --slds-c-pill-container-spacing-block-start,
    var(--slds-c-pill-container-spacing-blockstart, var(--sds-c-pill-container-spacing-block-start, 0.125rem))
  );
  padding-right: var(
    --slds-c-pill-container-spacing-inline-end,
    var(--slds-c-pill-container-spacing-inlineend, var(--sds-c-pill-container-spacing-inline-end, 0.125rem))
  );
  padding-bottom: var(
    --slds-c-pill-container-spacing-block-end,
    var(--slds-c-pill-container-spacing-blockend, var(--sds-c-pill-container-spacing-block-end, 0.125rem))
  );
  padding-left: var(
    --slds-c-pill-container-spacing-inline-start,
    var(--slds-c-pill-container-spacing-inlinestart, var(--sds-c-pill-container-spacing-inline-start, 0.125rem))
  );
  border-width: var(--slds-c-pill-sizing-border, var(--sds-c-pill-sizing-border, 1px));
  border-style: solid;
  border-color: var(
    --slds-c-pill-color-border,
    var(--sds-c-pill-color-border, var(--slds-g-color-border-base-4, #e5e5e5))
  );
  border-radius: var(--slds-c-pill-radius-border, var(--sds-c-pill-radius-border, 0.25rem));
  background-color: var(
    --slds-c-pill-container-color-background,
    var(--sds-c-pill-container-color-background, var(--slds-g-color-neutral-base-100, white))
  );
}
.slds-pill_container .slds-listbox_inline {
  margin-left: 0;
  margin-right: 0;
}
.slds-pill_container .slds-pill_link .slds-pill__action:focus,
.slds-pill_container .slds-pill_link .slds-pill:focus,
.slds-pill_container .slds-listbox-item .slds-pill__action:focus,
.slds-pill_container .slds-listbox-item .slds-pill:focus {
  -webkit-box-shadow: var(--slds-g-shadow-inset-inverse-focus-1);
  box-shadow: var(--slds-g-shadow-inset-inverse-focus-1);
}
.slds-pill_container .slds-pill_link .slds-pill.slds-pill_bare:focus,
.slds-pill_container .slds-listbox-item .slds-pill.slds-pill_bare:focus {
  outline-offset: -2px;
}

.slds-listbox_selection-group .slds-listbox-item .slds-pill:focus {
  -webkit-box-shadow: var(--slds-g-shadow-inset-inverse-focus-1);
  box-shadow: var(--slds-g-shadow-inset-inverse-focus-1);
}
.slds-pill__label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.slds-pill__label:focus {
  outline: 0;
  border-radius: 0.25rem;
  -webkit-box-shadow: var(
    --slds-c-pill-label-shadow-focus,
    var(--sds-c-pill-label-shadow-focus, var(--slds-g-shadow-outset-focus-1, 0 0 3px #0176d3))
  );
  box-shadow: var(
    --slds-c-pill-label-shadow-focus,
    var(--sds-c-pill-label-shadow-focus, var(--slds-g-shadow-outset-focus-1, 0 0 3px #0176d3))
  );
}
.slds-pill__icon,
.slds-pill__icon_container {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.25rem;
}
.slds-pill__icon .slds-icon,
.slds-pill__icon .slds-avatar,
.slds-pill__icon_container .slds-icon,
.slds-pill__icon_container .slds-avatar {
  width: 1.25rem;
  height: 1.25rem;
  display: block;
  font-size: 0.625rem;
}
.slds-pill__icon ~ .slds-pill__action,
.slds-pill__icon_container ~ .slds-pill__action {
  padding-left: calc(1.25rem + 0.25rem + 2px);
}
.slds-pill__remove {
  width: 1rem;
  height: 1rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 0.125rem;
  padding: 0.25rem;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  right: 0;
}
.slds-pill__remove svg {
  width: 0.875rem;
  height: 0.875rem;
}
.slds-pill_link {
  border: 0;
  padding: 0;
}
.slds-pill_link .slds-pill__icon_container {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 0.125rem;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.slds-pill_link .slds-pill__remove {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.slds-pill__action {
  --_slds-postcss-fix-calc-part-1: var(--slds-c-pill-spacing-inline-end, var(--slds-c-pill-spacing-inlineend));
  --_slds-postcss-fix-calc-part-2: var(--sds-c-pill-spacing-inline-end, 0.125rem);
  padding-right: calc(1rem + var(--_slds-postcss-fix-calc-part-1, var(--_slds-postcss-fix-calc-part-2)) + 6px);
  padding-top: var(
    --slds-c-pill-spacing-block-start,
    var(--slds-c-pill-spacing-blockstart, var(--sds-c-pill-spacing-block-start, 0.125rem))
  );
  padding-bottom: var(
    --slds-c-pill-spacing-block-end,
    var(--slds-c-pill-spacing-blockend, var(--sds-c-pill-spacing-block-end, 0.125rem))
  );
  padding-left: var(
    --slds-c-pill-spacing-inline-start,
    var(--slds-c-pill-spacing-inlinestart, var(--sds-c-pill-spacing-inline-start, 0.125rem))
  );
  border-width: var(--slds-c-pill-sizing-border, var(--sds-c-pill-sizing-border, 1px));
  border-style: solid;
  border-color: var(
    --slds-c-pill-color-border,
    var(--sds-c-pill-color-border, var(--slds-g-color-border-base-4, #e5e5e5))
  );
  border-radius: var(--slds-c-pill-radius-border, var(--sds-c-pill-radius-border, 0.25rem));
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
.slds-pill__action:focus {
  -webkit-box-shadow: var(
    --slds-c-pill-action-shadow,
    var(--sds-c-pill-action-shadow, var(--slds-g-shadow-outline-focus-1, 0 0 3px #0176d3))
  );
  box-shadow: var(
    --slds-c-pill-action-shadow,
    var(--sds-c-pill-action-shadow, var(--slds-g-shadow-outline-focus-1, 0 0 3px #0176d3))
  );
  outline: 0;
}
.slds-has-error {
  border-color: var(
    --slds-c-pill-error-color-border,
    var(--sds-c-pill-error-color-border, var(--slds-g-color-error-base-40, #ea001e))
  );
}
.slds-has-error:active {
  border-color: var(
    --slds-c-pill-error-color-border-active,
    var(--sds-c-pill-error-color-border-active, var(--slds-g-color-error-base-40, #ea001e))
  );
}
.slds-has-error .slds-pill__label {
  font-weight: 700;
  color: var(
    --slds-c-pill-error-text-color,
    var(--slds-c-pill-text-color-error, var(--sds-c-pill-error-text-color, var(--slds-g-color-error-base-40, #ea001e)))
  );
}
.slds-has-error:hover {
  --slds-c-pill-error-text-color: var(--slds-g-color-error-base-30, #ea001e);
}
.slds-has-error:hover .slds-pill__icon_container .slds-icon-text-error {
  --slds-c-icon-color-foreground: var(--slds-g-color-error-base-30, #ea001e);
}
