/*! Lightning Design System 2.28.0 */
:root {
  --slds-g-color-neutral-base-100: #ffffff;
  --slds-g-color-neutral-base-95: #f3f3f3;
  --slds-g-color-neutral-base-90: #e5e5e5;
  --slds-g-color-neutral-base-80: #c9c9c9;
  --slds-g-color-neutral-base-70: #aeaeae;
  --slds-g-color-neutral-base-65: #a0a0a0;
  --slds-g-color-neutral-base-60: #939393;
  --slds-g-color-neutral-base-50: #747474;
  --slds-g-color-neutral-base-40: #5c5c5c;
  --slds-g-color-neutral-base-30: #444444;
  --slds-g-color-neutral-base-20: #2e2e2e;
  --slds-g-color-neutral-base-15: #242424;
  --slds-g-color-neutral-base-10: #181818;
  --slds-g-color-brand-base-100: #ffffff;
  --slds-g-color-brand-base-95: #eef4ff;
  --slds-g-color-brand-base-90: #d8e6fe;
  --slds-g-color-brand-base-80: #aacbff;
  --slds-g-color-brand-base-70: #78b0fd;
  --slds-g-color-brand-base-65: #57a3fd;
  --slds-g-color-brand-base-60: #1b96ff;
  --slds-g-color-brand-base-50: #0176d3;
  --slds-g-color-brand-base-40: #0b5cab;
  --slds-g-color-brand-base-30: #014486;
  --slds-g-color-brand-base-20: #032d60;
  --slds-g-color-brand-base-15: #03234d;
  --slds-g-color-brand-base-10: #001639;
  --slds-g-color-error-base-100: #ffffff;
  --slds-g-color-error-base-90: #feded8;
  --slds-g-color-error-base-80: #feb8ab;
  --slds-g-color-error-base-70: #fe8f7d;
  --slds-g-color-error-base-60: #fe5c4c;
  --slds-g-color-error-base-50: #ea001e;
  --slds-g-color-error-base-40: #ba0517;
  --slds-g-color-error-base-30: #8e030f;
  --slds-g-color-error-base-20: #640103;
  --slds-g-color-error-base-10: #300c01;
  --slds-g-color-warning-base-100: #ffffff;
  --slds-g-color-warning-base-90: #fedfd0;
  --slds-g-color-warning-base-80: #ffba90;
  --slds-g-color-warning-base-70: #fe9339;
  --slds-g-color-warning-base-60: #dd7a01;
  --slds-g-color-warning-base-50: #a96404;
  --slds-g-color-warning-base-40: #825101;
  --slds-g-color-warning-base-30: #5f3e02;
  --slds-g-color-warning-base-20: #3e2b02;
  --slds-g-color-warning-base-10: #201600;
  --slds-g-color-success-base-100: #ffffff;
  --slds-g-color-success-base-90: #cdefc4;
  --slds-g-color-success-base-80: #91db8b;
  --slds-g-color-success-base-70: #45c65a;
  --slds-g-color-success-base-60: #3ba755;
  --slds-g-color-success-base-50: #2e844a;
  --slds-g-color-success-base-40: #396547;
  --slds-g-color-success-base-30: #194e31;
  --slds-g-color-success-base-20: #1c3326;
  --slds-g-color-success-base-10: #071b12;
  --slds-g-color-border-base-1: #c9c9c9;
  --slds-g-color-border-base-2: #aeaeae;
  --slds-g-color-border-base-3: #939393;
  --slds-g-color-border-base-4: #747474;
  --slds-g-color-border-brand-1: #78b0fd;
  --slds-g-color-border-brand-2: #1b96ff;
  --slds-g-link-color: #0b5cab;
  --slds-g-link-color-hover: #014486;
  --slds-g-link-color-focus: #014486;
  --slds-g-link-color-active: #032d60;
  --slds-g-color-palette-blue-10: #001639;
  --slds-g-color-palette-blue-15: #03234d;
  --slds-g-color-palette-blue-20: #032d60;
  --slds-g-color-palette-blue-30: #014486;
  --slds-g-color-palette-blue-40: #0b5cab;
  --slds-g-color-palette-blue-50: #0176d3;
  --slds-g-color-palette-blue-60: #1b96ff;
  --slds-g-color-palette-blue-65: #57a3fd;
  --slds-g-color-palette-blue-70: #78b0fd;
  --slds-g-color-palette-blue-80: #aacbff;
  --slds-g-color-palette-blue-90: #d8e6fe;
  --slds-g-color-palette-blue-95: #eef4ff;
  --slds-g-color-palette-cloud-blue-10: #001a28;
  --slds-g-color-palette-cloud-blue-15: #0a2636;
  --slds-g-color-palette-cloud-blue-20: #023248;
  --slds-g-color-palette-cloud-blue-30: #084968;
  --slds-g-color-palette-cloud-blue-40: #05628a;
  --slds-g-color-palette-cloud-blue-50: #107cad;
  --slds-g-color-palette-cloud-blue-60: #0d9dda;
  --slds-g-color-palette-cloud-blue-65: #08abed;
  --slds-g-color-palette-cloud-blue-70: #1ab9ff;
  --slds-g-color-palette-cloud-blue-80: #90d0fe;
  --slds-g-color-palette-cloud-blue-90: #cfe9fe;
  --slds-g-color-palette-cloud-blue-95: #eaf5fe;
  --slds-g-color-palette-green-10: #071b12;
  --slds-g-color-palette-green-15: #0c2912;
  --slds-g-color-palette-green-20: #1c3326;
  --slds-g-color-palette-green-30: #194e31;
  --slds-g-color-palette-green-40: #396547;
  --slds-g-color-palette-green-50: #2e844a;
  --slds-g-color-palette-green-60: #3ba755;
  --slds-g-color-palette-green-65: #41b658;
  --slds-g-color-palette-green-70: #45c65a;
  --slds-g-color-palette-green-80: #91db8b;
  --slds-g-color-palette-green-90: #cdefc4;
  --slds-g-color-palette-green-95: #ebf7e6;
  --slds-g-color-palette-hot-orange-10: #281202;
  --slds-g-color-palette-hot-orange-15: #421604;
  --slds-g-color-palette-hot-orange-20: #4a2413;
  --slds-g-color-palette-hot-orange-30: #7e2600;
  --slds-g-color-palette-hot-orange-40: #aa3001;
  --slds-g-color-palette-hot-orange-50: #d83a00;
  --slds-g-color-palette-hot-orange-60: #ff5d2d;
  --slds-g-color-palette-hot-orange-65: #ff784f;
  --slds-g-color-palette-hot-orange-70: #ff906e;
  --slds-g-color-palette-hot-orange-80: #feb9a5;
  --slds-g-color-palette-hot-orange-90: #ffded5;
  --slds-g-color-palette-hot-orange-95: #fef1ed;
  --slds-g-color-palette-indigo-10: #200647;
  --slds-g-color-palette-indigo-15: #1f0974;
  --slds-g-color-palette-indigo-20: #321d71;
  --slds-g-color-palette-indigo-30: #2f2cb7;
  --slds-g-color-palette-indigo-40: #3a49da;
  --slds-g-color-palette-indigo-50: #5867e8;
  --slds-g-color-palette-indigo-60: #7f8ced;
  --slds-g-color-palette-indigo-65: #8e9bef;
  --slds-g-color-palette-indigo-70: #9ea9f1;
  --slds-g-color-palette-indigo-80: #bec7f6;
  --slds-g-color-palette-indigo-90: #e0e5f8;
  --slds-g-color-palette-indigo-95: #f1f3fb;
  --slds-g-color-palette-orange-10: #201600;
  --slds-g-color-palette-orange-15: #371e03;
  --slds-g-color-palette-orange-20: #3e2b02;
  --slds-g-color-palette-orange-30: #5f3e02;
  --slds-g-color-palette-orange-40: #825101;
  --slds-g-color-palette-orange-50: #a96404;
  --slds-g-color-palette-orange-60: #dd7a01;
  --slds-g-color-palette-orange-65: #f38303;
  --slds-g-color-palette-orange-70: #fe9339;
  --slds-g-color-palette-orange-80: #ffba90;
  --slds-g-color-palette-orange-90: #fedfd0;
  --slds-g-color-palette-orange-95: #fff1ea;
  --slds-g-color-palette-pink-10: #370114;
  --slds-g-color-palette-pink-15: #4b0620;
  --slds-g-color-palette-pink-20: #61022a;
  --slds-g-color-palette-pink-30: #8a033e;
  --slds-g-color-palette-pink-40: #b60554;
  --slds-g-color-palette-pink-50: #e3066a;
  --slds-g-color-palette-pink-60: #ff538a;
  --slds-g-color-palette-pink-65: #fe7298;
  --slds-g-color-palette-pink-70: #fe8aa7;
  --slds-g-color-palette-pink-80: #fdb6c5;
  --slds-g-color-palette-pink-90: #fddde3;
  --slds-g-color-palette-pink-95: #fef0f3;
  --slds-g-color-palette-purple-10: #240643;
  --slds-g-color-palette-purple-15: #300b60;
  --slds-g-color-palette-purple-20: #401075;
  --slds-g-color-palette-purple-30: #5a1ba9;
  --slds-g-color-palette-purple-40: #7526e3;
  --slds-g-color-palette-purple-50: #9050e9;
  --slds-g-color-palette-purple-60: #ad7bee;
  --slds-g-color-palette-purple-65: #b78def;
  --slds-g-color-palette-purple-70: #c29ef1;
  --slds-g-color-palette-purple-80: #d7bff2;
  --slds-g-color-palette-purple-90: #ece1f9;
  --slds-g-color-palette-purple-95: #f6f2fb;
  --slds-g-color-palette-red-10: #300c01;
  --slds-g-color-palette-red-15: #4a0c04;
  --slds-g-color-palette-red-20: #640103;
  --slds-g-color-palette-red-30: #8e030f;
  --slds-g-color-palette-red-40: #ba0517;
  --slds-g-color-palette-red-50: #ea001e;
  --slds-g-color-palette-red-60: #fe5c4c;
  --slds-g-color-palette-red-65: #fe7765;
  --slds-g-color-palette-red-70: #fe8f7d;
  --slds-g-color-palette-red-80: #feb8ab;
  --slds-g-color-palette-red-90: #feded8;
  --slds-g-color-palette-red-95: #fef1ee;
  --slds-g-color-palette-teal-10: #071b12;
  --slds-g-color-palette-teal-15: #072825;
  --slds-g-color-palette-teal-20: #023434;
  --slds-g-color-palette-teal-30: #024d4c;
  --slds-g-color-palette-teal-40: #056764;
  --slds-g-color-palette-teal-50: #0b827c;
  --slds-g-color-palette-teal-60: #06a59a;
  --slds-g-color-palette-teal-65: #03b4a7;
  --slds-g-color-palette-teal-70: #01c3b3;
  --slds-g-color-palette-teal-80: #04e1cb;
  --slds-g-color-palette-teal-90: #acf3e4;
  --slds-g-color-palette-teal-95: #def9f3;
  --slds-g-color-palette-violet-10: #2e0039;
  --slds-g-color-palette-violet-15: #3d0157;
  --slds-g-color-palette-violet-20: #481a54;
  --slds-g-color-palette-violet-30: #730394;
  --slds-g-color-palette-violet-40: #9602c7;
  --slds-g-color-palette-violet-50: #ba01ff;
  --slds-g-color-palette-violet-60: #cb65ff;
  --slds-g-color-palette-violet-65: #d17dfe;
  --slds-g-color-palette-violet-70: #d892fe;
  --slds-g-color-palette-violet-80: #e5b9fe;
  --slds-g-color-palette-violet-90: #f2defe;
  --slds-g-color-palette-violet-95: #f9f0ff;
  --slds-g-color-palette-yellow-10: #281202;
  --slds-g-color-palette-yellow-15: #2e2204;
  --slds-g-color-palette-yellow-20: #4f2100;
  --slds-g-color-palette-yellow-30: #6f3400;
  --slds-g-color-palette-yellow-40: #8c4b02;
  --slds-g-color-palette-yellow-50: #a86403;
  --slds-g-color-palette-yellow-60: #ca8501;
  --slds-g-color-palette-yellow-65: #d79304;
  --slds-g-color-palette-yellow-70: #e4a201;
  --slds-g-color-palette-yellow-80: #fcc003;
  --slds-g-color-palette-yellow-90: #f9e3b6;
  --slds-g-color-palette-yellow-95: #fbf3e0;
  --slds-g-color-palette-neutral-10: #181818;
  --slds-g-color-palette-neutral-15: #242424;
  --slds-g-color-palette-neutral-20: #2e2e2e;
  --slds-g-color-palette-neutral-30: #444444;
  --slds-g-color-palette-neutral-40: #5c5c5c;
  --slds-g-color-palette-neutral-50: #747474;
  --slds-g-color-palette-neutral-60: #939393;
  --slds-g-color-palette-neutral-65: #a0a0a0;
  --slds-g-color-palette-neutral-70: #aeaeae;
  --slds-g-color-palette-neutral-80: #c9c9c9;
  --slds-g-color-palette-neutral-90: #e5e5e5;
  --slds-g-color-palette-neutral-95: #f3f3f3;
  --slds-g-color-palette-neutral-100: #ffffff;
  --slds-g-color-neutral-10-opacity-10: rgba(24, 24, 24, 0.1);
  --slds-g-color-neutral-10-opacity-25: rgba(24, 24, 24, 0.25);
  --slds-g-color-neutral-10-opacity-50: rgba(24, 24, 24, 0.5);
  --slds-g-color-neutral-10-opacity-75: rgba(24, 24, 24, 0.75);
  --slds-g-color-neutral-100-opacity-10: rgba(255, 255, 255, 0.1);
  --slds-g-color-neutral-100-opacity-25: rgba(255, 255, 255, 0.25);
  --slds-g-color-neutral-100-opacity-50: rgba(255, 255, 255, 0.5);
  --slds-g-color-neutral-100-opacity-75: rgba(255, 255, 255, 0.75);
  --slds-g-shadow-outset-focus-1: 0 0 0 2px #ffffff, 0 0 0 4px #0b5cab;
  --slds-g-shadow-inset-focus-1: 0 0 0 2px #ffffff inset, 0 0 0 4px #0b5cab inset;
  --slds-g-shadow-inset-inverse-focus-1: 0 0 0 2px #0b5cab inset, 0 0 0 4px #ffffff inset;
  --slds-g-shadow-outline-focus-1: 0 0 0 2px #0b5cab;
}
:root {
  --slds-g-color-neutral-base-100: #ffffff;
  --slds-g-color-neutral-base-95: #f3f3f3;
  --slds-g-color-neutral-base-90: #e5e5e5;
  --slds-g-color-neutral-base-80: #c9c9c9;
  --slds-g-color-neutral-base-70: #aeaeae;
  --slds-g-color-neutral-base-65: #a0a0a0;
  --slds-g-color-neutral-base-60: #939393;
  --slds-g-color-neutral-base-50: #747474;
  --slds-g-color-neutral-base-40: #5c5c5c;
  --slds-g-color-neutral-base-30: #444444;
  --slds-g-color-neutral-base-20: #2e2e2e;
  --slds-g-color-neutral-base-15: #242424;
  --slds-g-color-neutral-base-10: #181818;
  --slds-g-color-brand-base-100: #ffffff;
  --slds-g-color-brand-base-95: #eef4ff;
  --slds-g-color-brand-base-90: #d8e6fe;
  --slds-g-color-brand-base-80: #aacbff;
  --slds-g-color-brand-base-70: #78b0fd;
  --slds-g-color-brand-base-65: #57a3fd;
  --slds-g-color-brand-base-60: #1b96ff;
  --slds-g-color-brand-base-50: #0176d3;
  --slds-g-color-brand-base-40: #0b5cab;
  --slds-g-color-brand-base-30: #014486;
  --slds-g-color-brand-base-20: #032d60;
  --slds-g-color-brand-base-15: #03234d;
  --slds-g-color-brand-base-10: #001639;
  --slds-g-color-error-base-100: #ffffff;
  --slds-g-color-error-base-90: #feded8;
  --slds-g-color-error-base-80: #feb8ab;
  --slds-g-color-error-base-70: #fe8f7d;
  --slds-g-color-error-base-60: #fe5c4c;
  --slds-g-color-error-base-50: #ea001e;
  --slds-g-color-error-base-40: #ba0517;
  --slds-g-color-error-base-30: #8e030f;
  --slds-g-color-error-base-20: #640103;
  --slds-g-color-error-base-10: #300c01;
  --slds-g-color-warning-base-100: #ffffff;
  --slds-g-color-warning-base-90: #fedfd0;
  --slds-g-color-warning-base-80: #ffba90;
  --slds-g-color-warning-base-70: #fe9339;
  --slds-g-color-warning-base-60: #dd7a01;
  --slds-g-color-warning-base-50: #a96404;
  --slds-g-color-warning-base-40: #825101;
  --slds-g-color-warning-base-30: #5f3e02;
  --slds-g-color-warning-base-20: #3e2b02;
  --slds-g-color-warning-base-10: #201600;
  --slds-g-color-success-base-100: #ffffff;
  --slds-g-color-success-base-90: #cdefc4;
  --slds-g-color-success-base-80: #91db8b;
  --slds-g-color-success-base-70: #45c65a;
  --slds-g-color-success-base-60: #3ba755;
  --slds-g-color-success-base-50: #2e844a;
  --slds-g-color-success-base-40: #396547;
  --slds-g-color-success-base-30: #194e31;
  --slds-g-color-success-base-20: #1c3326;
  --slds-g-color-success-base-10: #071b12;
  --slds-g-color-border-base-1: #c9c9c9;
  --slds-g-color-border-base-2: #aeaeae;
  --slds-g-color-border-base-3: #939393;
  --slds-g-color-border-base-4: #747474;
  --slds-g-color-border-brand-1: #78b0fd;
  --slds-g-color-border-brand-2: #1b96ff;
  --slds-g-link-color: #0b5cab;
  --slds-g-link-color-hover: #014486;
  --slds-g-link-color-focus: #014486;
  --slds-g-link-color-active: #032d60;
  --slds-g-color-palette-blue-10: #001639;
  --slds-g-color-palette-blue-15: #03234d;
  --slds-g-color-palette-blue-20: #032d60;
  --slds-g-color-palette-blue-30: #014486;
  --slds-g-color-palette-blue-40: #0b5cab;
  --slds-g-color-palette-blue-50: #0176d3;
  --slds-g-color-palette-blue-60: #1b96ff;
  --slds-g-color-palette-blue-65: #57a3fd;
  --slds-g-color-palette-blue-70: #78b0fd;
  --slds-g-color-palette-blue-80: #aacbff;
  --slds-g-color-palette-blue-90: #d8e6fe;
  --slds-g-color-palette-blue-95: #eef4ff;
  --slds-g-color-palette-cloud-blue-10: #001a28;
  --slds-g-color-palette-cloud-blue-15: #0a2636;
  --slds-g-color-palette-cloud-blue-20: #023248;
  --slds-g-color-palette-cloud-blue-30: #084968;
  --slds-g-color-palette-cloud-blue-40: #05628a;
  --slds-g-color-palette-cloud-blue-50: #107cad;
  --slds-g-color-palette-cloud-blue-60: #0d9dda;
  --slds-g-color-palette-cloud-blue-65: #08abed;
  --slds-g-color-palette-cloud-blue-70: #1ab9ff;
  --slds-g-color-palette-cloud-blue-80: #90d0fe;
  --slds-g-color-palette-cloud-blue-90: #cfe9fe;
  --slds-g-color-palette-cloud-blue-95: #eaf5fe;
  --slds-g-color-palette-green-10: #071b12;
  --slds-g-color-palette-green-15: #0c2912;
  --slds-g-color-palette-green-20: #1c3326;
  --slds-g-color-palette-green-30: #194e31;
  --slds-g-color-palette-green-40: #396547;
  --slds-g-color-palette-green-50: #2e844a;
  --slds-g-color-palette-green-60: #3ba755;
  --slds-g-color-palette-green-65: #41b658;
  --slds-g-color-palette-green-70: #45c65a;
  --slds-g-color-palette-green-80: #91db8b;
  --slds-g-color-palette-green-90: #cdefc4;
  --slds-g-color-palette-green-95: #ebf7e6;
  --slds-g-color-palette-hot-orange-10: #281202;
  --slds-g-color-palette-hot-orange-15: #421604;
  --slds-g-color-palette-hot-orange-20: #4a2413;
  --slds-g-color-palette-hot-orange-30: #7e2600;
  --slds-g-color-palette-hot-orange-40: #aa3001;
  --slds-g-color-palette-hot-orange-50: #d83a00;
  --slds-g-color-palette-hot-orange-60: #ff5d2d;
  --slds-g-color-palette-hot-orange-65: #ff784f;
  --slds-g-color-palette-hot-orange-70: #ff906e;
  --slds-g-color-palette-hot-orange-80: #feb9a5;
  --slds-g-color-palette-hot-orange-90: #ffded5;
  --slds-g-color-palette-hot-orange-95: #fef1ed;
  --slds-g-color-palette-indigo-10: #200647;
  --slds-g-color-palette-indigo-15: #1f0974;
  --slds-g-color-palette-indigo-20: #321d71;
  --slds-g-color-palette-indigo-30: #2f2cb7;
  --slds-g-color-palette-indigo-40: #3a49da;
  --slds-g-color-palette-indigo-50: #5867e8;
  --slds-g-color-palette-indigo-60: #7f8ced;
  --slds-g-color-palette-indigo-65: #8e9bef;
  --slds-g-color-palette-indigo-70: #9ea9f1;
  --slds-g-color-palette-indigo-80: #bec7f6;
  --slds-g-color-palette-indigo-90: #e0e5f8;
  --slds-g-color-palette-indigo-95: #f1f3fb;
  --slds-g-color-palette-orange-10: #201600;
  --slds-g-color-palette-orange-15: #371e03;
  --slds-g-color-palette-orange-20: #3e2b02;
  --slds-g-color-palette-orange-30: #5f3e02;
  --slds-g-color-palette-orange-40: #825101;
  --slds-g-color-palette-orange-50: #a96404;
  --slds-g-color-palette-orange-60: #dd7a01;
  --slds-g-color-palette-orange-65: #f38303;
  --slds-g-color-palette-orange-70: #fe9339;
  --slds-g-color-palette-orange-80: #ffba90;
  --slds-g-color-palette-orange-90: #fedfd0;
  --slds-g-color-palette-orange-95: #fff1ea;
  --slds-g-color-palette-pink-10: #370114;
  --slds-g-color-palette-pink-15: #4b0620;
  --slds-g-color-palette-pink-20: #61022a;
  --slds-g-color-palette-pink-30: #8a033e;
  --slds-g-color-palette-pink-40: #b60554;
  --slds-g-color-palette-pink-50: #e3066a;
  --slds-g-color-palette-pink-60: #ff538a;
  --slds-g-color-palette-pink-65: #fe7298;
  --slds-g-color-palette-pink-70: #fe8aa7;
  --slds-g-color-palette-pink-80: #fdb6c5;
  --slds-g-color-palette-pink-90: #fddde3;
  --slds-g-color-palette-pink-95: #fef0f3;
  --slds-g-color-palette-purple-10: #240643;
  --slds-g-color-palette-purple-15: #300b60;
  --slds-g-color-palette-purple-20: #401075;
  --slds-g-color-palette-purple-30: #5a1ba9;
  --slds-g-color-palette-purple-40: #7526e3;
  --slds-g-color-palette-purple-50: #9050e9;
  --slds-g-color-palette-purple-60: #ad7bee;
  --slds-g-color-palette-purple-65: #b78def;
  --slds-g-color-palette-purple-70: #c29ef1;
  --slds-g-color-palette-purple-80: #d7bff2;
  --slds-g-color-palette-purple-90: #ece1f9;
  --slds-g-color-palette-purple-95: #f6f2fb;
  --slds-g-color-palette-red-10: #300c01;
  --slds-g-color-palette-red-15: #4a0c04;
  --slds-g-color-palette-red-20: #640103;
  --slds-g-color-palette-red-30: #8e030f;
  --slds-g-color-palette-red-40: #ba0517;
  --slds-g-color-palette-red-50: #ea001e;
  --slds-g-color-palette-red-60: #fe5c4c;
  --slds-g-color-palette-red-65: #fe7765;
  --slds-g-color-palette-red-70: #fe8f7d;
  --slds-g-color-palette-red-80: #feb8ab;
  --slds-g-color-palette-red-90: #feded8;
  --slds-g-color-palette-red-95: #fef1ee;
  --slds-g-color-palette-teal-10: #071b12;
  --slds-g-color-palette-teal-15: #072825;
  --slds-g-color-palette-teal-20: #023434;
  --slds-g-color-palette-teal-30: #024d4c;
  --slds-g-color-palette-teal-40: #056764;
  --slds-g-color-palette-teal-50: #0b827c;
  --slds-g-color-palette-teal-60: #06a59a;
  --slds-g-color-palette-teal-65: #03b4a7;
  --slds-g-color-palette-teal-70: #01c3b3;
  --slds-g-color-palette-teal-80: #04e1cb;
  --slds-g-color-palette-teal-90: #acf3e4;
  --slds-g-color-palette-teal-95: #def9f3;
  --slds-g-color-palette-violet-10: #2e0039;
  --slds-g-color-palette-violet-15: #3d0157;
  --slds-g-color-palette-violet-20: #481a54;
  --slds-g-color-palette-violet-30: #730394;
  --slds-g-color-palette-violet-40: #9602c7;
  --slds-g-color-palette-violet-50: #ba01ff;
  --slds-g-color-palette-violet-60: #cb65ff;
  --slds-g-color-palette-violet-65: #d17dfe;
  --slds-g-color-palette-violet-70: #d892fe;
  --slds-g-color-palette-violet-80: #e5b9fe;
  --slds-g-color-palette-violet-90: #f2defe;
  --slds-g-color-palette-violet-95: #f9f0ff;
  --slds-g-color-palette-yellow-10: #281202;
  --slds-g-color-palette-yellow-15: #2e2204;
  --slds-g-color-palette-yellow-20: #4f2100;
  --slds-g-color-palette-yellow-30: #6f3400;
  --slds-g-color-palette-yellow-40: #8c4b02;
  --slds-g-color-palette-yellow-50: #a86403;
  --slds-g-color-palette-yellow-60: #ca8501;
  --slds-g-color-palette-yellow-65: #d79304;
  --slds-g-color-palette-yellow-70: #e4a201;
  --slds-g-color-palette-yellow-80: #fcc003;
  --slds-g-color-palette-yellow-90: #f9e3b6;
  --slds-g-color-palette-yellow-95: #fbf3e0;
  --slds-g-color-palette-neutral-10: #181818;
  --slds-g-color-palette-neutral-15: #242424;
  --slds-g-color-palette-neutral-20: #2e2e2e;
  --slds-g-color-palette-neutral-30: #444444;
  --slds-g-color-palette-neutral-40: #5c5c5c;
  --slds-g-color-palette-neutral-50: #747474;
  --slds-g-color-palette-neutral-60: #939393;
  --slds-g-color-palette-neutral-65: #a0a0a0;
  --slds-g-color-palette-neutral-70: #aeaeae;
  --slds-g-color-palette-neutral-80: #c9c9c9;
  --slds-g-color-palette-neutral-90: #e5e5e5;
  --slds-g-color-palette-neutral-95: #f3f3f3;
  --slds-g-color-palette-neutral-100: #ffffff;
  --slds-g-color-neutral-10-opacity-10: rgba(24, 24, 24, 0.1);
  --slds-g-color-neutral-10-opacity-25: rgba(24, 24, 24, 0.25);
  --slds-g-color-neutral-10-opacity-50: rgba(24, 24, 24, 0.5);
  --slds-g-color-neutral-10-opacity-75: rgba(24, 24, 24, 0.75);
  --slds-g-color-neutral-100-opacity-10: rgba(255, 255, 255, 0.1);
  --slds-g-color-neutral-100-opacity-25: rgba(255, 255, 255, 0.25);
  --slds-g-color-neutral-100-opacity-50: rgba(255, 255, 255, 0.5);
  --slds-g-color-neutral-100-opacity-75: rgba(255, 255, 255, 0.75);
  --slds-g-shadow-outset-focus-1: 0 0 0 2px #ffffff, 0 0 0 4px #0b5cab;
  --slds-g-shadow-inset-focus-1: 0 0 0 2px #ffffff inset, 0 0 0 4px #0b5cab inset;
  --slds-g-shadow-inset-inverse-focus-1: 0 0 0 2px #0b5cab inset, 0 0 0 4px #ffffff inset;
  --slds-g-shadow-outline-focus-1: 0 0 0 2px #0b5cab;
}
.slds-dropdown-trigger {
  position: relative;
  display: inline-block;
}
.slds-dropdown-trigger .slds-dropdown {
  top: 100%;
}
.slds-dropdown-trigger .slds-dropdown_bottom {
  top: auto;
}
.slds-dropdown-trigger > [class*="slds-button_icon"] ~ .slds-dropdown_left[class*="slds-nubbin"],
.slds-dropdown-trigger > [class*="slds-button--icon"] ~ .slds-dropdown--left[class*="slds-nubbin"] {
  left: -0.5rem;
}
.slds-dropdown-trigger > [class*="slds-button_icon"] ~ .slds-dropdown_right[class*="slds-nubbin"],
.slds-dropdown-trigger > [class*="slds-button--icon"] ~ .slds-dropdown--right[class*="slds-nubbin"] {
  right: -0.5rem;
}
.slds-dropdown-trigger_hover .slds-dropdown {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.1s linear, visibility 0.1s linear;
  transition: opacity 0.1s linear, visibility 0.1s linear;
}
.slds-dropdown-trigger_hover:hover,
.slds-dropdown-trigger_hover:focus {
  outline: 0;
}
.slds-dropdown-trigger_hover:hover .slds-dropdown,
.slds-dropdown-trigger_hover:focus .slds-dropdown {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 0.1s linear, visibility 0.1s linear;
  transition: opacity 0.1s linear, visibility 0.1s linear;
}
.slds-dropdown-trigger_click {
}
.slds-dropdown-trigger_click .slds-dropdown,
.slds-dropdown-trigger_click:hover .slds-dropdown {
  display: none;
}
.slds-dropdown-trigger_click.slds-is-open .slds-dropdown {
  display: block;
  visibility: visible;
  opacity: 1;
}
.slds-dropdown {
  position: absolute;
  z-index: 7000;
  left: 50%;
  float: left;
  min-width: 6rem;
  max-width: 20rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-top: 0.125rem;
  margin-bottom: 0.125rem;
  border: 1px solid var(--slds-g-color-border-base-4, #e5e5e5);
  border-radius: 0.25rem;
  padding: 0.25rem 0;
  font-family: var(--slds-c-dropdown-font-family);
  font-size: var(--slds-c-dropdown-font-size, 0.75rem);
  font-weight: var(--slds-c-dropdown-font-weight);
  font-style: var(--slds-c-dropdown-font-style);
  -webkit-text-decoration: var(--slds-c-dropdown-font-decoration);
  text-decoration: var(--slds-c-dropdown-font-decoration);
  line-height: var(--slds-c-dropdown-font-lineheight);
  letter-spacing: var(--slds-c-dropdown-letter-spacing);
  background: var(--slds-g-color-neutral-base-100, white);
  -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  color: var(--slds-c-dropdown-color, var(--slds-g-color-neutral-base-10, #181818));
}
.slds-dropdown mark {
  font-weight: 700;
  background-color: transparent;
  color: inherit;
}
.slds-dropdown[class*="slds-nubbin_top"],
.slds-dropdown[class*="slds-nubbin--top"] {
  margin-top: 0.5rem;
}
.slds-dropdown[class*="slds-nubbin_bottom"],
.slds-dropdown[class*="slds-nubbin--bottom"] {
  margin-bottom: 0.5rem;
}
.slds-dropdown_inverse {
  background: var(--slds-g-color-brand-base-10, #001639);
  border-color: var(--slds-g-color-brand-base-10, #001639);
  color: var(--slds-g-color-neutral-base-100, white);
}
.slds-dropdown_inverse .slds-dropdown__item > a {
  color: var(--slds-g-color-neutral-base-100, white);
}
.slds-dropdown_inverse .slds-dropdown__item > a:hover,
.slds-dropdown_inverse .slds-dropdown__item > a:focus {
  color: var(--slds-g-color-neutral-100-opacity-75, rgba(255, 255, 255, 0.75));
  background-color: transparent;
}
.slds-dropdown_inverse .slds-dropdown__item > a:focus {
  -webkit-box-shadow: var(--slds-g-shadow-inset-focus-1, 0 0 3px #0176d3);
  box-shadow: var(--slds-g-shadow-inset-focus-1, 0 0 3px #0176d3);
  outline: 0;
}
.slds-dropdown_inverse .slds-dropdown__item > a:active {
  color: var(--slds-g-color-neutral-100-opacity-50, rgba(255, 255, 255, 0.5));
  background-color: transparent;
}
.slds-dropdown_inverse .slds-dropdown__item > a[aria-disabled="true"] > a[aria-disabled="true"] {
  color: var(--slds-g-color-neutral-100-opacity-25, rgba(255, 255, 255, 0.15));
  cursor: default;
}
.slds-dropdown_inverse .slds-dropdown__item > a[aria-disabled="true"]:hover {
  background-color: transparent;
}
.slds-dropdown__header {
  font-size: 0.875rem;
  font-weight: 700;
  padding: 0.5rem 0.75rem;
}
.slds-dropdown__header:focus {
  -webkit-box-shadow: var(--slds-g-shadow-inset-focus-1);
  box-shadow: var(--slds-g-shadow-inset-focus-1);
  outline: 0;
}
.slds-dropdown__item {
  line-height: 1.5;
  font-weight: 400;
}
.slds-dropdown__item > a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.5rem 0.75rem;
  background-color: var(--slds-c-dropdown-item-color-background);
  color: var(--slds-c-dropdown-item-color, var(--slds-g-color-neutral-base-10, #181818));
  cursor: pointer;
}
.slds-dropdown__item > a:hover,
.slds-dropdown__item > a:focus {
  outline: 0;
  text-decoration: none;
}
.slds-dropdown__item > a:hover {
  background-color: var(--slds-c-dropdown-item-color-background-hover, var(--slds-g-color-neutral-base-95, #f3f3f3));
  color: var(--slds-c-dropdown-item-color-hover);
}
.slds-dropdown__item > a:focus {
  background-color: var(--slds-c-dropdown-item-color-background-focus, var(--slds-g-color-neutral-base-95, #f3f3f3));
  -webkit-box-shadow: var(--slds-g-shadow-inset-focus-1, 0 0 3px #0176d3);
  box-shadow: var(--slds-g-shadow-inset-focus-1, 0 0 3px #0176d3);
  color: var(--slds-c-dropdown-item-color-focus);
}
.slds-dropdown__item > a.slds-has-success:focus,
.slds-dropdown__item > a.slds-has-warning:focus,
.slds-dropdown__item > a.slds-has-error:focus {
  -webkit-box-shadow: var(--slds-g-shadow-inset-inverse-focus-1);
  box-shadow: var(--slds-g-shadow-inset-inverse-focus-1);
}
.slds-dropdown__item > a:active {
  text-decoration: none;
  background-color: var(--slds-c-dropdown-item-color-background-active, var(--slds-g-color-neutral-base-95, #f3f3f3));
  color: var(--slds-c-dropdown-item-color-active);
}
.slds-dropdown__item > a[aria-disabled="true"] {
  cursor: default;
}
.slds-dropdown__item > a[aria-disabled="true"],
.slds-dropdown__item > a[aria-disabled="true"]:hover,
.slds-dropdown__item > a[aria-disabled="true"]:active,
.slds-dropdown__item > a[aria-disabled="true"]:focus {
  background-color: var(--slds-c-dropdown-item-color-background-disabled, transparent);
  color: var(--slds-c-dropdown-item-color-disabled, var(--slds-g-color-neutral-base-80, #c9c9c9));
}
.slds-dropdown__item > a[aria-disabled="true"]:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.slds-dropdown__item > a[aria-disabled="true"] .slds-icon {
  fill: var(--slds-g-color-neutral-base-80, #c9c9c9);
}
.slds-dropdown__item > a.slds-has-error {
  background: var(--slds-g-color-error-base-40, #ba0517);
}
.slds-dropdown__item > a.slds-has-success {
  background: var(--slds-g-color-success-base-50, #2e844a);
}
.slds-dropdown__item > a.slds-has-error,
.slds-dropdown__item > a.slds-has-success {
  color: var(--slds-g-color-neutral-base-100, white);
}
.slds-dropdown__item > a.slds-has-warning {
  background: var(--slds-g-color-warning-base-60, #fe9339);
}
.slds-dropdown__item > a.slds-has-warning .slds-indicator_unread {
  background-color: currentColor;
}
.slds-dropdown__item > a.slds-has-warning .slds-indicator_unsaved {
  color: currentColor;
}
.slds-dropdown__item > a.slds-has-error:hover,
.slds-dropdown__item > a.slds-has-error:focus,
.slds-dropdown__item > a.slds-has-success:hover,
.slds-dropdown__item > a.slds-has-success:focus,
.slds-dropdown__item > a.slds-has-warning:hover,
.slds-dropdown__item > a.slds-has-warning:focus {
  text-decoration: underline;
}
.slds-dropdown__item .slds-icon_selected {
  opacity: 0;
  -webkit-transition: opacity 0.05s ease;
  transition: opacity 0.05s ease;
}
.slds-dropdown__item.slds-is-selected .slds-icon_selected {
  opacity: 1;
}
.slds-dropdown__item.slds-has-notification .slds-indicator_unsaved {
  top: -0.375rem;
}
.slds-dropdown_left {
  left: 0;
  right: auto;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
[dir="rtl"] .slds-dropdown_left.slds-nubbin_top-left:before,
[dir="rtl"] .slds-dropdown_left.slds-nubbin_top-left:after,
[dir="rtl"] [dir="rtl"] [dir="rtl"] .slds-dropdown_left.slds-nubbin_bottom-left:before,
[dir="rtl"] .slds-dropdown_left.slds-nubbin_bottom-left:after,
[dir="rtl"]
  [dir="rtl"]
  [dir="rtl"]
  [dir="rtl"]
  [dir="rtl"]
  [dir="rtl"]
  [dir="rtl"]
  [dir="rtl"]
  [dir="rtl"]
  [dir="rtl"]
  .slds-dropdown--left.slds-nubbin--bottom-left:after {
  /*! @noflip */
  right: 1.5rem;
}
.slds-dropdown_right {
  left: auto;
  right: 0;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
[dir="rtl"] .slds-dropdown_right.slds-nubbin_top-right:before,
[dir="rtl"] .slds-dropdown_right.slds-nubbin_top-right:after,
[dir="rtl"] [dir="rtl"] [dir="rtl"] .slds-dropdown_right.slds-nubbin_bottom-right:before,
[dir="rtl"] .slds-dropdown_right.slds-nubbin_bottom-right:after,
[dir="rtl"]
  [dir="rtl"]
  [dir="rtl"]
  [dir="rtl"]
  [dir="rtl"]
  [dir="rtl"]
  [dir="rtl"]
  [dir="rtl"]
  [dir="rtl"]
  [dir="rtl"]
  .slds-dropdown--right.slds-nubbin--bottom-right:after {
  /*! @noflip */
  right: auto;
  /*! @noflip */
  left: 1.5rem;
  /*! @noflip */
  margin-left: -0.5rem;
}
.slds-dropdown_bottom {
  bottom: 100%;
}
.slds-dropdown_xx-small {
  min-width: 6rem;
}
.slds-dropdown_x-small {
  min-width: 12rem;
}
.slds-dropdown_small {
  min-width: 15rem;
}
.slds-dropdown_medium {
  min-width: 20rem;
}
.slds-dropdown_large {
  min-width: 25rem;
  max-width: 512px;
}
.slds-dropdown_fluid {
  min-width: 12rem;
  max-width: 100%;
  width: 100%;
}
.slds-dropdown_length-5 {
  -webkit-overflow-scrolling: touch;
  max-height: calc(((1rem * 1.5) + 1rem) * 5);
  overflow-y: auto;
}
.slds-dropdown_length-7 {
  -webkit-overflow-scrolling: touch;
  max-height: calc(((1rem * 1.5) + 1rem) * 7);
  overflow-y: auto;
}
.slds-dropdown_length-10 {
  -webkit-overflow-scrolling: touch;
  max-height: calc(((1rem * 1.5) + 1rem) * 10);
  overflow-y: auto;
}
.slds-dropdown_length-with-icon-5 {
  -webkit-overflow-scrolling: touch;
  max-height: calc((1.5rem + 1rem) * 5);
  overflow-y: auto;
}
.slds-dropdown_length-with-icon-7 {
  -webkit-overflow-scrolling: touch;
  max-height: calc((1.5rem + 1rem) * 7);
  overflow-y: auto;
}
.slds-dropdown_length-with-icon-10 {
  -webkit-overflow-scrolling: touch;
  max-height: calc((1.5rem + 1rem) * 10);
  overflow-y: auto;
}

[dir="rtl"] .slds-dropdown_center,
[dir="rtl"] .slds-dropdown--center {
  left: auto;
  right: auto;
  -webkit-transform: translateX(calc(50% - (0.875rem / 2)));
  transform: translateX(calc(50% - (0.875rem / 2)));
}
