/*! Lightning Design System 2.28.0 */
@charset "UTF-8";
:root {
  --slds-g-color-neutral-base-100: #ffffff;
  --slds-g-color-neutral-base-95: #f3f3f3;
  --slds-g-color-neutral-base-90: #e5e5e5;
  --slds-g-color-neutral-base-80: #c9c9c9;
  --slds-g-color-neutral-base-70: #aeaeae;
  --slds-g-color-neutral-base-65: #a0a0a0;
  --slds-g-color-neutral-base-60: #939393;
  --slds-g-color-neutral-base-50: #747474;
  --slds-g-color-neutral-base-40: #5c5c5c;
  --slds-g-color-neutral-base-30: #444444;
  --slds-g-color-neutral-base-20: #2e2e2e;
  --slds-g-color-neutral-base-15: #242424;
  --slds-g-color-neutral-base-10: #181818;
  --slds-g-color-brand-base-100: #ffffff;
  --slds-g-color-brand-base-95: #eef4ff;
  --slds-g-color-brand-base-90: #d8e6fe;
  --slds-g-color-brand-base-80: #aacbff;
  --slds-g-color-brand-base-70: #78b0fd;
  --slds-g-color-brand-base-65: #57a3fd;
  --slds-g-color-brand-base-60: #1b96ff;
  --slds-g-color-brand-base-50: #0176d3;
  --slds-g-color-brand-base-40: #0b5cab;
  --slds-g-color-brand-base-30: #014486;
  --slds-g-color-brand-base-20: #032d60;
  --slds-g-color-brand-base-15: #03234d;
  --slds-g-color-brand-base-10: #001639;
  --slds-g-color-error-base-100: #ffffff;
  --slds-g-color-error-base-90: #feded8;
  --slds-g-color-error-base-80: #feb8ab;
  --slds-g-color-error-base-70: #fe8f7d;
  --slds-g-color-error-base-60: #fe5c4c;
  --slds-g-color-error-base-50: #ea001e;
  --slds-g-color-error-base-40: #ba0517;
  --slds-g-color-error-base-30: #8e030f;
  --slds-g-color-error-base-20: #640103;
  --slds-g-color-error-base-10: #300c01;
  --slds-g-color-warning-base-100: #ffffff;
  --slds-g-color-warning-base-90: #fedfd0;
  --slds-g-color-warning-base-80: #ffba90;
  --slds-g-color-warning-base-70: #fe9339;
  --slds-g-color-warning-base-60: #dd7a01;
  --slds-g-color-warning-base-50: #a96404;
  --slds-g-color-warning-base-40: #825101;
  --slds-g-color-warning-base-30: #5f3e02;
  --slds-g-color-warning-base-20: #3e2b02;
  --slds-g-color-warning-base-10: #201600;
  --slds-g-color-success-base-100: #ffffff;
  --slds-g-color-success-base-90: #cdefc4;
  --slds-g-color-success-base-80: #91db8b;
  --slds-g-color-success-base-70: #45c65a;
  --slds-g-color-success-base-60: #3ba755;
  --slds-g-color-success-base-50: #2e844a;
  --slds-g-color-success-base-40: #396547;
  --slds-g-color-success-base-30: #194e31;
  --slds-g-color-success-base-20: #1c3326;
  --slds-g-color-success-base-10: #071b12;
  --slds-g-color-border-base-1: #c9c9c9;
  --slds-g-color-border-base-2: #aeaeae;
  --slds-g-color-border-base-3: #939393;
  --slds-g-color-border-base-4: #747474;
  --slds-g-color-border-brand-1: #78b0fd;
  --slds-g-color-border-brand-2: #1b96ff;
  --slds-g-link-color: #0b5cab;
  --slds-g-link-color-hover: #014486;
  --slds-g-link-color-focus: #014486;
  --slds-g-link-color-active: #032d60;
  --slds-g-color-palette-blue-10: #001639;
  --slds-g-color-palette-blue-15: #03234d;
  --slds-g-color-palette-blue-20: #032d60;
  --slds-g-color-palette-blue-30: #014486;
  --slds-g-color-palette-blue-40: #0b5cab;
  --slds-g-color-palette-blue-50: #0176d3;
  --slds-g-color-palette-blue-60: #1b96ff;
  --slds-g-color-palette-blue-65: #57a3fd;
  --slds-g-color-palette-blue-70: #78b0fd;
  --slds-g-color-palette-blue-80: #aacbff;
  --slds-g-color-palette-blue-90: #d8e6fe;
  --slds-g-color-palette-blue-95: #eef4ff;
  --slds-g-color-palette-cloud-blue-10: #001a28;
  --slds-g-color-palette-cloud-blue-15: #0a2636;
  --slds-g-color-palette-cloud-blue-20: #023248;
  --slds-g-color-palette-cloud-blue-30: #084968;
  --slds-g-color-palette-cloud-blue-40: #05628a;
  --slds-g-color-palette-cloud-blue-50: #107cad;
  --slds-g-color-palette-cloud-blue-60: #0d9dda;
  --slds-g-color-palette-cloud-blue-65: #08abed;
  --slds-g-color-palette-cloud-blue-70: #1ab9ff;
  --slds-g-color-palette-cloud-blue-80: #90d0fe;
  --slds-g-color-palette-cloud-blue-90: #cfe9fe;
  --slds-g-color-palette-cloud-blue-95: #eaf5fe;
  --slds-g-color-palette-green-10: #071b12;
  --slds-g-color-palette-green-15: #0c2912;
  --slds-g-color-palette-green-20: #1c3326;
  --slds-g-color-palette-green-30: #194e31;
  --slds-g-color-palette-green-40: #396547;
  --slds-g-color-palette-green-50: #2e844a;
  --slds-g-color-palette-green-60: #3ba755;
  --slds-g-color-palette-green-65: #41b658;
  --slds-g-color-palette-green-70: #45c65a;
  --slds-g-color-palette-green-80: #91db8b;
  --slds-g-color-palette-green-90: #cdefc4;
  --slds-g-color-palette-green-95: #ebf7e6;
  --slds-g-color-palette-hot-orange-10: #281202;
  --slds-g-color-palette-hot-orange-15: #421604;
  --slds-g-color-palette-hot-orange-20: #4a2413;
  --slds-g-color-palette-hot-orange-30: #7e2600;
  --slds-g-color-palette-hot-orange-40: #aa3001;
  --slds-g-color-palette-hot-orange-50: #d83a00;
  --slds-g-color-palette-hot-orange-60: #ff5d2d;
  --slds-g-color-palette-hot-orange-65: #ff784f;
  --slds-g-color-palette-hot-orange-70: #ff906e;
  --slds-g-color-palette-hot-orange-80: #feb9a5;
  --slds-g-color-palette-hot-orange-90: #ffded5;
  --slds-g-color-palette-hot-orange-95: #fef1ed;
  --slds-g-color-palette-indigo-10: #200647;
  --slds-g-color-palette-indigo-15: #1f0974;
  --slds-g-color-palette-indigo-20: #321d71;
  --slds-g-color-palette-indigo-30: #2f2cb7;
  --slds-g-color-palette-indigo-40: #3a49da;
  --slds-g-color-palette-indigo-50: #5867e8;
  --slds-g-color-palette-indigo-60: #7f8ced;
  --slds-g-color-palette-indigo-65: #8e9bef;
  --slds-g-color-palette-indigo-70: #9ea9f1;
  --slds-g-color-palette-indigo-80: #bec7f6;
  --slds-g-color-palette-indigo-90: #e0e5f8;
  --slds-g-color-palette-indigo-95: #f1f3fb;
  --slds-g-color-palette-orange-10: #201600;
  --slds-g-color-palette-orange-15: #371e03;
  --slds-g-color-palette-orange-20: #3e2b02;
  --slds-g-color-palette-orange-30: #5f3e02;
  --slds-g-color-palette-orange-40: #825101;
  --slds-g-color-palette-orange-50: #a96404;
  --slds-g-color-palette-orange-60: #dd7a01;
  --slds-g-color-palette-orange-65: #f38303;
  --slds-g-color-palette-orange-70: #fe9339;
  --slds-g-color-palette-orange-80: #ffba90;
  --slds-g-color-palette-orange-90: #fedfd0;
  --slds-g-color-palette-orange-95: #fff1ea;
  --slds-g-color-palette-pink-10: #370114;
  --slds-g-color-palette-pink-15: #4b0620;
  --slds-g-color-palette-pink-20: #61022a;
  --slds-g-color-palette-pink-30: #8a033e;
  --slds-g-color-palette-pink-40: #b60554;
  --slds-g-color-palette-pink-50: #e3066a;
  --slds-g-color-palette-pink-60: #ff538a;
  --slds-g-color-palette-pink-65: #fe7298;
  --slds-g-color-palette-pink-70: #fe8aa7;
  --slds-g-color-palette-pink-80: #fdb6c5;
  --slds-g-color-palette-pink-90: #fddde3;
  --slds-g-color-palette-pink-95: #fef0f3;
  --slds-g-color-palette-purple-10: #240643;
  --slds-g-color-palette-purple-15: #300b60;
  --slds-g-color-palette-purple-20: #401075;
  --slds-g-color-palette-purple-30: #5a1ba9;
  --slds-g-color-palette-purple-40: #7526e3;
  --slds-g-color-palette-purple-50: #9050e9;
  --slds-g-color-palette-purple-60: #ad7bee;
  --slds-g-color-palette-purple-65: #b78def;
  --slds-g-color-palette-purple-70: #c29ef1;
  --slds-g-color-palette-purple-80: #d7bff2;
  --slds-g-color-palette-purple-90: #ece1f9;
  --slds-g-color-palette-purple-95: #f6f2fb;
  --slds-g-color-palette-red-10: #300c01;
  --slds-g-color-palette-red-15: #4a0c04;
  --slds-g-color-palette-red-20: #640103;
  --slds-g-color-palette-red-30: #8e030f;
  --slds-g-color-palette-red-40: #ba0517;
  --slds-g-color-palette-red-50: #ea001e;
  --slds-g-color-palette-red-60: #fe5c4c;
  --slds-g-color-palette-red-65: #fe7765;
  --slds-g-color-palette-red-70: #fe8f7d;
  --slds-g-color-palette-red-80: #feb8ab;
  --slds-g-color-palette-red-90: #feded8;
  --slds-g-color-palette-red-95: #fef1ee;
  --slds-g-color-palette-teal-10: #071b12;
  --slds-g-color-palette-teal-15: #072825;
  --slds-g-color-palette-teal-20: #023434;
  --slds-g-color-palette-teal-30: #024d4c;
  --slds-g-color-palette-teal-40: #056764;
  --slds-g-color-palette-teal-50: #0b827c;
  --slds-g-color-palette-teal-60: #06a59a;
  --slds-g-color-palette-teal-65: #03b4a7;
  --slds-g-color-palette-teal-70: #01c3b3;
  --slds-g-color-palette-teal-80: #04e1cb;
  --slds-g-color-palette-teal-90: #acf3e4;
  --slds-g-color-palette-teal-95: #def9f3;
  --slds-g-color-palette-violet-10: #2e0039;
  --slds-g-color-palette-violet-15: #3d0157;
  --slds-g-color-palette-violet-20: #481a54;
  --slds-g-color-palette-violet-30: #730394;
  --slds-g-color-palette-violet-40: #9602c7;
  --slds-g-color-palette-violet-50: #ba01ff;
  --slds-g-color-palette-violet-60: #cb65ff;
  --slds-g-color-palette-violet-65: #d17dfe;
  --slds-g-color-palette-violet-70: #d892fe;
  --slds-g-color-palette-violet-80: #e5b9fe;
  --slds-g-color-palette-violet-90: #f2defe;
  --slds-g-color-palette-violet-95: #f9f0ff;
  --slds-g-color-palette-yellow-10: #281202;
  --slds-g-color-palette-yellow-15: #2e2204;
  --slds-g-color-palette-yellow-20: #4f2100;
  --slds-g-color-palette-yellow-30: #6f3400;
  --slds-g-color-palette-yellow-40: #8c4b02;
  --slds-g-color-palette-yellow-50: #a86403;
  --slds-g-color-palette-yellow-60: #ca8501;
  --slds-g-color-palette-yellow-65: #d79304;
  --slds-g-color-palette-yellow-70: #e4a201;
  --slds-g-color-palette-yellow-80: #fcc003;
  --slds-g-color-palette-yellow-90: #f9e3b6;
  --slds-g-color-palette-yellow-95: #fbf3e0;
  --slds-g-color-palette-neutral-10: #181818;
  --slds-g-color-palette-neutral-15: #242424;
  --slds-g-color-palette-neutral-20: #2e2e2e;
  --slds-g-color-palette-neutral-30: #444444;
  --slds-g-color-palette-neutral-40: #5c5c5c;
  --slds-g-color-palette-neutral-50: #747474;
  --slds-g-color-palette-neutral-60: #939393;
  --slds-g-color-palette-neutral-65: #a0a0a0;
  --slds-g-color-palette-neutral-70: #aeaeae;
  --slds-g-color-palette-neutral-80: #c9c9c9;
  --slds-g-color-palette-neutral-90: #e5e5e5;
  --slds-g-color-palette-neutral-95: #f3f3f3;
  --slds-g-color-palette-neutral-100: #ffffff;
  --slds-g-color-neutral-10-opacity-10: rgba(24, 24, 24, 0.1);
  --slds-g-color-neutral-10-opacity-25: rgba(24, 24, 24, 0.25);
  --slds-g-color-neutral-10-opacity-50: rgba(24, 24, 24, 0.5);
  --slds-g-color-neutral-10-opacity-75: rgba(24, 24, 24, 0.75);
  --slds-g-color-neutral-100-opacity-10: rgba(255, 255, 255, 0.1);
  --slds-g-color-neutral-100-opacity-25: rgba(255, 255, 255, 0.25);
  --slds-g-color-neutral-100-opacity-50: rgba(255, 255, 255, 0.5);
  --slds-g-color-neutral-100-opacity-75: rgba(255, 255, 255, 0.75);
  --slds-g-shadow-outset-focus-1: 0 0 0 2px #ffffff, 0 0 0 4px #0b5cab;
  --slds-g-shadow-inset-focus-1: 0 0 0 2px #ffffff inset, 0 0 0 4px #0b5cab inset;
  --slds-g-shadow-inset-inverse-focus-1: 0 0 0 2px #0b5cab inset, 0 0 0 4px #ffffff inset;
  --slds-g-shadow-outline-focus-1: 0 0 0 2px #0b5cab;
}
.slds-rich-text-editor {
  border: 1px solid var(--slds-g-color-border-base-4, #e5e5e5);
  border-radius: 0.25rem;
}
.slds-rich-text-editor[aria-label="disabled"] {
  border: 1px solid var(--slds-g-color-border-base-1, #e5e5e5);
}
.slds-rich-text-editor_toolbar-only {
  border: 0;
  border-radius: 0;
}
.slds-rich-text-editor__toolbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  white-space: nowrap;
  position: relative;
  padding: 0.5rem 0.5rem 0.25rem 0.5rem;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  border-bottom: 1px solid var(--slds-g-color-border-base-4, #e5e5e5);
  background-color: var(--slds-g-color-neutral-base-95, #f3f3f3);
}
.slds-rich-text-editor__toolbar[aria-label="disabled"] {
  border-bottom: 1px solid var(--slds-g-color-border-base-1, #e5e5e5);
}
.slds-rich-text-editor__col {
  -ms-flex-item-align: center;
  align-self: center;
}
.slds-rich-text-editor__col + .slds-rich-text-editor__col {
  margin-left: 0.5rem;
}
.slds-rich-text-editor__col_grow {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
.slds-rich-text-editor__toolbar_bottom {
  border-radius: 0 0 0.25rem 0.25rem;
  border-top: 1px solid var(--slds-g-color-border-base-4, #e5e5e5);
  border-bottom: 0;
}
.slds-rich-text-editor__toolbar_detached {
  border-radius: 0;
  border-top: 0;
  border-bottom: 0;
}

.slds-rich-text-editor .slds-button-group-list {
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
  margin-left: 0;
}
.slds-rich-text-editor .slds-button-group-list:last-child {
  margin-right: 0;
}
.slds-rich-text-editor__select {
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}
.slds-rich-text-editor__select_x-small {
  max-width: 12rem;
  width: auto;
}
.slds-rich-text-editor__select_xx-small {
  max-width: 6rem;
  width: auto;
}

.slds-region_narrow .slds-combobox {
  max-width: 11rem;
}
.slds-rich-text-editor.slds-has-focus {
  border: 1px solid var(--slds-g-color-border-base-4, #e5e5e5);
  -webkit-box-shadow: var(--slds-g-shadow-outline-focus-1, 0 0 3px #0176d3);
  box-shadow: var(--slds-g-shadow-outline-focus-1, 0 0 3px #0176d3);
}
.slds-rich-text-editor.slds-has-error {
  border: 2px solid var(--slds-g-color-error-base-40, #ea001e);
}
.slds-rich-text-editor.slds-has-error .slds-input {
  border-color: var(--slds-g-color-border-base-4, #c9c9c9);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.slds-rich-text-editor.slds-has-error .slds-form-element__help {
  background: var(--slds-g-color-neutral-base-100, white);
  margin-top: 0;
  border-radius: 0 0 0.125rem 0.125rem;
}
.slds-rich-text-area__content {
  overflow-y: auto;
  min-height: var(--slds-c-textarea-sizing-min-height, var(--sds-c-textarea-sizing-min-height, 6rem));
  max-height: var(--slds-c-textarea-sizing-max-height, var(--sds-c-textarea-sizing-max-height, 15rem));
  padding: 1rem;
  background-color: var(--slds-g-color-neutral-base-100, white);
}

.slds-picklist__label[disabled] .slds-icon {
  fill: var(--slds-g-color-neutral-base-80, #c9c9c9);
}

[contenteditable]:focus {
  outline: none;
}
.slds-rich-text-editor__textarea:last-child .slds-rich-text-area__content {
  border-radius: 0 0 0.25rem 0.25rem;
}
.slds-rich-text-editor__textarea:first-child .slds-rich-text-area__content {
  border-radius: 0.25rem 0.25rem 0 0;
}
.slds-rich-text-editor__textarea .ql-editor {
  white-space: pre-wrap;
  word-wrap: break-word;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
.slds-rich-text-editor__textarea .ql-editor.ql-blank:before {
  color: var(--slds-g-color-neutral-base-50, #54698d);
  content: attr(data-placeholder);
  pointer-events: none;
  position: absolute;
}
.slds-rich-text-editor__textarea .ql-editor a {
  text-decoration: underline;
}
.slds-rich-text-editor__textarea .overflow-menu {
  z-index: 2;
}
.slds-rich-text-editor__textarea .ql-active {
  background-color: var(--slds-g-color-neutral-base-95, #eef1f6);
}
.slds-rich-text-editor__textarea .ql-clipboard {
  position: absolute !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  width: 1px !important;
  height: 1px !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
}
.slds-rich-text-editor__textarea p,
.slds-rich-text-editor__textarea ol,
.slds-rich-text-editor__textarea ul,
.slds-rich-text-editor__textarea pre,
.slds-rich-text-editor__textarea blockquote,
.slds-rich-text-editor__textarea h1,
.slds-rich-text-editor__textarea h2,
.slds-rich-text-editor__textarea h3,
.slds-rich-text-editor__textarea h4,
.slds-rich-text-editor__textarea h5,
.slds-rich-text-editor__textarea h6 {
  counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}
.slds-rich-text-editor__textarea ol,
.slds-rich-text-editor__textarea ul {
  margin: 0;
  padding: 0;
  padding-left: 1.5em;
}
.slds-rich-text-editor__textarea ol > li {
  list-style-type: none;
}
.slds-rich-text-editor__textarea ul > li {
  list-style-type: none;
}
.slds-rich-text-editor__textarea ul > li:before {
  content: "•";
  vertical-align: middle;
  display: inline-block;
  line-height: normal;
}
.slds-rich-text-editor__textarea ul[data-checked="true"],
.slds-rich-text-editor__textarea ul[data-checked="false"] {
  pointer-events: none;
}
.slds-rich-text-editor__textarea ul[data-checked="true"] > li:before {
  color: var(--slds-g-color-neutral-base-50, #777777);
  cursor: pointer;
  pointer-events: all;
}
.slds-rich-text-editor__textarea ul[data-checked="false"] > li:before {
  color: var(--slds-g-color-neutral-base-50, #777777);
  cursor: pointer;
  pointer-events: all;
}
.slds-rich-text-editor__textarea ul[data-checked="true"] > li:before {
  content: "☑";
}
.slds-rich-text-editor__textarea ul[data-checked="false"] > li:before {
  content: "☐";
}
.slds-rich-text-editor__textarea li:before {
  display: inline-block;
  margin-right: 0.3em;
  text-align: right;
  white-space: nowrap;
  width: 1.2em;
}
.slds-rich-text-editor__textarea li:not(.ql-direction-rtl):before {
  margin-left: -1.5em;
}
.slds-rich-text-editor__textarea ol li,
.slds-rich-text-editor__textarea ul li {
  padding-left: 1.5em;
}
.slds-rich-text-editor__textarea ol li {
  counter-set: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  counter-increment: list-num;
}
.slds-rich-text-editor__textarea ol li:before {
  content: counter(list-num, decimal) ". ";
}
.slds-rich-text-editor__textarea ol li.ql-indent-1 {
  counter-increment: list-1;
  counter-set: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}
.slds-rich-text-editor__textarea ol li.ql-indent-1:before {
  content: counter(list-1, lower-alpha) ". ";
}
.slds-rich-text-editor__textarea ol li.ql-indent-2 {
  counter-increment: list-2;
  counter-set: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}
.slds-rich-text-editor__textarea ol li.ql-indent-2:before {
  content: counter(list-2, lower-roman) ". ";
}
.slds-rich-text-editor__textarea ol li.ql-indent-3 {
  counter-increment: list-3;
  counter-set: list-4 list-5 list-6 list-7 list-8 list-9;
}
.slds-rich-text-editor__textarea ol li.ql-indent-3:before {
  content: counter(list-3, decimal) ". ";
}
.slds-rich-text-editor__textarea ol li.ql-indent-4 {
  counter-increment: list-4;
  counter-set: list-5 list-6 list-7 list-8 list-9;
}
.slds-rich-text-editor__textarea ol li.ql-indent-4:before {
  content: counter(list-4, lower-alpha) ". ";
}
.slds-rich-text-editor__textarea ol li.ql-indent-5 {
  counter-increment: list-5;
  counter-set: list-6 list-7 list-8 list-9;
}
.slds-rich-text-editor__textarea ol li.ql-indent-5:before {
  content: counter(list-5, lower-roman) ". ";
}
.slds-rich-text-editor__textarea ol li.ql-indent-6 {
  counter-increment: list-6;
  counter-set: list-7 list-8 list-9;
}
.slds-rich-text-editor__textarea ol li.ql-indent-6:before {
  content: counter(list-6, decimal) ". ";
}
.slds-rich-text-editor__textarea ol li.ql-indent-7 {
  counter-increment: list-7;
  counter-set: list-8 list-9;
}
.slds-rich-text-editor__textarea ol li.ql-indent-7:before {
  content: counter(list-7, lower-alpha) ". ";
}
.slds-rich-text-editor__textarea ol li.ql-indent-8 {
  counter-increment: list-8;
  counter-set: list-9;
}
.slds-rich-text-editor__textarea ol li.ql-indent-8:before {
  content: counter(list-8, lower-roman) ". ";
}
.slds-rich-text-editor__textarea ol li.ql-indent-9 {
  counter-increment: list-9;
}
.slds-rich-text-editor__textarea ol li.ql-indent-9:before {
  content: counter(list-9, decimal) ". ";
}
.slds-rich-text-editor__textarea ul li.ql-indent-1:before {
  content: "◦";
}
.slds-rich-text-editor__textarea ul li.ql-indent-2:before,
.slds-rich-text-editor__textarea ul li.ql-indent-3:before,
.slds-rich-text-editor__textarea ul li.ql-indent-4:before,
.slds-rich-text-editor__textarea ul li.ql-indent-5:before,
.slds-rich-text-editor__textarea ul li.ql-indent-6:before,
.slds-rich-text-editor__textarea ul li.ql-indent-7:before,
.slds-rich-text-editor__textarea ul li.ql-indent-8:before {
  content: "▪";
}
.slds-rich-text-editor__textarea li.ql-indent-1:not(.ql-direction-rtl) {
  padding-left: 3.5em;
}
.slds-rich-text-editor__textarea li.ql-indent-1.ql-direction-rtl.ql-align-right {
  padding-right: 4.5em;
}
.slds-rich-text-editor__textarea li.ql-indent-2:not(.ql-direction-rtl) {
  padding-left: 5.5em;
}
.slds-rich-text-editor__textarea li.ql-indent-2.ql-direction-rtl.ql-align-right {
  padding-right: 7.5em;
}
.slds-rich-text-editor__textarea li.ql-indent-3:not(.ql-direction-rtl) {
  padding-left: 7.5em;
}
.slds-rich-text-editor__textarea li.ql-indent-3.ql-direction-rtl.ql-align-right {
  padding-right: 10.5em;
}
.slds-rich-text-editor__textarea li.ql-indent-4:not(.ql-direction-rtl) {
  padding-left: 9.5em;
}
.slds-rich-text-editor__textarea li.ql-indent-4.ql-direction-rtl.ql-align-right {
  padding-right: 13.5em;
}
.slds-rich-text-editor__textarea li.ql-indent-5:not(.ql-direction-rtl) {
  padding-left: 11.5em;
}
.slds-rich-text-editor__textarea li.ql-indent-5.ql-direction-rtl.ql-align-right {
  padding-right: 16.5em;
}
.slds-rich-text-editor__textarea li.ql-indent-6:not(.ql-direction-rtl) {
  padding-left: 13.5em;
}
.slds-rich-text-editor__textarea li.ql-indent-6.ql-direction-rtl.ql-align-right {
  padding-right: 19.5em;
}
.slds-rich-text-editor__textarea li.ql-indent-7:not(.ql-direction-rtl) {
  padding-left: 15.5em;
}
.slds-rich-text-editor__textarea li.ql-indent-7.ql-direction-rtl.ql-align-right {
  padding-right: 22.5em;
}
.slds-rich-text-editor__textarea li.ql-indent-8:not(.ql-direction-rtl) {
  padding-left: 17.5em;
}
.slds-rich-text-editor__textarea li.ql-indent-8.ql-direction-rtl.ql-align-right {
  padding-right: 25.5em;
}
.slds-rich-text-editor__textarea li.ql-indent-9:not(.ql-direction-rtl) {
  padding-left: 19.5em;
}
.slds-rich-text-editor__textarea li.ql-indent-9.ql-direction-rtl.ql-align-right {
  padding-right: 28.5em;
}

.slds-rich-text-editor__textarea,
.slds-rich-text-editor__output {
  line-height: 1.5;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-hyphens: manual;
  hyphens: manual;
}
.slds-rich-text-editor__textarea h1,
.slds-rich-text-editor__output h1 {
  font-size: 1.5rem;
}
.slds-rich-text-editor__textarea h2,
.slds-rich-text-editor__output h2 {
  font-size: 1.125rem;
  font-weight: 700;
}
.slds-rich-text-editor__textarea h3,
.slds-rich-text-editor__output h3 {
  font-size: 1.125rem;
}
.slds-rich-text-editor__textarea h4,
.slds-rich-text-editor__output h4 {
  font-size: 0.875rem;
  font-weight: 700;
}
.slds-rich-text-editor__textarea h5,
.slds-rich-text-editor__output h5 {
  font-size: 0.875rem;
}
.slds-rich-text-editor__textarea h6,
.slds-rich-text-editor__output h6 {
  font-size: 0.75rem;
  font-weight: 700;
}
.slds-rich-text-editor__textarea h1,
.slds-rich-text-editor__textarea h2,
.slds-rich-text-editor__textarea h3,
.slds-rich-text-editor__textarea h4,
.slds-rich-text-editor__textarea h5,
.slds-rich-text-editor__textarea h6,
.slds-rich-text-editor__textarea ul,
.slds-rich-text-editor__textarea ol,
.slds-rich-text-editor__textarea dl,
.slds-rich-text-editor__textarea img,
.slds-rich-text-editor__output h1,
.slds-rich-text-editor__output h2,
.slds-rich-text-editor__output h3,
.slds-rich-text-editor__output h4,
.slds-rich-text-editor__output h5,
.slds-rich-text-editor__output h6,
.slds-rich-text-editor__output ul,
.slds-rich-text-editor__output ol,
.slds-rich-text-editor__output dl,
.slds-rich-text-editor__output img {
  margin-bottom: 0.75rem;
}
.slds-rich-text-editor__textarea blockquote,
.slds-rich-text-editor__output blockquote {
  margin: 2rem 1.5rem;
}
.slds-rich-text-editor__textarea ins,
.slds-rich-text-editor__output ins {
  color: var(--slds-g-color-success-base-50, #2e844a);
  text-decoration: underline;
}
.slds-rich-text-editor__textarea del,
.slds-rich-text-editor__output del {
  color: var(--slds-g-color-error-base-30, #ea001e);
  text-decoration: line-through;
}
.slds-rich-text-editor__textarea ul,
.slds-rich-text-editor__output ul {
  margin-left: 1.5rem;
  list-style: disc;
}
.slds-rich-text-editor__textarea ul ul,
.slds-rich-text-editor__output ul ul {
  list-style: circle;
  margin-bottom: 0;
}
.slds-rich-text-editor__textarea ul ul ul,
.slds-rich-text-editor__output ul ul ul {
  list-style: square;
}
.slds-rich-text-editor__textarea ul ul ul ul,
.slds-rich-text-editor__output ul ul ul ul {
  list-style: disc;
}
.slds-rich-text-editor__textarea ul ul ul ul ul,
.slds-rich-text-editor__output ul ul ul ul ul {
  list-style: circle;
}
.slds-rich-text-editor__textarea ul ol,
.slds-rich-text-editor__output ul ol {
  margin-left: 1.5rem;
  list-style: decimal;
  margin-bottom: 0;
}
.slds-rich-text-editor__textarea ol,
.slds-rich-text-editor__output ol {
  margin-left: 1.5rem;
  list-style: decimal;
}
.slds-rich-text-editor__textarea ol ol,
.slds-rich-text-editor__output ol ol {
  list-style: lower-alpha;
  margin-bottom: 0;
}
.slds-rich-text-editor__textarea ol ol ol,
.slds-rich-text-editor__output ol ol ol {
  list-style: lower-roman;
}
.slds-rich-text-editor__textarea ol ol ol ol,
.slds-rich-text-editor__output ol ol ol ol {
  list-style: decimal;
}
.slds-rich-text-editor__textarea ol ol ol ol ol,
.slds-rich-text-editor__output ol ol ol ol ol {
  list-style: lower-alpha;
}
.slds-rich-text-editor__textarea ol ul,
.slds-rich-text-editor__output ol ul {
  margin-left: 1.5rem;
  list-style: disc;
  margin-bottom: 0;
}
.slds-rich-text-editor__textarea dd,
.slds-rich-text-editor__output dd {
  margin-left: 2.5rem;
}
.slds-rich-text-editor__textarea abbr[title],
.slds-rich-text-editor__textarea acronym[title],
.slds-rich-text-editor__output abbr[title],
.slds-rich-text-editor__output acronym[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
.slds-rich-text-editor__textarea table,
.slds-rich-text-editor__output table {
  overflow-wrap: normal;
  word-wrap: normal;
  word-break: normal;
  width: auto;
}
.slds-rich-text-editor__textarea table caption,
.slds-rich-text-editor__output table caption {
  text-align: center;
}
.slds-rich-text-editor__textarea th,
.slds-rich-text-editor__textarea td,
.slds-rich-text-editor__output th,
.slds-rich-text-editor__output td {
  padding: 0.5rem;
}
.slds-rich-text-editor__textarea .sans-serif,
.slds-rich-text-editor__output .sans-serif {
  font-family: sans-serif;
}
.slds-rich-text-editor__textarea .courier,
.slds-rich-text-editor__output .courier {
  font-family: courier;
}
.slds-rich-text-editor__textarea .verdana,
.slds-rich-text-editor__output .verdana {
  font-family: verdana;
}
.slds-rich-text-editor__textarea .tahoma,
.slds-rich-text-editor__output .tahoma {
  font-family: tahoma;
}
.slds-rich-text-editor__textarea .garamond,
.slds-rich-text-editor__output .garamond {
  font-family: garamond;
}
.slds-rich-text-editor__textarea .serif,
.slds-rich-text-editor__output .serif {
  font-family: serif;
}
.slds-rich-text-editor__textarea .ql-indent-1:not(.ql-direction-rtl),
.slds-rich-text-editor__output .ql-indent-1:not(.ql-direction-rtl) {
  padding-left: 3em;
}
.slds-rich-text-editor__textarea .ql-indent-1.ql-direction-rtl.ql-align-right,
.slds-rich-text-editor__output .ql-indent-1.ql-direction-rtl.ql-align-right {
  padding-right: 3em;
}
.slds-rich-text-editor__textarea .ql-indent-2:not(.ql-direction-rtl),
.slds-rich-text-editor__output .ql-indent-2:not(.ql-direction-rtl) {
  padding-left: 6em;
}
.slds-rich-text-editor__textarea .ql-indent-2.ql-direction-rtl.ql-align-right,
.slds-rich-text-editor__output .ql-indent-2.ql-direction-rtl.ql-align-right {
  padding-right: 6em;
}
.slds-rich-text-editor__textarea .ql-indent-3:not(.ql-direction-rtl),
.slds-rich-text-editor__output .ql-indent-3:not(.ql-direction-rtl) {
  padding-left: 9em;
}
.slds-rich-text-editor__textarea .ql-indent-3.ql-direction-rtl.ql-align-right,
.slds-rich-text-editor__output .ql-indent-3.ql-direction-rtl.ql-align-right {
  padding-right: 9em;
}
.slds-rich-text-editor__textarea .ql-indent-4:not(.ql-direction-rtl),
.slds-rich-text-editor__output .ql-indent-4:not(.ql-direction-rtl) {
  padding-left: 12em;
}
.slds-rich-text-editor__textarea .ql-indent-4.ql-direction-rtl.ql-align-right,
.slds-rich-text-editor__output .ql-indent-4.ql-direction-rtl.ql-align-right {
  padding-right: 12em;
}
.slds-rich-text-editor__textarea .ql-indent-5:not(.ql-direction-rtl),
.slds-rich-text-editor__output .ql-indent-5:not(.ql-direction-rtl) {
  padding-left: 15em;
}
.slds-rich-text-editor__textarea .ql-indent-5.ql-direction-rtl.ql-align-right,
.slds-rich-text-editor__output .ql-indent-5.ql-direction-rtl.ql-align-right {
  padding-right: 15em;
}
.slds-rich-text-editor__textarea .ql-indent-6:not(.ql-direction-rtl),
.slds-rich-text-editor__output .ql-indent-6:not(.ql-direction-rtl) {
  padding-left: 18em;
}
.slds-rich-text-editor__textarea .ql-indent-6.ql-direction-rtl.ql-align-right,
.slds-rich-text-editor__output .ql-indent-6.ql-direction-rtl.ql-align-right {
  padding-right: 18em;
}
.slds-rich-text-editor__textarea .ql-indent-7:not(.ql-direction-rtl),
.slds-rich-text-editor__output .ql-indent-7:not(.ql-direction-rtl) {
  padding-left: 21em;
}
.slds-rich-text-editor__textarea .ql-indent-7.ql-direction-rtl.ql-align-right,
.slds-rich-text-editor__output .ql-indent-7.ql-direction-rtl.ql-align-right {
  padding-right: 21em;
}
.slds-rich-text-editor__textarea .ql-indent-8:not(.ql-direction-rtl),
.slds-rich-text-editor__output .ql-indent-8:not(.ql-direction-rtl) {
  padding-left: 24em;
}
.slds-rich-text-editor__textarea .ql-indent-8.ql-direction-rtl.ql-align-right,
.slds-rich-text-editor__output .ql-indent-8.ql-direction-rtl.ql-align-right {
  padding-right: 24em;
}
.slds-rich-text-editor__textarea .ql-indent-9:not(.ql-direction-rtl),
.slds-rich-text-editor__output .ql-indent-9:not(.ql-direction-rtl) {
  padding-left: 27em;
}
.slds-rich-text-editor__textarea .ql-indent-9.ql-direction-rtl.ql-align-right,
.slds-rich-text-editor__output .ql-indent-9.ql-direction-rtl.ql-align-right {
  padding-right: 27em;
}
