<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <!-- Variables with name, data type, and default values -->
    <aura:attribute name="greeting" type="String" default="Hello World" />
    <aura:attribute name="numberTest" type="Integer" default="11" />
    <aura:attribute name="booleanTest" type="Boolean" default="false" />
    
    <!-- Variables are defined by "{!v.VARIABLE_NAME}" -->
    <lightning:card footer="Hello World Footer" title="{!v.greeting}">
        <p class="slds-p-horizontal_small">
            {!v.greeting} {!v.numberTest} {!v.booleanTest}
        	<lightning:button variant="success" label="{!v.greeting}" title="Success"/>
        </p>
    </lightning:card>
</aura:component>