/*! Lightning Design System 2.28.0 */
:root {
  --slds-g-color-neutral-base-100: #ffffff;
  --slds-g-color-neutral-base-95: #f3f3f3;
  --slds-g-color-neutral-base-90: #e5e5e5;
  --slds-g-color-neutral-base-80: #c9c9c9;
  --slds-g-color-neutral-base-70: #aeaeae;
  --slds-g-color-neutral-base-65: #a0a0a0;
  --slds-g-color-neutral-base-60: #939393;
  --slds-g-color-neutral-base-50: #747474;
  --slds-g-color-neutral-base-40: #5c5c5c;
  --slds-g-color-neutral-base-30: #444444;
  --slds-g-color-neutral-base-20: #2e2e2e;
  --slds-g-color-neutral-base-15: #242424;
  --slds-g-color-neutral-base-10: #181818;
  --slds-g-color-brand-base-100: #ffffff;
  --slds-g-color-brand-base-95: #eef4ff;
  --slds-g-color-brand-base-90: #d8e6fe;
  --slds-g-color-brand-base-80: #aacbff;
  --slds-g-color-brand-base-70: #78b0fd;
  --slds-g-color-brand-base-65: #57a3fd;
  --slds-g-color-brand-base-60: #1b96ff;
  --slds-g-color-brand-base-50: #0176d3;
  --slds-g-color-brand-base-40: #0b5cab;
  --slds-g-color-brand-base-30: #014486;
  --slds-g-color-brand-base-20: #032d60;
  --slds-g-color-brand-base-15: #03234d;
  --slds-g-color-brand-base-10: #001639;
  --slds-g-color-error-base-100: #ffffff;
  --slds-g-color-error-base-90: #feded8;
  --slds-g-color-error-base-80: #feb8ab;
  --slds-g-color-error-base-70: #fe8f7d;
  --slds-g-color-error-base-60: #fe5c4c;
  --slds-g-color-error-base-50: #ea001e;
  --slds-g-color-error-base-40: #ba0517;
  --slds-g-color-error-base-30: #8e030f;
  --slds-g-color-error-base-20: #640103;
  --slds-g-color-error-base-10: #300c01;
  --slds-g-color-warning-base-100: #ffffff;
  --slds-g-color-warning-base-90: #fedfd0;
  --slds-g-color-warning-base-80: #ffba90;
  --slds-g-color-warning-base-70: #fe9339;
  --slds-g-color-warning-base-60: #dd7a01;
  --slds-g-color-warning-base-50: #a96404;
  --slds-g-color-warning-base-40: #825101;
  --slds-g-color-warning-base-30: #5f3e02;
  --slds-g-color-warning-base-20: #3e2b02;
  --slds-g-color-warning-base-10: #201600;
  --slds-g-color-success-base-100: #ffffff;
  --slds-g-color-success-base-90: #cdefc4;
  --slds-g-color-success-base-80: #91db8b;
  --slds-g-color-success-base-70: #45c65a;
  --slds-g-color-success-base-60: #3ba755;
  --slds-g-color-success-base-50: #2e844a;
  --slds-g-color-success-base-40: #396547;
  --slds-g-color-success-base-30: #194e31;
  --slds-g-color-success-base-20: #1c3326;
  --slds-g-color-success-base-10: #071b12;
  --slds-g-color-border-base-1: #c9c9c9;
  --slds-g-color-border-base-2: #aeaeae;
  --slds-g-color-border-base-3: #939393;
  --slds-g-color-border-base-4: #747474;
  --slds-g-color-border-brand-1: #78b0fd;
  --slds-g-color-border-brand-2: #1b96ff;
  --slds-g-link-color: #0b5cab;
  --slds-g-link-color-hover: #014486;
  --slds-g-link-color-focus: #014486;
  --slds-g-link-color-active: #032d60;
  --slds-g-color-palette-blue-10: #001639;
  --slds-g-color-palette-blue-15: #03234d;
  --slds-g-color-palette-blue-20: #032d60;
  --slds-g-color-palette-blue-30: #014486;
  --slds-g-color-palette-blue-40: #0b5cab;
  --slds-g-color-palette-blue-50: #0176d3;
  --slds-g-color-palette-blue-60: #1b96ff;
  --slds-g-color-palette-blue-65: #57a3fd;
  --slds-g-color-palette-blue-70: #78b0fd;
  --slds-g-color-palette-blue-80: #aacbff;
  --slds-g-color-palette-blue-90: #d8e6fe;
  --slds-g-color-palette-blue-95: #eef4ff;
  --slds-g-color-palette-cloud-blue-10: #001a28;
  --slds-g-color-palette-cloud-blue-15: #0a2636;
  --slds-g-color-palette-cloud-blue-20: #023248;
  --slds-g-color-palette-cloud-blue-30: #084968;
  --slds-g-color-palette-cloud-blue-40: #05628a;
  --slds-g-color-palette-cloud-blue-50: #107cad;
  --slds-g-color-palette-cloud-blue-60: #0d9dda;
  --slds-g-color-palette-cloud-blue-65: #08abed;
  --slds-g-color-palette-cloud-blue-70: #1ab9ff;
  --slds-g-color-palette-cloud-blue-80: #90d0fe;
  --slds-g-color-palette-cloud-blue-90: #cfe9fe;
  --slds-g-color-palette-cloud-blue-95: #eaf5fe;
  --slds-g-color-palette-green-10: #071b12;
  --slds-g-color-palette-green-15: #0c2912;
  --slds-g-color-palette-green-20: #1c3326;
  --slds-g-color-palette-green-30: #194e31;
  --slds-g-color-palette-green-40: #396547;
  --slds-g-color-palette-green-50: #2e844a;
  --slds-g-color-palette-green-60: #3ba755;
  --slds-g-color-palette-green-65: #41b658;
  --slds-g-color-palette-green-70: #45c65a;
  --slds-g-color-palette-green-80: #91db8b;
  --slds-g-color-palette-green-90: #cdefc4;
  --slds-g-color-palette-green-95: #ebf7e6;
  --slds-g-color-palette-hot-orange-10: #281202;
  --slds-g-color-palette-hot-orange-15: #421604;
  --slds-g-color-palette-hot-orange-20: #4a2413;
  --slds-g-color-palette-hot-orange-30: #7e2600;
  --slds-g-color-palette-hot-orange-40: #aa3001;
  --slds-g-color-palette-hot-orange-50: #d83a00;
  --slds-g-color-palette-hot-orange-60: #ff5d2d;
  --slds-g-color-palette-hot-orange-65: #ff784f;
  --slds-g-color-palette-hot-orange-70: #ff906e;
  --slds-g-color-palette-hot-orange-80: #feb9a5;
  --slds-g-color-palette-hot-orange-90: #ffded5;
  --slds-g-color-palette-hot-orange-95: #fef1ed;
  --slds-g-color-palette-indigo-10: #200647;
  --slds-g-color-palette-indigo-15: #1f0974;
  --slds-g-color-palette-indigo-20: #321d71;
  --slds-g-color-palette-indigo-30: #2f2cb7;
  --slds-g-color-palette-indigo-40: #3a49da;
  --slds-g-color-palette-indigo-50: #5867e8;
  --slds-g-color-palette-indigo-60: #7f8ced;
  --slds-g-color-palette-indigo-65: #8e9bef;
  --slds-g-color-palette-indigo-70: #9ea9f1;
  --slds-g-color-palette-indigo-80: #bec7f6;
  --slds-g-color-palette-indigo-90: #e0e5f8;
  --slds-g-color-palette-indigo-95: #f1f3fb;
  --slds-g-color-palette-orange-10: #201600;
  --slds-g-color-palette-orange-15: #371e03;
  --slds-g-color-palette-orange-20: #3e2b02;
  --slds-g-color-palette-orange-30: #5f3e02;
  --slds-g-color-palette-orange-40: #825101;
  --slds-g-color-palette-orange-50: #a96404;
  --slds-g-color-palette-orange-60: #dd7a01;
  --slds-g-color-palette-orange-65: #f38303;
  --slds-g-color-palette-orange-70: #fe9339;
  --slds-g-color-palette-orange-80: #ffba90;
  --slds-g-color-palette-orange-90: #fedfd0;
  --slds-g-color-palette-orange-95: #fff1ea;
  --slds-g-color-palette-pink-10: #370114;
  --slds-g-color-palette-pink-15: #4b0620;
  --slds-g-color-palette-pink-20: #61022a;
  --slds-g-color-palette-pink-30: #8a033e;
  --slds-g-color-palette-pink-40: #b60554;
  --slds-g-color-palette-pink-50: #e3066a;
  --slds-g-color-palette-pink-60: #ff538a;
  --slds-g-color-palette-pink-65: #fe7298;
  --slds-g-color-palette-pink-70: #fe8aa7;
  --slds-g-color-palette-pink-80: #fdb6c5;
  --slds-g-color-palette-pink-90: #fddde3;
  --slds-g-color-palette-pink-95: #fef0f3;
  --slds-g-color-palette-purple-10: #240643;
  --slds-g-color-palette-purple-15: #300b60;
  --slds-g-color-palette-purple-20: #401075;
  --slds-g-color-palette-purple-30: #5a1ba9;
  --slds-g-color-palette-purple-40: #7526e3;
  --slds-g-color-palette-purple-50: #9050e9;
  --slds-g-color-palette-purple-60: #ad7bee;
  --slds-g-color-palette-purple-65: #b78def;
  --slds-g-color-palette-purple-70: #c29ef1;
  --slds-g-color-palette-purple-80: #d7bff2;
  --slds-g-color-palette-purple-90: #ece1f9;
  --slds-g-color-palette-purple-95: #f6f2fb;
  --slds-g-color-palette-red-10: #300c01;
  --slds-g-color-palette-red-15: #4a0c04;
  --slds-g-color-palette-red-20: #640103;
  --slds-g-color-palette-red-30: #8e030f;
  --slds-g-color-palette-red-40: #ba0517;
  --slds-g-color-palette-red-50: #ea001e;
  --slds-g-color-palette-red-60: #fe5c4c;
  --slds-g-color-palette-red-65: #fe7765;
  --slds-g-color-palette-red-70: #fe8f7d;
  --slds-g-color-palette-red-80: #feb8ab;
  --slds-g-color-palette-red-90: #feded8;
  --slds-g-color-palette-red-95: #fef1ee;
  --slds-g-color-palette-teal-10: #071b12;
  --slds-g-color-palette-teal-15: #072825;
  --slds-g-color-palette-teal-20: #023434;
  --slds-g-color-palette-teal-30: #024d4c;
  --slds-g-color-palette-teal-40: #056764;
  --slds-g-color-palette-teal-50: #0b827c;
  --slds-g-color-palette-teal-60: #06a59a;
  --slds-g-color-palette-teal-65: #03b4a7;
  --slds-g-color-palette-teal-70: #01c3b3;
  --slds-g-color-palette-teal-80: #04e1cb;
  --slds-g-color-palette-teal-90: #acf3e4;
  --slds-g-color-palette-teal-95: #def9f3;
  --slds-g-color-palette-violet-10: #2e0039;
  --slds-g-color-palette-violet-15: #3d0157;
  --slds-g-color-palette-violet-20: #481a54;
  --slds-g-color-palette-violet-30: #730394;
  --slds-g-color-palette-violet-40: #9602c7;
  --slds-g-color-palette-violet-50: #ba01ff;
  --slds-g-color-palette-violet-60: #cb65ff;
  --slds-g-color-palette-violet-65: #d17dfe;
  --slds-g-color-palette-violet-70: #d892fe;
  --slds-g-color-palette-violet-80: #e5b9fe;
  --slds-g-color-palette-violet-90: #f2defe;
  --slds-g-color-palette-violet-95: #f9f0ff;
  --slds-g-color-palette-yellow-10: #281202;
  --slds-g-color-palette-yellow-15: #2e2204;
  --slds-g-color-palette-yellow-20: #4f2100;
  --slds-g-color-palette-yellow-30: #6f3400;
  --slds-g-color-palette-yellow-40: #8c4b02;
  --slds-g-color-palette-yellow-50: #a86403;
  --slds-g-color-palette-yellow-60: #ca8501;
  --slds-g-color-palette-yellow-65: #d79304;
  --slds-g-color-palette-yellow-70: #e4a201;
  --slds-g-color-palette-yellow-80: #fcc003;
  --slds-g-color-palette-yellow-90: #f9e3b6;
  --slds-g-color-palette-yellow-95: #fbf3e0;
  --slds-g-color-palette-neutral-10: #181818;
  --slds-g-color-palette-neutral-15: #242424;
  --slds-g-color-palette-neutral-20: #2e2e2e;
  --slds-g-color-palette-neutral-30: #444444;
  --slds-g-color-palette-neutral-40: #5c5c5c;
  --slds-g-color-palette-neutral-50: #747474;
  --slds-g-color-palette-neutral-60: #939393;
  --slds-g-color-palette-neutral-65: #a0a0a0;
  --slds-g-color-palette-neutral-70: #aeaeae;
  --slds-g-color-palette-neutral-80: #c9c9c9;
  --slds-g-color-palette-neutral-90: #e5e5e5;
  --slds-g-color-palette-neutral-95: #f3f3f3;
  --slds-g-color-palette-neutral-100: #ffffff;
  --slds-g-color-neutral-10-opacity-10: rgba(24, 24, 24, 0.1);
  --slds-g-color-neutral-10-opacity-25: rgba(24, 24, 24, 0.25);
  --slds-g-color-neutral-10-opacity-50: rgba(24, 24, 24, 0.5);
  --slds-g-color-neutral-10-opacity-75: rgba(24, 24, 24, 0.75);
  --slds-g-color-neutral-100-opacity-10: rgba(255, 255, 255, 0.1);
  --slds-g-color-neutral-100-opacity-25: rgba(255, 255, 255, 0.25);
  --slds-g-color-neutral-100-opacity-50: rgba(255, 255, 255, 0.5);
  --slds-g-color-neutral-100-opacity-75: rgba(255, 255, 255, 0.75);
  --slds-g-shadow-outset-focus-1: 0 0 0 2px #ffffff, 0 0 0 4px #0b5cab;
  --slds-g-shadow-inset-focus-1: 0 0 0 2px #ffffff inset, 0 0 0 4px #0b5cab inset;
  --slds-g-shadow-inset-inverse-focus-1: 0 0 0 2px #0b5cab inset, 0 0 0 4px #ffffff inset;
  --slds-g-shadow-outline-focus-1: 0 0 0 2px #0b5cab;
}
.slds-path {
}
.slds-path.slds-is-expanded {
  padding-bottom: 0.75rem;
  border-color: var(--slds-g-color-border-base-1, #e5e5e5);
}
.slds-path__track {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
@media (min-width: 64em) {
  .slds-path__track {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
}
.slds-path__track.slds-has-overflow {
}
.slds-path__track.slds-has-overflow .slds-path__scroller_inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  overflow: hidden;
}
.slds-path__track.slds-has-overflow .slds-path__scroll-controls {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  padding-left: 0.5rem;
}
@media (pointer: coarse) and (hover: none) {
  .slds-path__track.slds-has-overflow .slds-path__scroll-controls {
    display: none;
  }
}
.slds-path__track.slds-has-overflow .slds-path__scroll-controls .slds-button:focus {
  -webkit-box-shadow: var(--slds-g-shadow-inset-focus-1, 0 0 3px #0176d3);
  box-shadow: var(--slds-g-shadow-inset-focus-1, 0 0 3px #0176d3);
  outline: none;
}
.slds-path__scroller {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
}
.slds-path__scroll-controls {
  display: none;
}
.slds-path__stage-name {
  display: block;
  font-weight: 700;
  margin: 0.75rem 0;
}
@media (min-width: 48em) {
  .slds-path__stage-name {
    margin: 0;
  }
}
@media (min-width: 64em) {
  .slds-path__stage-name {
    display: none;
  }
}
.slds-path__scroller-container {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  overflow: hidden;
}
@media (min-width: 64em) {
  .slds-path__scroller-container {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
}
.slds-path__scroller-container .slds-button:focus {
  -webkit-box-shadow: var(--slds-g-shadow-inset-focus-1, 0 0 3px #0176d3);
  box-shadow: var(--slds-g-shadow-inset-focus-1, 0 0 3px #0176d3);
  outline: none;
}

@media (min-width: 48em) {
  .slds-path_has-coaching .slds-path__action {
    padding-left: 2.75rem;
  }
}
@media (min-width: 64em) {
  .slds-path_has-coaching .slds-path__action {
    padding-left: 0;
  }
}
.slds-path__action {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  margin-left: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
@media (min-width: 48em) {
  .slds-path__action {
    max-width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
@media (min-width: 64em) {
  .slds-path__action {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-box-align: normal;
    -ms-flex-align: normal;
    align-items: normal;
    margin-top: 0;
    margin-left: 1.5rem;
  }
}
.slds-path__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  overflow: hidden;
}
.slds-path__nav .slds-is-incomplete {
  background: var(--slds-g-color-neutral-base-95, #f3f3f3);
}
.slds-path__nav .slds-is-incomplete:before,
.slds-path__nav .slds-is-incomplete:after {
  background: var(--slds-g-color-neutral-base-95, #f3f3f3);
}
.slds-path__nav .slds-is-incomplete .slds-path__link {
  color: var(--slds-g-color-neutral-base-10, #181818);
}
.slds-path__nav .slds-is-incomplete:hover {
  background: var(--slds-g-color-neutral-base-80, #c9c9c9);
}
.slds-path__nav .slds-is-incomplete:hover:before,
.slds-path__nav .slds-is-incomplete:hover:after {
  background: var(--slds-g-color-neutral-base-80, #c9c9c9);
}
.slds-path__nav .slds-is-complete {
  background: #3ba755;
}
.slds-path__nav .slds-is-complete:before,
.slds-path__nav .slds-is-complete:after {
  background: #3ba755;
}
.slds-path__nav .slds-is-complete .slds-path__stage {
  -webkit-transform: translate(-50%, -50%) rotateX(0deg);
  transform: translate(-50%, -50%) rotateX(0deg);
}
.slds-path__nav .slds-is-complete .slds-path__title {
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
}
.slds-path__nav .slds-is-complete .slds-path__link {
  color: var(--slds-g-color-neutral-base-100, white);
}
.slds-path__nav .slds-is-complete:hover {
  background: #2e844a;
}
.slds-path__nav .slds-is-complete:hover:before,
.slds-path__nav .slds-is-complete:hover:after {
  background: #2e844a;
}
.slds-path__nav .slds-is-complete:hover .slds-path__stage {
  -webkit-transform: translate(-50%, -50%) rotateX(-180deg);
  transform: translate(-50%, -50%) rotateX(-180deg);
}
.slds-path__nav .slds-is-complete:hover .slds-path__title {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.slds-path__nav .slds-is-current {
  background-color: var(--slds-g-color-neutral-base-100, white);
}
.slds-path__nav .slds-is-current:before,
.slds-path__nav .slds-is-current:after {
  background-color: var(--slds-g-color-neutral-base-100, white);
  background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#014486),
      color-stop(0.125rem, #014486),
      color-stop(0.125rem, transparent)
    ),
    -webkit-gradient(linear, left top, right top, from(#014486), color-stop(0.125rem, #014486), color-stop(0.125rem, transparent)),
    -webkit-gradient(linear, left top, left bottom, from(#014486), color-stop(0.125rem, #014486), color-stop(0.125rem, transparent));
  background-image: linear-gradient(90deg, #014486, #014486 0.125rem, transparent 0.125rem),
    linear-gradient(90deg, #014486, #014486 0.125rem, transparent 0.125rem),
    linear-gradient(#014486, #014486 0.125rem, transparent 0.125rem);
  background-repeat: no-repeat;
  background-size: 0.125rem 100%, 0.125rem 100%, 100% 0.125rem;
}
.slds-path__nav .slds-is-current:before {
  background-position: top right, top left, top left;
}
.slds-path__nav .slds-is-current:after {
  background-position: top right, top left, bottom left;
}
.slds-path__nav .slds-is-current:first-child {
  border: 2px solid #014486;
  border-right: 0;
}
.slds-path__nav .slds-is-current:first-child:before,
.slds-path__nav .slds-is-current:first-child:after {
  background-color: transparent;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#014486),
    color-stop(0.125rem, #014486),
    color-stop(0.125rem, transparent)
  );
  background-image: linear-gradient(90deg, #014486, #014486 0.125rem, transparent 0.125rem);
}
.slds-path__nav .slds-is-current:first-child:before {
  top: -0.125rem;
}
.slds-path__nav .slds-is-current:first-child:after {
  bottom: -0.125rem;
}
.slds-path__nav .slds-is-current:first-child:hover {
  border-color: #032d60;
}
.slds-path__nav .slds-is-current:first-child:hover:before,
.slds-path__nav .slds-is-current:first-child:hover:after {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#032d60),
    color-stop(0.125rem, #032d60),
    color-stop(0.125rem, transparent)
  );
  background-image: linear-gradient(90deg, #032d60, #032d60 0.125rem, transparent 0.125rem);
}
.slds-path__nav .slds-is-current:first-child .slds-path__link {
  height: calc(2rem - 0.25rem);
}
.slds-path__nav .slds-is-current .slds-path__link {
  color: #014486;
}
.slds-path__nav .slds-is-current:hover:before,
.slds-path__nav .slds-is-current:hover:after {
  background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#032d60),
      color-stop(0.125rem, #032d60),
      color-stop(0.125rem, transparent)
    ),
    -webkit-gradient(linear, left top, right top, from(#032d60), color-stop(0.125rem, #032d60), color-stop(0.125rem, transparent)),
    -webkit-gradient(linear, left top, left bottom, from(#032d60), color-stop(0.125rem, #032d60), color-stop(0.125rem, transparent));
  background-image: linear-gradient(90deg, #032d60, #032d60 0.125rem, transparent 0.125rem),
    linear-gradient(90deg, #032d60, #032d60 0.125rem, transparent 0.125rem),
    linear-gradient(#032d60, #032d60 0.125rem, transparent 0.125rem);
}
.slds-path__nav .slds-is-current:hover .slds-path__link {
  color: #032d60;
}
.slds-path__nav .slds-is-active {
  background: #014486;
}
.slds-path__nav .slds-is-active:before,
.slds-path__nav .slds-is-active:after {
  background: #014486;
}
.slds-path__nav .slds-is-active:first-child {
  border: 0;
}
.slds-path__nav .slds-is-active:first-child:before,
.slds-path__nav .slds-is-active:first-child:after {
  background: #014486;
}
.slds-path__nav .slds-is-active:first-child:before {
  top: 0;
}
.slds-path__nav .slds-is-active:first-child:after {
  bottom: 0;
}
.slds-path__nav .slds-is-active:first-child .slds-path__link {
  height: 2rem;
}
.slds-path__nav .slds-is-active .slds-path__stage {
  -webkit-transform: translateY(-50%) rotateX(-180deg);
  transform: translateY(-50%) rotateX(-180deg);
}
.slds-path__nav .slds-is-active .slds-path__title {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.slds-path__nav .slds-is-active .slds-path__link {
  color: var(--slds-g-color-neutral-base-100, white);
}
.slds-path__nav .slds-is-active:hover {
  background: #032d60;
}
.slds-path__nav .slds-is-active:hover:before,
.slds-path__nav .slds-is-active:hover:after {
  background: #032d60;
}
.slds-path__nav .slds-is-active:hover .slds-path__link {
  color: var(--slds-g-color-neutral-base-100, white);
}
.slds-path__nav .slds-is-lost {
  background: #ea001e;
}
.slds-path__nav .slds-is-lost:before,
.slds-path__nav .slds-is-lost:after,
.slds-path__nav .slds-is-lost:hover,
.slds-path__nav .slds-is-lost:hover:before,
.slds-path__nav .slds-is-lost:hover:after {
  background: #ea001e;
}
.slds-path__nav .slds-is-lost .slds-path__link {
  color: var(--slds-g-color-neutral-base-100, white);
}
.slds-path__nav .slds-is-lost:hover .slds-path__link {
  color: var(--slds-g-color-neutral-base-100, white);
}
.slds-path__nav .slds-is-won {
  background: #2e844a;
}
.slds-path__nav .slds-is-won:before,
.slds-path__nav .slds-is-won:after,
.slds-path__nav .slds-is-won:hover,
.slds-path__nav .slds-is-won:hover:before,
.slds-path__nav .slds-is-won:hover:after {
  background: #2e844a;
}

.slds-path.slds-is-won .slds-path__item.slds-is-current {
  background: #2e844a;
}
.slds-path.slds-is-won .slds-path__item.slds-is-current:before,
.slds-path.slds-is-won .slds-path__item.slds-is-current:after,
.slds-path.slds-is-won .slds-path__item.slds-is-current:hover,
.slds-path.slds-is-won .slds-path__item.slds-is-current:hover:before,
.slds-path.slds-is-won .slds-path__item.slds-is-current:hover:after {
  background: #2e844a;
}

.slds-path.slds-is-lost .slds-path__item.slds-is-current {
  background: #ea001e;
}
.slds-path.slds-is-lost .slds-path__item.slds-is-current:before,
.slds-path.slds-is-lost .slds-path__item.slds-is-current:after,
.slds-path.slds-is-lost .slds-path__item.slds-is-current:hover,
.slds-path.slds-is-lost .slds-path__item.slds-is-current:hover:before,
.slds-path.slds-is-lost .slds-path__item.slds-is-current:hover:after {
  background: #ea001e;
}
.slds-path__item {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-left: 0.375rem;
  margin-right: 0.4375rem;
  min-width: 5rem;
  text-align: center;
}
.slds-path__item:before,
.slds-path__item:after {
  content: "";
  position: absolute;
  left: -0.25rem;
  right: -0.3125rem;
  cursor: pointer;
}
.slds-path__item:before {
  top: 0;
  height: calc((2rem / 2) + 0.0625rem);
  -webkit-transform: skew(28deg) translate3d(0, 0, 0);
  transform: skew(28deg) translate3d(0, 0, 0);
}
.slds-path__item:after {
  bottom: 0;
  height: 1rem;
  -webkit-transform: skew(-30deg) translate3d(0, 0, 0);
  transform: skew(-30deg) translate3d(0, 0, 0);
}
.slds-path__item:first-child {
  margin-left: 0;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  padding-left: 0.625rem;
}
.slds-path__item:first-child:before,
.slds-path__item:first-child:after {
  left: 1.125rem;
}
.slds-path__item:last-child {
  margin-right: 0;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  padding-right: 0.625rem;
}
.slds-path__item:last-child .slds-path__link {
  padding-left: 0.25rem;
}
.slds-path__item:last-child:before,
.slds-path__item:last-child:after {
  right: 0.625rem;
}
[dir="rtl"] .slds-path__item:before {
  -webkit-transform: skew(-30deg) translate3d(0, 0, 0);
  transform: skew(-30deg) translate3d(0, 0, 0);
}
[dir="rtl"] .slds-path__item:after {
  -webkit-transform: skew(28deg) translate3d(0, 0, 0);
  transform: skew(28deg) translate3d(0, 0, 0);
}
.slds-path__title {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slds-path__stage {
  position: absolute;
  top: 50%;
  /*! @noflip */
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotateX(-180deg);
  transform: translate(-50%, -50%) rotateX(-180deg);
}
.slds-path__link {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 2rem;
  padding: 0.5rem 0.25rem 0.5rem 0.5rem;
  text-decoration: none;
  z-index: 5;
  cursor: pointer;
}
.slds-path__link:hover {
  text-decoration: none;
}
.slds-path__link:focus {
  -webkit-box-shadow: var(--slds-g-shadow-inset-inverse-focus-1);
  box-shadow: var(--slds-g-shadow-inset-inverse-focus-1);
  outline: 0;
  text-decoration: none;
}

.slds-path__title,
.slds-path__stage {
  display: block;
  -webkit-transition: -webkit-transform 0.2s linear;
  transition: -webkit-transform 0.2s linear;
  transition: transform 0.2s linear;
  transition: transform 0.2s linear, -webkit-transform 0.2s linear;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.slds-path .slds-path__trigger {
  margin-right: 0.75rem;
  -webkit-transition: 0.4s -webkit-transform ease-in-out;
  transition: 0.4s -webkit-transform ease-in-out;
  transition: 0.4s transform ease-in-out;
  transition: 0.4s transform ease-in-out, 0.4s -webkit-transform ease-in-out;
  display: none;
}
@media (min-width: 48em) {
  .slds-path .slds-path__trigger {
    display: block;
  }
}

.slds-flip_vertical {
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
}

.slds-flip_horizontal {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.slds-path__trigger_open {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
[dir="rtl"] .slds-path__trigger_open {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.slds-path .slds-path__mark-complete {
  width: 100%;
  min-width: 13rem;
  margin-right: 0;
}
@media (min-width: 48em) {
  .slds-path .slds-path__mark-complete {
    width: auto;
  }
}
.slds-path__mark-current {
  border-color: #0176d3;
  background-color: #0176d3;
}
.slds-path__mark-current:hover,
.slds-path__mark-current:focus {
  background-color: #014486;
}
.slds-path__guidance {
  margin-right: 0.5rem;
  padding-bottom: 0.25rem;
  background-color: var(--slds-g-color-neutral-base-100, white);
}
@media (min-width: 48em) {
  .slds-path__guidance {
    margin-top: 0;
  }
}

.slds-path__keys,
.slds-path__guidance {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  margin-top: 1rem;
  padding-left: 0;
  padding-right: 0;
}
@media (min-width: 48em) {
  .slds-path__keys,
  .slds-path__guidance {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
  }
}
@media (min-width: 48em) {
  .slds-path__keys {
    padding-right: 0.75rem;
  }
}
.slds-path__coach {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
@media (min-width: 48em) {
  .slds-path__coach {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
}
.slds-path__coach-title {
  font-size: 0.875rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  line-height: 1.125;
}
.slds-path__coach-edit {
  border: 0;
  padding: 0;
  line-height: inherit;
}
.slds-path__guidance-content {
  padding-top: 0.25rem;
}
.slds-path__trigger-coaching-content {
  width: 100%;
  margin-top: 0.75rem;
}
@media (min-width: 48em) {
  .slds-path__trigger-coaching-content {
    display: none;
  }
}

.slds-path .slds-path__trigger-coaching-content {
  margin-left: 0;
}
.slds-region_medium .slds-path_has-coaching .slds-path__action {
  padding-left: 2.75rem;
}
.slds-region_medium .slds-path__scroller-container {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
}
.slds-region_medium .slds-path__track {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.slds-region_medium .slds-path__action {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  margin-left: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 1rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
.slds-region_medium .slds-path__stage-name,
.slds-region_medium .slds-path__trigger {
  display: block;
}
.slds-region_medium .slds-path__stage-name {
  margin: 0;
}
.slds-region_medium .slds-path__trigger-coaching-content {
  display: none;
}
.slds-region_medium .slds-path__mark-complete {
  width: auto;
}
.slds-region_medium .slds-path__coach {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}
.slds-region_medium .slds-path__keys,
.slds-region_medium .slds-path__guidance {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
}
.slds-region_medium .slds-path__keys {
  padding-right: 0.75rem;
}
.slds-region_small .slds-path__scroller-container {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
}
.slds-region_small .slds-path__track,
.slds-region_small .slds-path__coach {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.slds-region_small .slds-path__stage-name {
  display: block;
  margin: 0.75rem 0;
}
.slds-region_small .slds-path__action {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  margin-left: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 0;
}
.slds-region_small .slds-path_has-coaching .slds-path__action {
  padding-left: 0;
}
.slds-region_small .slds-path__mark-complete {
  width: 100%;
}
.slds-region_small .slds-path__keys,
.slds-region_small .slds-path__guidance {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  padding-left: 0;
  padding-right: 0;
}
.slds-region_small .slds-path__guidance {
  margin-top: 1rem;
}
.slds-region_small .slds-path__trigger {
  display: none;
}
.slds-region_small .slds-path__trigger-coaching-content {
  display: inline-block;
}
