/*! Lightning Design System 2.28.0 */
:root{
  --slds-g-color-neutral-base-100:#ffffff;
  --slds-g-color-neutral-base-95:#f3f3f3;
  --slds-g-color-neutral-base-90:#e5e5e5;
  --slds-g-color-neutral-base-80:#c9c9c9;
  --slds-g-color-neutral-base-70:#aeaeae;
  --slds-g-color-neutral-base-65:#a0a0a0;
  --slds-g-color-neutral-base-60:#939393;
  --slds-g-color-neutral-base-50:#747474;
  --slds-g-color-neutral-base-40:#5c5c5c;
  --slds-g-color-neutral-base-30:#444444;
  --slds-g-color-neutral-base-20:#2e2e2e;
  --slds-g-color-neutral-base-15:#242424;
  --slds-g-color-neutral-base-10:#181818;
  --slds-g-color-brand-base-100:#ffffff;
  --slds-g-color-brand-base-95:#eef4ff;
  --slds-g-color-brand-base-90:#d8e6fe;
  --slds-g-color-brand-base-80:#aacbff;
  --slds-g-color-brand-base-70:#78b0fd;
  --slds-g-color-brand-base-65:#57a3fd;
  --slds-g-color-brand-base-60:#1b96ff;
  --slds-g-color-brand-base-50:#0176d3;
  --slds-g-color-brand-base-40:#0b5cab;
  --slds-g-color-brand-base-30:#014486;
  --slds-g-color-brand-base-20:#032d60;
  --slds-g-color-brand-base-15:#03234d;
  --slds-g-color-brand-base-10:#001639;
  --slds-g-color-error-base-100:#ffffff;
  --slds-g-color-error-base-90:#feded8;
  --slds-g-color-error-base-80:#feb8ab;
  --slds-g-color-error-base-70:#fe8f7d;
  --slds-g-color-error-base-60:#fe5c4c;
  --slds-g-color-error-base-50:#ea001e;
  --slds-g-color-error-base-40:#ba0517;
  --slds-g-color-error-base-30:#8e030f;
  --slds-g-color-error-base-20:#640103;
  --slds-g-color-error-base-10:#300c01;
  --slds-g-color-warning-base-100:#ffffff;
  --slds-g-color-warning-base-90:#fedfd0;
  --slds-g-color-warning-base-80:#ffba90;
  --slds-g-color-warning-base-70:#fe9339;
  --slds-g-color-warning-base-60:#dd7a01;
  --slds-g-color-warning-base-50:#a96404;
  --slds-g-color-warning-base-40:#825101;
  --slds-g-color-warning-base-30:#5f3e02;
  --slds-g-color-warning-base-20:#3e2b02;
  --slds-g-color-warning-base-10:#201600;
  --slds-g-color-success-base-100:#ffffff;
  --slds-g-color-success-base-90:#cdefc4;
  --slds-g-color-success-base-80:#91db8b;
  --slds-g-color-success-base-70:#45c65a;
  --slds-g-color-success-base-60:#3ba755;
  --slds-g-color-success-base-50:#2e844a;
  --slds-g-color-success-base-40:#396547;
  --slds-g-color-success-base-30:#194e31;
  --slds-g-color-success-base-20:#1C3326;
  --slds-g-color-success-base-10:#071b12;
  --slds-g-color-border-base-1:#c9c9c9;
  --slds-g-color-border-base-2:#aeaeae;
  --slds-g-color-border-base-3:#939393;
  --slds-g-color-border-base-4:#747474;
  --slds-g-color-border-brand-1:#78b0fd;
  --slds-g-color-border-brand-2:#1b96ff;
  --slds-g-link-color:#0b5cab;
  --slds-g-link-color-hover:#014486;
  --slds-g-link-color-focus:#014486;
  --slds-g-link-color-active:#032d60;
  --slds-g-color-palette-blue-10:#001639;
  --slds-g-color-palette-blue-15:#03234d;
  --slds-g-color-palette-blue-20:#032d60;
  --slds-g-color-palette-blue-30:#014486;
  --slds-g-color-palette-blue-40:#0b5cab;
  --slds-g-color-palette-blue-50:#0176d3;
  --slds-g-color-palette-blue-60:#1b96ff;
  --slds-g-color-palette-blue-65:#57a3fd;
  --slds-g-color-palette-blue-70:#78b0fd;
  --slds-g-color-palette-blue-80:#aacbff;
  --slds-g-color-palette-blue-90:#d8e6fe;
  --slds-g-color-palette-blue-95:#eef4ff;
  --slds-g-color-palette-cloud-blue-10:#001a28;
  --slds-g-color-palette-cloud-blue-15:#0a2636;
  --slds-g-color-palette-cloud-blue-20:#023248;
  --slds-g-color-palette-cloud-blue-30:#084968;
  --slds-g-color-palette-cloud-blue-40:#05628a;
  --slds-g-color-palette-cloud-blue-50:#107cad;
  --slds-g-color-palette-cloud-blue-60:#0d9dda;
  --slds-g-color-palette-cloud-blue-65:#08abed;
  --slds-g-color-palette-cloud-blue-70:#1ab9ff;
  --slds-g-color-palette-cloud-blue-80:#90d0fe;
  --slds-g-color-palette-cloud-blue-90:#cfe9fe;
  --slds-g-color-palette-cloud-blue-95:#eaf5fe;
  --slds-g-color-palette-green-10:#071b12;
  --slds-g-color-palette-green-15:#0c2912;
  --slds-g-color-palette-green-20:#1C3326;
  --slds-g-color-palette-green-30:#194e31;
  --slds-g-color-palette-green-40:#396547;
  --slds-g-color-palette-green-50:#2e844a;
  --slds-g-color-palette-green-60:#3ba755;
  --slds-g-color-palette-green-65:#41b658;
  --slds-g-color-palette-green-70:#45c65a;
  --slds-g-color-palette-green-80:#91db8b;
  --slds-g-color-palette-green-90:#cdefc4;
  --slds-g-color-palette-green-95:#ebf7e6;
  --slds-g-color-palette-hot-orange-10:#281202;
  --slds-g-color-palette-hot-orange-15:#421604;
  --slds-g-color-palette-hot-orange-20:#4A2413;
  --slds-g-color-palette-hot-orange-30:#7e2600;
  --slds-g-color-palette-hot-orange-40:#aa3001;
  --slds-g-color-palette-hot-orange-50:#d83a00;
  --slds-g-color-palette-hot-orange-60:#ff5d2d;
  --slds-g-color-palette-hot-orange-65:#ff784f;
  --slds-g-color-palette-hot-orange-70:#ff906e;
  --slds-g-color-palette-hot-orange-80:#feb9a5;
  --slds-g-color-palette-hot-orange-90:#ffded5;
  --slds-g-color-palette-hot-orange-95:#fef1ed;
  --slds-g-color-palette-indigo-10:#200647;
  --slds-g-color-palette-indigo-15:#1f0974;
  --slds-g-color-palette-indigo-20:#321D71;
  --slds-g-color-palette-indigo-30:#2f2cb7;
  --slds-g-color-palette-indigo-40:#3a49da;
  --slds-g-color-palette-indigo-50:#5867e8;
  --slds-g-color-palette-indigo-60:#7f8ced;
  --slds-g-color-palette-indigo-65:#8e9bef;
  --slds-g-color-palette-indigo-70:#9ea9f1;
  --slds-g-color-palette-indigo-80:#bec7f6;
  --slds-g-color-palette-indigo-90:#e0e5f8;
  --slds-g-color-palette-indigo-95:#f1f3fb;
  --slds-g-color-palette-orange-10:#201600;
  --slds-g-color-palette-orange-15:#371e03;
  --slds-g-color-palette-orange-20:#3e2b02;
  --slds-g-color-palette-orange-30:#5f3e02;
  --slds-g-color-palette-orange-40:#825101;
  --slds-g-color-palette-orange-50:#a96404;
  --slds-g-color-palette-orange-60:#dd7a01;
  --slds-g-color-palette-orange-65:#f38303;
  --slds-g-color-palette-orange-70:#fe9339;
  --slds-g-color-palette-orange-80:#ffba90;
  --slds-g-color-palette-orange-90:#fedfd0;
  --slds-g-color-palette-orange-95:#fff1ea;
  --slds-g-color-palette-pink-10:#370114;
  --slds-g-color-palette-pink-15:#4b0620;
  --slds-g-color-palette-pink-20:#61022a;
  --slds-g-color-palette-pink-30:#8a033e;
  --slds-g-color-palette-pink-40:#b60554;
  --slds-g-color-palette-pink-50:#e3066a;
  --slds-g-color-palette-pink-60:#ff538a;
  --slds-g-color-palette-pink-65:#fe7298;
  --slds-g-color-palette-pink-70:#fe8aa7;
  --slds-g-color-palette-pink-80:#fdb6c5;
  --slds-g-color-palette-pink-90:#fddde3;
  --slds-g-color-palette-pink-95:#fef0f3;
  --slds-g-color-palette-purple-10:#240643;
  --slds-g-color-palette-purple-15:#300b60;
  --slds-g-color-palette-purple-20:#401075;
  --slds-g-color-palette-purple-30:#5a1ba9;
  --slds-g-color-palette-purple-40:#7526e3;
  --slds-g-color-palette-purple-50:#9050e9;
  --slds-g-color-palette-purple-60:#ad7bee;
  --slds-g-color-palette-purple-65:#b78def;
  --slds-g-color-palette-purple-70:#c29ef1;
  --slds-g-color-palette-purple-80:#D7BFF2;
  --slds-g-color-palette-purple-90:#ece1f9;
  --slds-g-color-palette-purple-95:#f6f2fb;
  --slds-g-color-palette-red-10:#300c01;
  --slds-g-color-palette-red-15:#4a0c04;
  --slds-g-color-palette-red-20:#640103;
  --slds-g-color-palette-red-30:#8e030f;
  --slds-g-color-palette-red-40:#ba0517;
  --slds-g-color-palette-red-50:#ea001e;
  --slds-g-color-palette-red-60:#fe5c4c;
  --slds-g-color-palette-red-65:#fe7765;
  --slds-g-color-palette-red-70:#fe8f7d;
  --slds-g-color-palette-red-80:#feb8ab;
  --slds-g-color-palette-red-90:#feded8;
  --slds-g-color-palette-red-95:#fef1ee;
  --slds-g-color-palette-teal-10:#071b12;
  --slds-g-color-palette-teal-15:#072825;
  --slds-g-color-palette-teal-20:#023434;
  --slds-g-color-palette-teal-30:#024d4c;
  --slds-g-color-palette-teal-40:#056764;
  --slds-g-color-palette-teal-50:#0b827c;
  --slds-g-color-palette-teal-60:#06a59a;
  --slds-g-color-palette-teal-65:#03b4a7;
  --slds-g-color-palette-teal-70:#01c3b3;
  --slds-g-color-palette-teal-80:#04e1cb;
  --slds-g-color-palette-teal-90:#acf3e4;
  --slds-g-color-palette-teal-95:#def9f3;
  --slds-g-color-palette-violet-10:#2e0039;
  --slds-g-color-palette-violet-15:#3d0157;
  --slds-g-color-palette-violet-20:#481A54;
  --slds-g-color-palette-violet-30:#730394;
  --slds-g-color-palette-violet-40:#9602c7;
  --slds-g-color-palette-violet-50:#ba01ff;
  --slds-g-color-palette-violet-60:#cb65ff;
  --slds-g-color-palette-violet-65:#d17dfe;
  --slds-g-color-palette-violet-70:#d892fe;
  --slds-g-color-palette-violet-80:#e5b9fe;
  --slds-g-color-palette-violet-90:#f2defe;
  --slds-g-color-palette-violet-95:#f9f0ff;
  --slds-g-color-palette-yellow-10:#281202;
  --slds-g-color-palette-yellow-15:#2e2204;
  --slds-g-color-palette-yellow-20:#4f2100;
  --slds-g-color-palette-yellow-30:#6f3400;
  --slds-g-color-palette-yellow-40:#8c4b02;
  --slds-g-color-palette-yellow-50:#a86403;
  --slds-g-color-palette-yellow-60:#ca8501;
  --slds-g-color-palette-yellow-65:#d79304;
  --slds-g-color-palette-yellow-70:#e4a201;
  --slds-g-color-palette-yellow-80:#fcc003;
  --slds-g-color-palette-yellow-90:#f9e3b6;
  --slds-g-color-palette-yellow-95:#fbf3e0;
  --slds-g-color-palette-neutral-10:#181818;
  --slds-g-color-palette-neutral-15:#242424;
  --slds-g-color-palette-neutral-20:#2e2e2e;
  --slds-g-color-palette-neutral-30:#444444;
  --slds-g-color-palette-neutral-40:#5c5c5c;
  --slds-g-color-palette-neutral-50:#747474;
  --slds-g-color-palette-neutral-60:#939393;
  --slds-g-color-palette-neutral-65:#a0a0a0;
  --slds-g-color-palette-neutral-70:#aeaeae;
  --slds-g-color-palette-neutral-80:#c9c9c9;
  --slds-g-color-palette-neutral-90:#e5e5e5;
  --slds-g-color-palette-neutral-95:#f3f3f3;
  --slds-g-color-palette-neutral-100:#ffffff;
  --slds-g-color-neutral-10-opacity-10:rgba(24, 24, 24, 0.1);
  --slds-g-color-neutral-10-opacity-25:rgba(24, 24, 24, 0.25);
  --slds-g-color-neutral-10-opacity-50:rgba(24, 24, 24, 0.5);
  --slds-g-color-neutral-10-opacity-75:rgba(24, 24, 24, 0.75);
  --slds-g-color-neutral-100-opacity-10:rgba(255, 255, 255, 0.1);
  --slds-g-color-neutral-100-opacity-25:rgba(255, 255, 255, 0.25);
  --slds-g-color-neutral-100-opacity-50:rgba(255, 255, 255, 0.5);
  --slds-g-color-neutral-100-opacity-75:rgba(255, 255, 255, 0.75);
  --slds-g-shadow-outset-focus-1:0 0 0 2px #FFFFFF, 0 0 0 4px #0B5CAB;
  --slds-g-shadow-inset-focus-1:0 0 0 2px #FFFFFF inset, 0 0 0 4px #0B5CAB inset;
  --slds-g-shadow-inset-inverse-focus-1:0 0 0 2px #0B5CAB inset, 0 0 0 4px #FFFFFF inset;
  --slds-g-shadow-outline-focus-1:0 0 0 2px #0B5CAB;
}
@media (pointer: coarse) and (hover: none){
  body{
    font-size:1rem;
  }

  .slds-button.slds-accordion__summary-action{
    line-height:1.875rem;
  }

  .slds-timeline__item_expandable:before{
    left:4rem;
  }

  .slds-button{
    --slds-c-button-line-height:2.625rem;
    font-weight:700;
  }

  .slds-button_icon,
.slds-button--icon,
.slds-button_icon-inverse,
.slds-button--icon-inverse,
.slds-button_icon-container,
.slds-button--icon-container,
.slds-button_icon-border,
.slds-button--icon-border,
.slds-button_icon-border-filled,
.slds-button--icon-border-filled,
.slds-button_icon-border-inverse,
.slds-button--icon-border-inverse,
.slds-button_icon-more,
.slds-button--icon-more,
.slds-button_icon-error,
.slds-button--icon-error{
    width:2.75rem;
    height:2.75rem;
  }

  .slds-button_icon-container,
.slds-button--icon-container,
.slds-button_icon-border,
.slds-button--icon-border,
.slds-button_icon-border-filled,
.slds-button--icon-border-filled,
.slds-button_icon-border-inverse,
.slds-button--icon-border-inverse,
.slds-button_icon-brand,
.slds-button_icon-more,
.slds-button--icon-more,
.slds-button_icon-container-more,
.slds-button--icon-container-more{
    width:2.75rem;
    height:2.75rem;
  }

  .slds-button_icon-large,
.slds-button--icon-large{
    width:2.75rem;
    height:2.75rem;
  }

  .slds-button_icon-small,
.slds-button--icon-small{
    width:2.75rem;
    height:2.75rem;
  }

  .slds-button_icon-x-small,
.slds-button--icon-x-small{
    width:2.75rem;
    height:2.75rem;
  }

  .slds-button_icon-xx-small,
.slds-button--icon-xx-small{
    width:2.75rem;
    height:2.75rem;
  }

  .slds-button_icon-more,
.slds-button--icon-more{
    width:2.75rem;
    height:2.75rem;
  }

  .slds-card{
    border-color:transparent;
    border-radius:0;
  }

  .slds-card__header-title{
    font-size:1.125rem;
    font-weight:700;
  }

  .slds-checkbox_button-group,
.slds-checkbox--button-group{
    display:block;
  }
  .slds-checkbox_button-group .slds-checkbox_button,
.slds-checkbox_button-group .slds-checkbox--button,
.slds-checkbox--button-group .slds-checkbox_button,
.slds-checkbox--button-group .slds-checkbox--button{
    display:block;
  }
  .slds-checkbox_button-group .slds-checkbox_button + .slds-checkbox_button,
.slds-checkbox_button-group .slds-checkbox--button + .slds-checkbox--button,
.slds-checkbox--button-group .slds-checkbox_button + .slds-checkbox_button,
.slds-checkbox--button-group .slds-checkbox--button + .slds-checkbox--button{
    border-left:0;
    border-top:1px solid var(--slds-g-color-border-base-4, #e5e5e5);
  }
  .slds-checkbox_button-group .slds-checkbox_button:first-child > .slds-checkbox_button__label,
.slds-checkbox_button-group .slds-checkbox--button:first-child > .slds-checkbox--button__label,
.slds-checkbox--button-group .slds-checkbox_button:first-child > .slds-checkbox_button__label,
.slds-checkbox--button-group .slds-checkbox--button:first-child > .slds-checkbox--button__label{
    border-radius:0.25rem 0.25rem 0 0;
  }
  .slds-checkbox_button-group .slds-checkbox_button:last-child > .slds-checkbox_button__label,
.slds-checkbox_button-group .slds-checkbox--button:last-child > .slds-checkbox--button__label,
.slds-checkbox--button-group .slds-checkbox_button:last-child > .slds-checkbox_button__label,
.slds-checkbox--button-group .slds-checkbox--button:last-child > .slds-checkbox--button__label{
    border-radius:0 0 0.25rem 0.25rem;
  }
  .slds-checkbox_button-group .slds-checkbox_button__label,
.slds-checkbox_button-group .slds-checkbox--button__label,
.slds-checkbox--button-group .slds-checkbox_button__label,
.slds-checkbox--button-group .slds-checkbox--button__label{
    display:block;
    text-align:center;
  }

  .slds-checkbox_button,
.slds-checkbox--button{
    line-height:2.625rem;
  }

  .slds-checkbox-button{
    width:2.75rem;
    height:2.75rem;
  }

  .slds-checkbox_add-button,
.slds-checkbox--add-button{
    width:2.75rem;
    height:2.75rem;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
  }
  .slds-checkbox_add-button .slds-checkbox_faux,
.slds-checkbox_add-button .slds-checkbox--faux,
.slds-checkbox--add-button .slds-checkbox_faux,
.slds-checkbox--add-button .slds-checkbox--faux{
    width:2rem;
    height:2rem;
  }

  .slds-checkbox_toggle,
.slds-checkbox--toggle{
    padding:0.125rem 0;
  }
  .slds-checkbox_toggle .slds-form-element__label,
.slds-checkbox--toggle .slds-form-element__label{
    -webkit-box-align:start;
        -ms-flex-align:start;
            align-items:flex-start;
    font-size:1rem;
    padding-right:0.5rem;
  }
  .slds-checkbox_toggle [type=checkbox] + .slds-checkbox_faux_container,
.slds-checkbox_toggle [type=checkbox] + .slds-checkbox--faux_container,
.slds-checkbox--toggle [type=checkbox] + .slds-checkbox_faux_container,
.slds-checkbox--toggle [type=checkbox] + .slds-checkbox--faux_container{
    font-size:0.75rem;
  }

  .slds-checkbox .slds-checkbox_faux,
.slds-checkbox .slds-checkbox--faux{
    width:1.5rem;
    height:1.5rem;
    -ms-flex-negative:0;
        flex-shrink:0;
  }
  .slds-checkbox .slds-checkbox__label{
    display:-webkit-inline-box;
    display:-ms-inline-flexbox;
    display:inline-flex;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    vertical-align:middle;
    min-height:2.75rem;
  }
  .slds-checkbox .slds-checkbox__label .slds-form-element__label{
    display:-webkit-inline-box;
    display:-ms-inline-flexbox;
    display:inline-flex;
    font-size:1rem;
  }
  .slds-checkbox [type=checkbox]:checked + .slds-checkbox_faux:after, .slds-checkbox [type=checkbox]:checked + .slds-checkbox--faux:after, .slds-checkbox [type=checkbox]:checked ~ .slds-checkbox_faux:after, .slds-checkbox [type=checkbox]:checked ~ .slds-checkbox--faux:after, .slds-checkbox [type=checkbox]:checked + .slds-checkbox__label .slds-checkbox_faux:after, .slds-checkbox [type=checkbox]:checked + .slds-checkbox__label .slds-checkbox--faux:after{
    height:0.375rem;
    width:0.75rem;
    margin-top:-1px;
  }
  .slds-checkbox [type=checkbox]:indeterminate + .slds-checkbox_faux:after, .slds-checkbox [type=checkbox]:indeterminate + .slds-checkbox--faux:after, .slds-checkbox [type=checkbox]:indeterminate ~ .slds-checkbox_faux:after, .slds-checkbox [type=checkbox]:indeterminate ~ .slds-checkbox--faux:after, .slds-checkbox [type=checkbox]:indeterminate + .slds-checkbox__label .slds-checkbox_faux:after, .slds-checkbox [type=checkbox]:indeterminate + .slds-checkbox__label .slds-checkbox--faux:after{
    width:0.75rem;
  }
  .slds-checkbox.slds-checkbox_stacked .slds-form-element__label{
    font-size:0.875rem;
  }

  .slds-checkbox_standalone{
    min-height:2.75rem;
  }
  .slds-checkbox_standalone [type=checkbox]{
    width:2.75rem;
    height:2.75rem;
    position:absolute;
    top:50%;
    -webkit-transform:translateY(-50%);
            transform:translateY(-50%);
  }
  .slds-checkbox_standalone .slds-checkbox_faux{
    position:absolute;
    top:50%;
    -webkit-transform:translateY(-50%);
            transform:translateY(-50%);
  }

  .slds-listbox_horizontal li + li,
.slds-listbox--horizontal li + li{
    padding-left:0.25rem;
  }

  .slds-listbox__option-header{
    font-size:1rem;
  }

  .slds-listbox_vertical .slds-listbox__option_plain,
.slds-listbox_vertical .slds-listbox__option--plain,
.slds-listbox--vertical .slds-listbox__option_plain,
.slds-listbox--vertical .slds-listbox__option--plain{
    line-height:2.75rem;
    padding-top:0;
    padding-bottom:0;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
  }
  .slds-listbox_vertical .slds-listbox__option_plain .slds-media__figure,
.slds-listbox_vertical .slds-listbox__option--plain .slds-media__figure,
.slds-listbox--vertical .slds-listbox__option_plain .slds-media__figure,
.slds-listbox--vertical .slds-listbox__option--plain .slds-media__figure{
    margin-right:0.5rem;
  }

  .slds-listbox_object-switcher,
.slds-listbox--object-switcher{
    padding:0;
  }

  .slds-combobox_object-switcher .slds-combobox__input{
    font-size:1rem;
  }

  .slds-listbox_selection-group{
    height:2.75rem;
  }
  .slds-listbox_selection-group .slds-listbox{
    padding:0 0.25rem 0.375rem;
  }
  .slds-listbox_selection-group .slds-listbox-item{
    padding:0.375rem 0.125rem 0;
  }

  .slds-has-inline-listbox .slds-combobox__input,
.slds-has-object-switcher .slds-combobox__input{
    line-height:2.5rem;
    min-height:2.75rem;
  }

  .slds-has-inline-listbox [role=listbox]{
    padding:0 0.375rem;
  }

  .slds-th__action{
    padding-right:1.25rem;
  }

  .slds-form-element__label{
    display:-webkit-inline-box;
    display:-ms-inline-flexbox;
    display:inline-flex;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    min-height:2rem;
    padding-top:0;
    padding-right:0;
    margin-bottom:0;
    font-size:0.875rem;
  }

  .slds-form-element__icon .slds-button_icon{
    height:2rem;
  }
  .slds-form-element__control .slds-form-element__icon .slds-button_icon{
    height:2.75rem;
  }

  .slds-form-element__icon{
    padding-top:0;
  }

  .slds-form-element_edit .slds-form-element__static,
.slds-form-element--edit .slds-form-element__static{
    width:calc(100% - 2.75rem);
  }

  .slds-form-element_readonly .slds-icon{
    width:1.5rem;
    height:1.5rem;
  }

  .slds-form-element__static{
    font-size:1rem;
  }
  .slds-form-element_horizontal .slds-button_icon,
.slds-form_horizontal .slds-form-element .slds-button_icon,
.slds-form_stacked .slds-form-element_horizontal .slds-button_icon{
    vertical-align:top;
  }
  .slds-form-element_stacked .slds-form-element__icon,
.slds-form_stacked .slds-form-element .slds-form-element__icon,
.slds-form_horizontal .slds-form-element_stacked .slds-form-element__icon{
    padding-top:0;
  }
  .slds-input,
.slds-input_faux{
    line-height:2.625rem;
  }
  .slds-input{
    line-height:2.625rem;
  }
  .slds-input[readonly]{
    font-size:1rem;
  }
  .slds-input[type=text], .slds-input[type=email], .slds-input[type=url], .slds-input[type=tel]{
    -webkit-appearance:none;
  }
  .slds-input[type=date], .slds-input[type=datetime], .slds-input[type=datetime-local], .slds-input[type=time], .slds-input[type=week], .slds-input[type=month]{
    display:-webkit-inline-box;
    display:-ms-inline-flexbox;
    display:inline-flex;
  }
  .slds-input[type=date], .slds-input[type=datetime-local], .slds-input[type=month], .slds-input[type=time]{
    height:2.75rem;
  }
  .slds-input[type=date], .slds-input[type=datetime-local]{
    white-space:nowrap;
  }
  .slds-input-has-icon .slds-input__icon{
    width:1rem;
    height:1rem;
    margin-top:-0.5rem;
  }
  .slds-input__icon_left .slds-input__icon,
.slds-input__icon--left .slds-input__icon{
    left:0.5rem;
  }
  .slds-input__icon_right .slds-input__icon,
.slds-input__icon--right .slds-input__icon{
    right:0.5rem;
  }
  .slds-input__icon_left-right .slds-input__icon_left,
.slds-input__icon_left-right .slds-input__icon--left,
.slds-input__icon--left-right .slds-input__icon_left,
.slds-input__icon--left-right .slds-input__icon--left{
    left:0.5rem;
  }
  .slds-input__icon_left-right .slds-input__icon_right,
.slds-input__icon_left-right .slds-input__icon--right,
.slds-input__icon--left-right .slds-input__icon_right,
.slds-input__icon--left-right .slds-input__icon--right{
    right:0.5rem;
  }
  .slds-input__icon-group_right .slds-input__spinner{
    right:calc(1.5rem + 0.25rem);
  }
  .slds-map_container{
    padding:1rem 1rem 0;
  }
  .slds-map{
    min-width:21.75rem;
  }
  .slds-has-coordinates{
    max-height:none;
  }
  .slds-coordinates__title{
    font-size:1.125rem;
  }
  .slds-dropdown{
    padding:0;
    font-size:1rem;
  }
  .slds-dropdown__item > a{
    line-height:2.75rem;
    padding:0 0.75rem;
  }
  .slds-dropdown__header{
    font-size:1rem;
  }
  .slds-modal .slds-modal__title{
    font-weight:700;
  }
  .slds-modal__close{
    width:2.75rem;
    height:2.75rem;
  }
  .slds-modal__header .slds-modal__close{
    top:-2.75rem;
    right:0;
  }
  .slds-path__nav .slds-is-current:first-child .slds-path__link{
    height:calc(2.75rem - 0.25rem);
  }
  .slds-path__nav .slds-is-active:first-child .slds-path__link{
    height:2.75rem;
  }
  .slds-path__item{
    margin-left:0.5rem;
    margin-right:0.5625rem;
  }
  .slds-path__item:before, .slds-path__item:after{
    left:-0.3125rem;
    right:-0.375rem;
  }
  .slds-path__item:before{
    height:calc((2.75rem / 2) + 0.0625rem);
  }
  .slds-path__item:after{
    height:1.375rem;
  }
  .slds-path__item:first-child:before, .slds-path__item:first-child:after{
    left:1.625rem;
  }
  .slds-path__item:last-child:before, .slds-path__item:last-child:after{
    right:1.125rem;
  }
  .slds-path__link{
    height:2.75rem;
  }
  .slds-pill{
    line-height:1.875rem;
    padding:0 0.5rem;
  }
  .slds-pill + .slds-pill{
    margin-left:0.25rem;
  }
  .slds-pill .slds-pill__container,
.slds-pill .slds-pill-container,
.slds-pill .slds-pill_container{
    padding:0.25rem;
  }
  .slds-pill .slds-pill__label{
    font-size:0.875rem;
  }
  .slds-pill .slds-pill__icon ~ .slds-pill__action,
.slds-pill .slds-pill__icon_container ~ .slds-pill__action{
    padding-left:calc(1.25rem + 0.5rem);
  }
  .slds-pill_link,
.slds-pill--link{
    padding:0;
  }
  .slds-pill_link .slds-pill__icon_container,
.slds-pill--link .slds-pill__icon_container{
    left:0.25rem;
  }
  .slds-pill_link .slds-pill__remove,
.slds-pill--link .slds-pill__remove{
    right:0;
    width:2rem;
    height:2rem;
    margin:0;
    border:0;
  }
  .slds-pill_link .slds-pill__icon ~ .slds-pill__action,
.slds-pill_link .slds-pill__icon_container ~ .slds-pill__action,
.slds-pill--link .slds-pill__icon ~ .slds-pill__action,
.slds-pill--link .slds-pill__icon_container ~ .slds-pill__action{
    padding-left:calc(1.25rem + 0.5rem);
  }
  .slds-pill__action{
    padding:0;
    padding-left:0.5rem;
    padding-right:2rem;
  }
  .slds-popover_prompt__heading{
    font-size:1.25rem;
  }
  .slds-progress__item{
    position:relative;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    min-height:2.75rem;
  }
  .slds-progress__item .slds-progress__marker:before{
    position:absolute;
    width:calc(100% + 8px);
    height:2.75rem;
    content:"";
  }
  .slds-progress__marker{
    width:1.25rem;
    height:1.25rem;
    line-height:1;
  }
  .slds-progress__marker_icon{
    width:2rem;
    height:2rem;
  }
  .slds-progress__marker_icon .slds-icon{
    width:1.25rem;
    height:1.25rem;
  }
  .slds-progress_vertical .slds-progress__item:before, .slds-progress_vertical .slds-progress__item:after{
    left:calc((1.25rem / 2) - 1px);
  }
  .slds-progress_vertical .slds-progress__item_content{
    font-size:0.875rem;
  }
  .slds-progress_vertical .slds-progress__marker{
    width:1.25rem;
  }
  .slds-progress_vertical .slds-progress__marker .slds-icon{
    width:1.25rem;
    height:1.25rem;
  }
  .slds-radio_button-group,
.slds-radio--button-group{
    display:block;
  }
  .slds-radio_button-group .slds-radio_button,
.slds-radio_button-group .slds-radio--button,
.slds-radio--button-group .slds-radio_button,
.slds-radio--button-group .slds-radio--button{
    display:block;
  }
  .slds-radio_button-group .slds-radio_button + .slds-radio_button,
.slds-radio_button-group .slds-radio--button + .slds-radio--button,
.slds-radio--button-group .slds-radio_button + .slds-radio_button,
.slds-radio--button-group .slds-radio--button + .slds-radio--button{
    border-left:0;
    border-top:1px solid var(--slds-g-color-border-base-4, #e5e5e5);
  }
  .slds-radio_button-group .slds-radio_button:first-child > .slds-radio_button__label,
.slds-radio_button-group .slds-radio--button:first-child > .slds-radio--button__label,
.slds-radio--button-group .slds-radio_button:first-child > .slds-radio_button__label,
.slds-radio--button-group .slds-radio--button:first-child > .slds-radio--button__label{
    border-radius:0.25rem 0.25rem 0 0;
  }
  .slds-radio_button-group .slds-radio_button:last-child > .slds-radio_button__label,
.slds-radio_button-group .slds-radio--button:last-child > .slds-radio--button__label,
.slds-radio--button-group .slds-radio_button:last-child > .slds-radio_button__label,
.slds-radio--button-group .slds-radio--button:last-child > .slds-radio--button__label{
    border-radius:0 0 0.25rem 0.25rem;
  }
  .slds-radio_button-group .slds-radio_button__label,
.slds-radio_button-group .slds-radio--button__label,
.slds-radio--button-group .slds-radio_button__label,
.slds-radio--button-group .slds-radio--button__label{
    display:block;
    text-align:center;
  }
  .slds-radio_button,
.slds-radio--button{
    line-height:2.69rem;
  }
  .slds-radio .slds-radio__label{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    min-height:2.75rem;
  }
  .slds-radio .slds-radio_faux,
.slds-radio .slds-radio--faux{
    width:1.5rem;
    height:1.5rem;
  }
  .slds-radio .slds-form-element__label{
    display:-webkit-inline-box;
    display:-ms-inline-flexbox;
    display:inline-flex;
    font-size:1rem;
  }
  .slds-slider{
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    margin-top:0.5rem;
    min-height:2rem;
  }
  .slds-slider__range::-webkit-slider-thumb{
    height:2rem;
    width:2rem;
    margin-top:calc(((2rem / 2) - (4px / 2)) * -1);
  }
  .slds-slider__range::-moz-range-thumb{
    height:2rem;
    width:2rem;
  }
  .slds-slider__range::-ms-thumb{
    height:2rem;
    width:2rem;
  }
  .slds-slider_vertical{
    -webkit-box-align:initial;
        -ms-flex-align:initial;
            align-items:initial;
  }
  .slds-slider_vertical .slds-slider__range{
    margin-left:calc((2rem - 1rem) / 2);
  }
  .slds-slider_vertical .slds-slider__value{
    left:calc((2rem - 1rem) / 2);
  }
  .slds-tabs-mobile__item .slds-button:active,
.slds-tabs-mobile__item .slds-button:hover{
    color:currentColor;
  }
  .slds-text-body_regular,
.slds-text-body--regular{
    font-size:1rem;
  }
  .slds-text-body_small,
.slds-text-body--small{
    font-size:0.875rem;
  }
  .slds-text-heading_large,
.slds-text-heading--large{
    font-size:2rem;
  }
  .slds-text-heading_medium,
.slds-text-heading--medium{
    font-size:1.5rem;
  }
  .slds-text-heading_small,
.slds-text-heading--small{
    font-size:1.25rem;
  }
}
@media (pointer: coarse) and (hover: none) and (min-width: 48em){
  .slds-form-element_horizontal .slds-form-element__label,
.slds-form_horizontal .slds-form-element .slds-form-element__label,
.slds-form_stacked .slds-form-element_horizontal .slds-form-element__label{
    display:block;
    max-width:calc(33% - 2.75rem);
    -ms-flex-preferred-size:calc(33% - 2.75rem);
        flex-basis:calc(33% - 2.75rem);
    padding-top:0.25rem;
  }
  .slds-form-element_horizontal .slds-form-element__control,
.slds-form_horizontal .slds-form-element .slds-form-element__control,
.slds-form_stacked .slds-form-element_horizontal .slds-form-element__control{
    display:block;
    min-height:0;
  }
  .slds-form-element_horizontal .slds-form-element__icon,
.slds-form_horizontal .slds-form-element .slds-form-element__icon,
.slds-form_stacked .slds-form-element_horizontal .slds-form-element__icon{
    padding-top:0;
  }
  .slds-form-element_horizontal .slds-checkbox__label,
.slds-form_horizontal .slds-form-element .slds-checkbox__label,
.slds-form_stacked .slds-form-element_horizontal .slds-checkbox__label{
    display:block;
  }
}